<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Menslike behoeftes</title>
  <metadata>
  <md:content-id>m25200</md:content-id><md:title>Menslike behoeftes</md:title>
  <md:abstract/>
  <md:uuid>f85da974-76f6-4b39-9682-b4ab482abc78</md:uuid>
</metadata>

<content>
    <section id="id4738198">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id4738198">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4682615">
      <title>Graad 9</title>
      <para id="para-id4682615">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7403314">
      <title>DIE EKONOMIESE SIKLUS</title>
      <para id="para-id7403314">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4686199">
      <title>Module 1</title>
      <para id="para-id4686199">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4675050">
      <title>DIE BEHOEFTES VAN DIE MENS</title>
      <para id="para-id4675050">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4607269">
      <title>Aktiwiteit 1:</title>
      <para id="para-id4607269">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4419683">
      <title>Menslike behoeftes</title>
      <para id="para-id4419683">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4480905">
      <title>[LU 1.1] </title>
      <para id="id4672630">SELF: </para>
      <para id="id7401194">Maak ‘n lys van die behoeftes van die mens en verskaf geskikte voorbeelde in elke geval. (Wenk: Begin deur ‘n lys te maak van jou eie behoeftes.)</para>
      <para id="id4783258">GROEP:</para>
      <para id="id4781865">Watter van voorgenoemde behoeftes is die dringendste behoefte(s)?</para>
      <para id="id4420697">Die verbruikers sal dus hul produksiefaktore aan die tweede deelnemer in die siklus, die PRODUSENT of SAKEONDERNEMING, moet “verkoop”, wat dit dan sal organiseer en orden sodat produkte geproduseer kan word wat in die behoeftes van die verbruikers kan voorsien. Die produsent sal (op die volgende wyse) die verbruiker “vergoed” vir die gebruik van sy produksiefaktore:</para>
      <list id="id4744681" list-type="bulleted">
        <item>Vir die gebruik van ARBEID word ‘n LOON betaal;</item>
        <item>Vir die gebruik van KAPITAAL word RENTE betaal;</item>
        <item>Vir die gebruik van GROND word HUUR betaal; en </item>
        <item>Vir die gebruik van ONDERNEMERSTALENT word die verbruiker ‘n deel van die  WINS betaal.Hierdie vergoeding word deur die verbruiker gebruik om die produkte van die produsent (sy aanbod van goedere en dienste) aan te koop om sy behoeftes mee te bevredig.</item>
      </list>
    </section>
    <section id="id4461141">
      <title>Assessering</title>
      <table id="id5771515" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>die ekonomiese siklusDie leerder is in staat wees om kennis en begrip van die ekonomiese siklus binne die konteks van ‘die ekonomiese’ probleem te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>
                <list id="id7300625" list-type="bulleted">
                  <item>verskillende wyses van geld die vloei van produksiefaktore en goedere en dienste in die ekonomiese siklus binne die Suid-Afrikaanse ekonomie kan verduidelik;</item>
                  <item>die rol van die buitelandse sektor in die ekonomiese siklus kan bespreek;</item>
                  <item>met behulp van ‘n grafiek kan illustreer hoe vraag en aanbod pryse beïnvloed, en hierdie verband kan bespreek;</item>
                  <item>die invloed en aksies (stakings en wegblyaksies) van vakbonde oor die algemeen en in die apartheidsera op die volgende terreine krities kan evalueer:</item>
                </list>
                <list id="id4668090" list-type="bulleted">
                  <item>die Suid-Afrikaanse ekonomie;</item>
                  <item>politieke, ekonomiese en sosiale transformasie;</item>
                  <item>arbeidsaangeleenthede;</item>
                  <item>die uitwerking van die nasionale begroting op die ekonomie (bv. belasting en besteding op onderwys, sosiale welsyn, gesondheid en veiligheid) kan bespreek.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id4832802">
      <title>Memorandum</title>
      <para id="id7416284">AKTIWITEIT 1: Menslike behoeftes</para>
      <para id="id4390175">SELF:</para>
      <para id="id4695515"><emphasis effect="underline">Lys van behoeftes van die mens</emphasis>:</para>
      <para id="id7334508">Voeding, Kleding, Huisvesting, Beskerming, Ontspanning, Musiek, Liefde, Mag, ens.</para>
      <para id="id7506827">AKTIWITEIT 2: Menslike behoeftes</para>
      <para id="id4667260">GROEP:</para>
      <para id="id4586668"><emphasis effect="underline">Die dringendste behoeftes</emphasis>: </para>
      <para id="id4667867">Voeding, Kleding, Huisvesting, Beskerming, Ontspanning.</para>
    </section>
  </content>
</document>