<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Finansiele state: ontleding en gebruik vir besluitneming</title>
  <metadata>
  <md:content-id>m31785</md:content-id><md:title>Finansiele state: ontleding en gebruik vir besluitneming</md:title>
  <md:abstract/>
  <md:uuid>f4c9066c-293f-4198-92ec-e4c6f3975c6c</md:uuid>
</metadata>

<content>
    <section id="id6428737">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id6428737">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6428745">
      <title>Graad 9</title>
      <para id="para-id6428745">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6428753">
      <title>BESTUURS-, VERBRUIKERS- EN FINANSIËLE KENNIS EN VAARDIGHEDE</title>
      <para id="para-id6428753">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6428765">
      <title>Module 24</title>
      <para id="para-id6428765">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6428772">
      <title>FINANSIËLE STATE: ONTLEDING EN GEBRUIK VIR BESLUITNEMING</title>
      <para id="id6428781">AKTIWITEIT 1: </para>
      <para id="id6428787">Om finansiële state te ontleed</para>
      <para id="id6428793">[LU 3.5] </para>
      <para id="id6428804">Die finansiële state word gebruik as maatstawwe om die finansiële toestand en die finansiële resultate van ’n onderneming te bepaal.</para>
      <para id="id6428813">Finansiële syfers, soos vervat in die finansiële state, sê vir buitestaanders gewoonlik nie veel nie. Om dit nuttig te gebruik moet dit vergelyk word met die resultate van vorige jare of met die resultate van ander ondernemings wat dieselfde bedryf beoefen.</para>
      <para id="id6428825">Verder is dit gerig op die bepaling van verhoudings en tendense.</para>
      <para id="id6428831">Die volgende verhoudings kan gebruik word by besluitneming: </para>
      <para id="id6428836">1. Likiditeit: </para>
      <para id="id6428843">Dit is die vermoë van die onderneming om sy verpligtinge te kan nakom en word uitgedruk as die verhouding bedryfsbates teenoor bedryfslaste.</para>
      <para id="id6428852">Bedryfsbates : Bedryfslaste</para>
      <para id="id6428862">40 000 : 16 000</para>
      <para id="id6428870">2,5 : 1</para>
      <para id="id6428879">Dit dui ’n goeie likiditeit aan aangesien die norm 2:1 is.</para>
      <para id="id6428885">2. Rentabiliteit: </para>
      <para id="id6428893">Dit dui die winsgewendheid van die onderneming se fondse wat in hom belê is aan en word soos volg bereken.</para>
      <para id="id6428901"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="11pt"><m:mrow><m:mtext>NettoWins</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="11pt"><m:mrow><m:mtext>Kapitaal</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 11{"NettoWins"}}  over  { size 11{"Kapitaal"}} } } {}</m:annotation></m:semantics></m:math> × 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>100</m:mtext><m:mn>1</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"100"}  over  {1} } } {}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="11pt"><m:mrow><m:mrow><m:mtext>20</m:mtext><m:mi/><m:mtext>000</m:mtext></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="11pt"><m:mrow><m:mrow><m:mtext>200</m:mtext><m:mi/><m:mtext>000</m:mtext></m:mrow></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 11{"20"`"000"}}  over  { size 11{"200"`"000"}} } } {}</m:annotation></m:semantics></m:math> × 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>100</m:mtext><m:mn>1</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"100"}  over  {1} } } {}</m:annotation></m:semantics></m:math>= 10%</para>
      <para id="id6429147">Indien die persentasie beduidend hoër is as die huidige bankkoers van ±15% is die rentabiliteit goed.</para>
      <para id="id6429155">3. Solvabiliteit: </para>
      <para id="id6429161">Dit dui die mate aan waarin die onderneming se totale bates sy totale laste oorskry. Dit word as volg bereken.</para>
      <para id="id6429169">Totale Bates : Totale Laste</para>
      <para id="id6429178">50 000 : 20 000</para>
      <para id="id6429187">2,5 : 1</para>
      <para id="id6477636">Die solvabiliteit is goed aangesien die norm waaraan dit gemeet word gelyk is aan 2:1.</para>
      <para id="id6477641">OPDRAG: </para>
      <list id="id6477647" list-type="bulleted">
        <item><emphasis effect="bold">Maak gebruik van die inligting wat hieronder gegee word om die volgende te bepaal</emphasis> : </item>
      </list>
      <para id="id6477664">(a) Rentabiliteit</para>
      <para id="id6477670">(b) Solvabiliteit</para>
      <para id="id6477677">(c) Likiditeit</para>
      <para id="id6477684">Lewer kommentaar op elkeen se antwoord en gee redes waarom dit goed of swak is.</para>
      <list id="id6477689" list-type="bulleted">
        <item>Die Netto Wins van die onderneming is R35 000</item>
        <item>Die kapitaal is R100 000</item>
        <item>Vaste Bates is R90 000</item>
        <item>Bedryfsbates is R30 000</item>
        <item>Bedryfslaste is R10 000</item>
      </list>
    </section>
    <section id="id6477720">
      <title>Assessering</title>
      <table id="id6477728" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>Bestuurs-, Verbruiker- en Finansiële Kennis en VaardighedeDie leerder is in staat om kennis en die vermoë te toon om verskeie bestuurs-, verbruikers- en finansiële vaardighede toe te pas.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Ons weet dit as die leerder:</entry>
            </row>
            <row>
              <entry>3.1 ‘n basiese inkomstestaat en balansstaat vir ‘n diensverskaffings- en kleinhandelbesigheid opstel;</entry>
            </row>
            <row>
              <entry>3.2 verskillende sakeondernemings se strategieë en optrede ondersoek ten opsigte van openbare betrekkinge, sosiale verantwoordelikheid en omgewingsverantwoordelikheid;</entry>
            </row>
            <row>
              <entry>3.3 kontant- en krediettransaksies in die boeke van diens- en kleinhandelondernemings doen;</entry>
            </row>
            <row>
              <entry>3.4 toetsbordvaardighede en funksietoetse gebruik om sakedokumente te ontwikkel, te bewaar, te herwin en te redigeer;</entry>
            </row>
            <row>
              <entry>3.5 finansiële state ontleed vir besluitneming op ‘n basiese vlak;</entry>
            </row>
            <row>
              <entry>3.6 tussen verskeie vorms van kredietaankope en metodes van betaling kan onderskei.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6477929">
      <title>Memorandum</title>
      <para id="id6477936">AKTIWITEIT 1</para>
      <para id="id6477941">(a) Rentabiliteit : </para>
      <para id="id6477948"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontstyle="italic"><m:mrow><m:mtext>NW</m:mtext></m:mrow></m:mstyle><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Kapitaal</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { ital "NW"}  over  { ital "Kapitaal"} } } {}</m:annotation></m:semantics></m:math> × 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>100</m:mtext><m:mn>1</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"100"}  over  {1} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id6478068"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>35000</m:mtext><m:mtext>100000</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"35000"}  over  {"100000"} } } {}</m:annotation></m:semantics></m:math> × 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>100</m:mtext><m:mn>1</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"100"}  over  {1} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id6478178">= 35%</para>
      <para id="id6478184">Baie goeie rentabiliteit gemeet aan ‘n bankkoers van 15%.</para>
    </section>
  </content>
</document>