<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>'n Idee vir 'n besigheid</title>
  <metadata>
  <md:content-id>m25239</md:content-id><md:title>'n Idee vir 'n besigheid</md:title>
  <md:abstract/>
  <md:uuid>e7d25d36-4624-492a-ac83-cdd437fa34ca</md:uuid>
</metadata>

<content>
    <section id="id6057996">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id6057996">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6152021">
      <title>Graad 9</title>
      <para id="para-id6152021">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6679690">
      <title>ENTREPRENEURSKAP</title>
      <para id="para-id6679690">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5764462">
      <title>Module 12</title>
      <para id="para-id5764462">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7175259">
      <title>‘N IDEE VIR ‘N BESIGHEID</title>
      <para id="para-id7175259">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169540197996">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1169540197996">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169541975018">
      <title>Om die waarde van entrepreneurskap vir die gemeenskap te bespreek en besigheidsidees deur middel van ‘n SWOT-analis te genereer</title>
      <para id="para-id1169541975018">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7175281">
      <title>[LU 4.5, 4.1]</title>
      <list id="id1169546754178" list-type="bulleted">
        <item>Lees die volgende berig uit <emphasis effect="italics">Die Burger</emphasis> van 5 Julie 2003 oor die poging van ‘n entrepreneur in Kaapstad:</item>
      </list>
      <para id="id1169544454868">BRON</para>
      <para id="id1169540208793">‘N LANG DRAAD VAN ARMOEDE AF TOT BY ‘N BETER LEWE</para>
      <para id="id1169546741561">Nellie Brand</para>
      <para id="id1169540266532">Mnr. Unite Chimbadzo het ver gekom van die strate van Johannesburg en Kaapstad af tot in die vertoonkamertjie in ‘n gebou in Kloofstraat waar interessante draadkuns agter vuilerige vensters gesien kan word.</para>
      <para id="id1169540273278">Sy draadkuns het Dinsdagaand op die tafels gepryk op die glansryke rugbydinee van die nuwe Springbokspan in die Kaapse internasionale konferensiesentrum om geld in te samel vir beseerde rugbyspelers.</para>
      <para id="id5352829">Dit is in die vertoonkamer en werkwinkel in Kloofstraat 8 waar <emphasis effect="italics">Loxionwires</emphasis>, die beslote korporasie wat hy en vyf ander kunstenaars gestig het, nou bedryf word. Voorheen is hul draadornamente op straat gemaak en uitgestal.</para>
      <para id="id8477417">Die 60 draadballe wat vir die Springbokdinee gemaak is, is die soort bestelling wat hy hoop die beslote korporasie meer van sal kry.</para>
      <para id="id4680113">Volgens hom het hulle <emphasis effect="italics">Loxionwires</emphasis> gestig om groter projekte te kry. “Ons wil ons klante vertroue gee om bestellings te plaas. As ons op straat werk, gaan ons nooit groot bestellings kry nie,” sê hy.</para>
      <para id="id1169546822403">Hy het ‘n brandende begeerte om ander werklose mense op te lei en hulle uit ‘n moeras van armoede, misdaad en dwelms – ‘n bekende verskynsel in sy woonbuurt in Khayelitsha – te red. Hy sê die besluit om die beslote korporasie te stig, is deur dié begeerte gedryf.</para>
      <para id="id1169549145871">Die naam van die onderneming word immers uitgespreek soos op straat na “location” verwys word – “waar die mense woon wat ons wil werk gee”, sê hy.</para>
      <para id="id8977468"><emphasis effect="italics">Loxionwires</emphasis> het tans 42 mense in diens.</para>
      <para id="id1169546851598">Hy sê werklose mense word opgelei om te verseker dat hulle die dag wanneer hulle ‘n groot bestelling kry, die gehalte sal kan bied wat klante tevrede sal stel.</para>
      <para id="id1169542182844">Hy verwag dat sake teen einde vanjaar, wanneer hulle draad-Kersboompies maak, sal verbeter.</para>
      <para id="id7576793">Hy vertel van jong mense wat werkloos is en hulle wend tot misdaad om te oorleef. </para>
      <para id="id1169546991384">“Dit is nie veilig vir my om die enigste een in my woonbuurt te wees wat in die aand met geld in my sak huis toe gaan nie,” sê hy. “Ek weet iewers langs die pad gaan ek gevaar teenkom.”</para>
      <para id="id1169540160704">Hy hoop sy voorbeeld sal sulke mense oortuig dat daar ander maniere is om ‘n inkomste te verdien. “As ek dit kan doen, kan ander ook. Al wat ek gebruik, is my hande en my verstand om ‘n ornament te maak wat sal verkoop en waarop ek nie ‘n verlies gaan ly nie,” sê hy.</para>
      <para id="id1169541985816">Dit het hom 10 jaar geneem, sedert hy van Zimbabwe af Suid-Afrika toe gekom het op soek na ‘n beter lewe, om self as ‘n sukkelende kunstenaar ‘n betreklik vaste inkomstestroom uit sy handewerk te verdien.</para>
      <para id="id7371253">As 19-jarige wat sy matriek met vyf onderskeidings – in onder meer wiskunde en wetenskap – geslaag het, maar sedert 1993 nie ‘n vaste werk kon kry nie, het hy in Johannesburg gesien hoe mense op draadkuns oorleef.</para>
      <para id="id1169539871243">Hy hoop nou op ‘n finansier wat hulle kan help om hul sake agtermekaar te kry, en ‘n werkwinkel oop te maak vir opleiding.</para>
      <para id="id1169546696169">Chimbadzo kan by 083 752 9806 genader word.</para>
      <para id="id7057231">(Bron: <emphasis effect="italics">Die Burger</emphasis>, 5 Julie 2003)</para>
      <para id="id7601674">1. Skryf die eienskappe van ‘n entrepreneur wat jy in mnr. Chimbadzo herken, neer.</para>
      <para id="id6073186">2. Watter bydrae lewer mnr. Chimbadzo tot die opheffing van die gemeenskap?</para>
      <para id="id8701214">Navorsingsopdrag</para>
      <para id="id8304529">Doen navorsing oor entrepreneursaktiwiteite in een of meer arm gemeenskappe, en gebruik die inligting om ‘n verslag van ongeveer 900 woorde (drie tot vier foliobladsye) te skryf oor die volgende onderwerp:</para>
      <para id="id6080659">Entrepreneurs speel ‘n belangrike rol in die opheffing van die lewenspeil van ‘n gemeenskap.</para>
      <para id="id8163316">Sorg dat jy deur jou navorsing vertroud raak met die term Klein, Medium- en Mikro-ondernemings (SMMEs: Small, Medium and Micro Enterprises). Kies die beste voorbeelde van suksesvolle inisiatiewe waaroor jy inligting kon kry en verduidelik in elke geval hoekom die inisiatief suksesvol was en hoe dit bydra (bygedra het) tot die opheffing van die gemeenskap. Voeg jou verslag as bykomende bladsye wat op hierdie bladsy volg, in en hou dit vir jou portefeulje.</para>
      <para id="id1169549154481">Klasbespreking 1: ‘n SWOT-analise van Chimbadzo se inisiatief.</para>
      <para id="id5387763"> ‘n SWOT-analise is ‘n handige instrument om die lewensvatbaarheid van ‘n inisiatief te evalueer. Dit behels dat die inisiatief in terme van die volgende ontleed word: sterkpunte, swakpunte, geleenthede en bedreiginge. Die woord SWOT kom van die Engelse terme “strengths”, “weaknesses”, “opportunities” en “threats”.</para>
      <para id="id1169539763836">Sterkpunte</para>
      <para id="id4598758">Swakpunte</para>
      <para id="id6081761">Geleenthede</para>
      <para id="id2601456">Bedreiginge</para>
      <para id="id1169549820430">Klasbespreking 2: ‘n SWOT-analise van moontlike besigheidsidees.</para>
      <para id="id6066542"> Gesels as klas oor moontlike besigheidsidees in julle omgewing. Sorg dat julle moontlikhede in die vervaardigingsveld, diensleweringsveld, asook toerismeveld identifiseer. Kyk ook spesifiek na die positiewe uitwerking wat elke inisiatief op die gemeenskap sou kon hê in terme van die behoeftes van die gemeenskap en ook opheffing, bv. werksgeleenthede.</para>
      <para id="id4877033"> Maak ‘n lys van die idees:</para>
      <list id="id1169539813711" list-type="bulleted">
        <item>Idees met ‘n vervaardigingsfokus (minstens een met ‘n toerismefokus) </item>
        <item>Idees met ‘n diensleweringsfokus (minstens een met ‘n toerismefokus) </item>
      </list>
      <para id="id1169540263862">Doen as klas ‘n SWOT-analise op elkeen van die idees en kies die drie bestes in elk van die twee groepe. Onderstreep hulle in die lys.</para>
    </section>
    <section id="id8701478">
      <title>Aktiwiteit 2:</title>
      <para id="para-id8701478">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6846600">
      <title>Om die lewensvatbaarheid van ‘n geïdentifiseerde besigheidsidee te toets</title>
      <para id="para-id6846600">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169542114156">
      <title>[LU 4.2, 4.3]</title>
      <list id="id8396853" list-type="bulleted">
        <item>Kies een van die besigheidsidees wat in Aktiwiteit 1.1 as die ses bestes geïdentifiseer is en waarvan jy die meeste hou en reken jy ‘n sukses van sal kan maak.</item>
      </list>
      <para id="id1169548753276">Toets die lewensvatbaarheid van die idee wat jy gekies het, soos volg:</para>
      <para id="id7589296">1. Lees die volgende riglyne vir die ontwikkeling van ‘n besigheidsidee deur.</para>
      <para id="id1169543622288"><emphasis effect="italics">Drie basiese elemente van ‘n besigheid: </emphasis>Die volgende is altyd op ‘n besigheid van toepassing en moet dus in ag geneem word wanneer ‘n besigheidsidee oorweeg word:</para>
      <list id="id5323881" list-type="bulleted">
        <item>‘n Bepaalde produk (of versameling produkte) of diens moet aangebied word.</item>
        <item>Die vervaardiging of verkryging van die produk(te), of lewering van die diens moet volgehou kan word.</item>
        <item>Daar moet kopers wees wat die produk(te) of diens wil hê en daarvoor kan betaal.</item>
      </list>
      <para id="id8644178"><emphasis effect="italics">Kreatiewe denke is ‘n vereiste.</emphasis> ‘n Entrepreneur boots nie na nie, maar doen iets nuuts of doen iets wat reeds bestaan, beter. </para>
      <para id="id1169542120213">Entrepreneursaksies kan in verskillende groepe verdeel word. Die volgende is ‘n breë indeling waarbinne verdere onderverdelings gemaak sou kan word:</para>
      <list id="id1169546941293" list-type="bulleted">
        <item>Iets wat reeds bestaan en volop beskikbaar is, kan vir iets anders gebruik word <emphasis effect="italics">(nuwe doel)</emphasis>. Iemand het byvoorbeeld besluit om baksteenreste wat nie meer vir messelwerk geskik is nie by persele waar bouwerk aan die gang is, op te koop en vir plaveiwerk te gebruik teen ‘n prys waarteen ander plavei-ondernemers nie kon kompeteer nie. Dit was ‘n groot sukses.</item>
        <item>Iets wat reeds bestaan, kan verander om verbetering teweeg te bring <emphasis effect="italics">(verbetering)</emphasis>. Die ontwikkeling van die mikrovlokkie (‘microchip’) in rekenaartegnologie is ‘n goeie voorbeeld, asook die verkleining van reuserekenaars wat ‘n vertrek volgestaan het na persoonlike rekenaars (‘desktops’) en later na skootrekenaars (‘laptops’). ‘n Heel ander voorbeeld is waar ‘n winkeleienaar besluit om te diversifiseer deur sy produkreeks uit te brei. Hy verbeter dus sy dienslewering.</item>
        <item>Iets nuuts kan ontwikkel word wat iets wat reeds in die mark beskikbaar is, heeltemal vervang <emphasis effect="italics">(vervanging).</emphasis> Plastieklense vir brille is byvoorbeeld besig om glaslense te vervang.</item>
      </list>
      <para id="id1169546826427">2. Doen navorsing en beskryf die idee volledig. Maak eers rowwe notas en skryf die finale poging hieronder neer. Doen dit deeglik, want jy gaan hierdie idee vir die res van die module gebruik.</para>
      <para id="id6633098">My besigheidsidee:</para>
      <list id="id6072690" list-type="bulleted">
        <item>Produk of diens (dui aan of dit ‘n nuwe doel, verbetering of vervanging is) </item>
        <item>Vervaardiging en/of verkryging</item>
        <item>Die mark (wie gaan koop, hoekom, en hoekom hulle dit sal kan bekostig) </item>
        <item>Bemarkingstrategie</item>
        <item>3. Toets nou die finansiële lewensvatbaarheid van die besigheidsidee. Ons het tot nou toe gekyk na die besigheidsidee in terme van die produk, die vervaardiging en verkryging daarvan, die mark (die kopers) en die wyse waarop ons die kopers gaan laat koop (bemarkingstrategie).<emphasis effect="bold"/>Nou moet ons egter seker maak dat die idee wel <emphasis effect="italics">finansieel</emphasis> lewensvatbaar is. <emphasis effect="italics">‘n Besigheid is slegs ‘n besigheid as dit wins maak.</emphasis> Dit beteken dat ons ons produk of diens nie teen ‘n verlies moet verkoop nie en dat die gelykbreekpunt (die getal items of dienskontrakte wat ons moet verkoop om gelyk te breek) realisties haalbaar is.</item>
      </list>
      <list id="id1169542168580" list-type="bulleted">
        <item>Om dit te kan doen, moet ons na die volgende kyk:</item>
      </list>
      <list id="id8559084" list-type="bulleted">
        <item>die verkoopprys;</item>
        <item>die koste direk verbonde aan die daarstelling van die produk of diens;</item>
        <item>die kostes wat aangegaan moet word om die besigheid te laat funksioneer (bv. vervoer en bemarking).</item>
      </list>
      <para id="id5097548"> Die verkoopprys</para>
      <para id="id1169542070539">Die verkoopprys word eers voorlopig bepaal deur marknavorsing. Daar word met die navorsing vasgestel watter soortgelyke produkte of dienste bestaan en wat hulle kos.</para>
      <para id="id8183899"> Die koste van die produk</para>
      <para id="id1169540160008">‘n Produk kan nie maklik sonder enige uitgawes daargestel word nie. Selfs as byvoorbeeld fonteinwater getap en verkoop word, kos die houers (bottels) geld.</para>
      <para id="id7800306"> Bedryfskostes</para>
      <para id="id7091590">Bedryfskostes sluit enigiets in wat nodig is om die besigheid aan die gang te hou, soos vervoer, salarisse, bemarking, posgeld, telefoongeld, ensovoorts.</para>
      <para id="id1169544407789">Kom ons doen ‘n berekening om die lewensvatbaarheid van ‘n bepaalde besigheidsidee te bepaal. Gestel ons gaan worsrolletjies by ‘n atletiekbyeenkoms verkoop. Dit is ‘n klein byeenkoms en ons reken ons sal 100 rolletjies verkoop. Ons doen navorsing en besluit dat R6,00 ‘n aanvaarbare prys is. Die worsies kos R3,00 elk en die broodjies R0,60 elk. Die souse vir 100 rolletjies kos R25,00. Ons stel vas dat ons ‘n stalletjie sal moet huur teen R50,00 en dat ons 20 plakkate teen R8,00 elk nodig sal hê om die stalletjie te bemark.</para>
      <para id="id7799952">Ons berekening lyk dan soos volg:</para>
      <table id="id1169542099485" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Verkope</entry>
              <entry>100 worsrolletjies @ R6,00 elk</entry>
              <entry>R600,00</entry>
            </row>
            <row>
              <entry>Produkkoste</entry>
              <entry>100 worsrolletjies @ R2,75 elk, en sous @ R25,00</entry>
              <entry>R300,00</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2"><emphasis effect="bold">Brutowins as eerste aanduider </emphasis>(verkope min produkkoste)</entry>
              <entry>R300,00</entry>
            </row>
            <row>
              <entry>Bedryfskostes</entry>
              <entry>Stalletjie @ R50,00 en 20 plakkate @ R8,00 elk</entry>
              <entry>R210,00</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Operasionele wins</entry>
              <entry>R 90,00</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7871434">Dit lyk dus asof die besigheid winsgewend sal wees. Die verkoopprys soos voorlopig na aanleiding van die markaanduiders bepaal, kan dus so bly. As die berekening nie op ‘n wins uitgekom het nie, sou ons kon oorweeg het om die verkoopprys opwaarts aan te pas.</para>
      <para id="id1169540062691">Daar is egter belangrike toetse wat nog gedoen moet word om te verseker dat die projek wel lewensvatbaar is: ons moet bepaal waar die gelykbreekpunt lê vir ingeval ons nie ons teiken van 100 rolletjies haal nie. Die volgende belangrike berekeninge kan vir hierdie doel uit hierdie syfers gemaak word:</para>
      <para id="id7576876">1. Die brutowins as persentasie van verkope</para>
      <para id="id1169539807933"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontstyle="italic"><m:mrow><m:mtext>BRUTOWINS</m:mtext></m:mrow></m:mstyle><m:mstyle fontstyle="italic"><m:mrow><m:mtext>VERKOPE</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { ital "BRUTOWINS"}  over  { ital "VERKOPE"} } } {}</m:annotation></m:semantics></m:math> X 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>100</m:mtext><m:mn>1</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"100"}  over  {1} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1169544636005">= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mi>R</m:mi><m:mtext>300</m:mtext><m:mi>,</m:mi><m:mtext>00</m:mtext></m:mrow><m:mrow><m:mi>R</m:mi><m:mtext>600</m:mtext><m:mi>,</m:mi><m:mtext>00</m:mtext></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {R"300","00"}  over  {R"600","00"} } } {}</m:annotation></m:semantics></m:math> X 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>100</m:mtext><m:mn>1</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"100"}  over  {1} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id8037267">= 50%</para>
      <para id="id8172066">2. Minimumverkope om gelyk te breek</para>
      <equation id="id1169544583987">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mfrac>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>BEDRYFSKOSTES</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>BRUTOWINS</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                  </m:mfrac>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ {  { ital "BEDRYFSKOSTES"}  over  { ital "BRUTOWINS"} } } {}</m:annotation>
          </m:semantics>
        </m:math>
      </equation>
      <para id="id1169540161034">= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mi>R</m:mi><m:mtext>210</m:mtext><m:mi>,</m:mi><m:mtext>00</m:mtext></m:mrow><m:mrow><m:mn>5</m:mn><m:mtext/></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {R"210","00"}  over  {5%} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id7919942">= R420,00</para>
      <para id="id5455840">3. Minimum getal eenhede wat verkoop moet word om gelyk te breek</para>
      <equation id="id8721045">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mfrac>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>BESRYFSKOSTES</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow>
                      <m:mstyle fontstyle="italic">
                        <m:mrow>
                          <m:mtext>BRUTO</m:mtext>
                        </m:mrow>
                      </m:mstyle>
                      <m:mi/>
                      <m:mrow>
                        <m:mstyle fontstyle="italic">
                          <m:mrow>
                            <m:mtext>WINS</m:mtext>
                          </m:mrow>
                        </m:mstyle>
                        <m:mo stretchy="false">/</m:mo>
                        <m:mstyle fontstyle="italic">
                          <m:mrow>
                            <m:mtext>EENHEID</m:mtext>
                          </m:mrow>
                        </m:mstyle>
                      </m:mrow>
                    </m:mrow>
                  </m:mfrac>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ {  { ital "BESRYFSKOSTES"}  over  { ital "BRUTO"` ital "WINS"/ ital "EENHEID"} } } {}</m:annotation>
          </m:semantics>
        </m:math>
      </equation>
      <para id="id8137355"/>
      <para id="id1169542318299">= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mi>R</m:mi><m:mtext>210</m:mtext><m:mi>,</m:mi><m:mtext>00</m:mtext></m:mrow><m:mrow><m:mi fontstyle="italic">R3</m:mi><m:mi>,</m:mi><m:mtext>00</m:mtext></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {R"210","00"}  over  {R3,"00"} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1169539746060">= 70 eenhede</para>
      <para id="id1169541979598">OPDRAG:</para>
      <para id="id4717846">Bepaal die finansiële lewensvatbaarheid van jou besigheidsidee deur die bogenoemde stappe aan die hand van jou gegewens uit te voer.</para>
    </section>
    <section id="id1169540189725">
      <title>Assessering</title>
      <table id="id7192008" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 4 </entry>
            </row>
            <row>
              <entry>VaardighedeDie leerder is in staat om entrepreneurs-kennis, -vaardighede en -houdings te ontwikkel.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Ons weet dit as die leerder:</entry>
            </row>
            <row>
              <entry>4.1 deur ‘n SWOT-analise moontlike besigheidsidees kan genereer om in die behoefte aan vervaardigde goedere en dienste te voorsien;</entry>
            </row>
            <row>
              <entry>4.2 ‘n sakeplan ontwikkel (wat ‘n begroting insluit) vir ‘n vervaardigings-, diens- of toerismebedryf gebaseer op die beste sakegeleentheid uit die voorgestelde idees;</entry>
            </row>
            <row>
              <entry>4.3 betrokke raak by die sake-aktiwiteit wat beplan is en bespreek die redes vir die keuse van ‘n spesifieke vorm van eienaarskap;</entry>
            </row>
            <row>
              <entry>4.4 ‘n bemarkingsveldtog uitvoer as promosie vir ‘n produk en bespreek die reklamemedia wat ingespan word;</entry>
            </row>
            <row>
              <entry>4.5 navorsing doen oor die rol van klein, medium en mikro-ondernemings in die proses van welvaart- en werkskepping.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169544479572">
      <title>Memorandum</title>
      <para id="id6598720">AKTIWITEIT 1</para>
      <list id="id7109518" list-type="enumerated" number-style="arabic">
        <item>Soek en benut nuwe geleenthede</item>
      </list>
      <list id="id1169540070485" list-type="bulleted">
        <item>Volharding</item>
        <item>Toegewydheid</item>
        <item>Waag kanse (van Jhb. na Kpst geskuif)</item>
        <item>Kwaliteit</item>
        <item>Werkskepping</item>
      </list>
      <list id="id1169549181382" list-type="bulleted">
        <item>Opheffing van lewenskwaliteit</item>
        <item>Opleiding</item>
      </list>
      <list id="id8928812" list-type="bulleted">
        <item>Die doel met die navorsingsopdrag is om die leerders te laat besef dat daar wel ondersteuningsmoontlikhede bestaan en dat jy nie noodwendig slegs op jouself aangewese hoef te wees nie. Leerders moet ook besef dat die regering suksesvolle kleinbesigheidinisiatiewe as belangrik ag en ondersteun.</item>
      </list>
      <list id="id1169548698454" list-type="bulleted">
        <item>Die doel met die klasbesprekings is om die leerders </item>
      </list>
      <list id="id1169546631734" list-type="bulleted">
        <item>te laat besef dat geleenthede bestaan waar mens dit nie verwag nie of waaraan jy nog nooit gedink het nie;</item>
        <item>te laat gewoond raak daaraan om wyd/oop te dink;</item>
        <item>te laat besef dat idees van die begin af deeglik getoets moet word; nie iets van stapel stuur, tyd en geld bestee en dan later besef dat dit nie werk nie.</item>
      </list>
      <list id="id5885632" list-type="bulleted">
        <item>Die doel is ook om kwaliteitwerk in die klas te genereer. Dit kan andersins maklik gebeur dat leerders hulself besig hou met idees wat nie vir die oefeninge later in die module geskik is nie.</item>
      </list>
      <para id="id1169539952079">AKTIWITEIT 2</para>
      <list id="id1169549863035" list-type="bulleted">
        <item>Hierdie aktiwiteit is op so ‘n wyse uiteengesit dat die leerders dit met u ondersteuning self kan deurwerk. U het nie addisionele riglyne nodig nie. </item>
        <item>‘n Groot deel van die aktiwiteit is dieselfde as in Graad 8. Dit moet egter weer gedoen word, aangesien dit die aanloop is vir die volgende aktiwiteit. </item>
        <item>Ons herhaal hier wat ook aan die Graad 8-onderwyser genoem is, vanweë die belangrikheid daarvan:</item>
        <item>Die toetsing van die lewensvatbaarheid van die besigheidsidee laat die leerder met belangrike begrippe in die veld van finansiële besigheidsbestuur te doen kry en u moet seker maak dat hulle die begrippe goed verstaan. Die verskil tussen produk- en bedryfskostes en die betekenis van brutowins moet duidelik verstaan word. As die produkkoste in verhouding tot die verkoopprys te hoog is, is die brutowins te laag om noodsaaklike operasionele aksies soos salarisse en bemarking te kan bekostig.</item>
        <item>Die voorbeelde in die module kan gebruik word om die korrektheid van die leerders se berekeninge te kontroleer.</item>
      </list>
    </section>
  </content>
</document>