<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Eienaarskap van 'n besigheid</title>
  <metadata>
  <md:content-id>m25240</md:content-id><md:title>Eienaarskap van 'n besigheid</md:title>
  <md:abstract/>
  <md:uuid>53e6c6ee-f7f3-4c85-87f7-04739fe235cc</md:uuid>
</metadata>

<content>
    <section id="id5464716">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id5464716">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8318043">
      <title>Graad 9</title>
      <para id="para-id8318043">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7887914">
      <title>ENTREPRENEURSKAP</title>
      <para id="para-id7887914">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8635189">
      <title>Module 14</title>
      <para id="para-id8635189">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8649892">
      <title>EIENAARSKAP VAN ’N BESIGHEID</title>
      <para id="para-id8649892">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4454302">
      <title>Aktiwiteit 1:</title>
      <para id="para-id4454302">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8616313">
      <title>Om die vorme van eienaarskap van ‘n besigheid te bespreek</title>
      <para id="para-id8616313">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4187325">
      <title>[LU 4.3]</title>
      <para id="id4795718">Wanneer jy beplan om ‘n besigheid te begin, moet jy besluit aan wie die besigheid gaan behoort.</para>
      <para id="id8611561">Daar is hoofsaaklik vier opsies: jy as individu kan die eienaar wees, of jy kan ‘n beslote korporasie stig, of jy kan ‘n maatskappy stig, of jy kan ‘n konsessie opneem.</para>
      <para id="id5559611">Opsie 1: Jy aanvaar eienaarskap as individu</para>
      <para id="id8112994">Jy kan die besigheid in jou persoonlike hoedanigheid besit. Dit beteken dat jy as persoon</para>
      <list id="id7327297" list-type="bulleted">
        <item>belas word op enige winste van die besigheid (maksimum 40%), en</item>
        <item>aanspreeklik gehou word vir skuld wat deur die besigheid gemaak word (wat beteken dat jy jou besittings kan verloor indien die besigheid die skuld nie kan vereffen en uiteindelik nie oorleef nie).</item>
      </list>
      <para id="id8023273">Jy kan ook ander mense nooi om mede-eienaars te word, maar dit is gevaarlik omdat daar maklik misverstande of spanning in die bestuur van die besigheid kan ontstaan.</para>
      <para id="id7911181">Opsie 2: Jy stig ‘n beslote korporasie</para>
      <para id="id6324537">In hierdie geval word jy lid van die korporasie en word jou eie bates beskerm. Jou aanspreeklikheid vir enige skulde van die korporasie oorskry nie die hoeveelheid kapitaal wat jy bygedra het nie. Verder is die belasting vasgestel op 30%, wat heelwat minder is as in die geval van ‘n individu. Jy kan ook ander mense toelaat as lede, wat beteken dat jy geldelike steun bykry en ook nie heeltemal alleen staan nie. Aangesien ‘n beslote korporasie in terme van ‘n bepaalde wet funksioneer, word die belange van al die lede beskerm. Die boeke van die BK moet deur ‘n geoktrooieerde rekenmeester gedoen word. Daar kan 1 – 10 lede wees.</para>
      <para id="id8479867">Die naam van ‘n beslote korporasie eindig altyd met BK, bv. <emphasis effect="italics">Laserdienste BK</emphasis>.</para>
      <para id="id8618506">Opsie 3: Jy stig ‘n private maatskappy</para>
      <para id="id8604990">‘n Maatskappy word in terme van ‘n bepaalde wet bestuur en daar moet aan ‘n hele reeks vereistes voldoen word wat nie vir ‘n beslote korporasie geld nie. Daar moet ‘n direksie wees en die name van die direksielede moet aan die <emphasis effect="italics">Publieke Registrateur van Maatskappye </emphasis>beskikbaar gestel word. Volledig geouditeerde jaarstate moet ook jaarliks ingedien word. Verder is daar voorskrifte vir die hou van algemene vergaderings. Al hierdie vereistes maak die stig en bestuur van ‘n maatskappy duur.</para>
      <para id="id8346675">Die naam van ‘n privaat maatskappy eindig met (Edms.) Bpk.</para>
      <para id="id8123760">Opsie 4: Jy neem ‘n konsessie op (franchise)</para>
      <para id="id4015794">‘n Konsessie hou baie voordele vir die individu in. Hy kry ‘n eie besigheid, maar geniet die steun van die groep en deel in voordele soos die aankoop van voorrade teen laer pryse, resepte wat reeds getoets is soos in die geval van ‘n restaurant, ens.</para>
      <para id="id7851294">Bekende name soos <emphasis effect="italics">SPAR</emphasis> en <emphasis effect="italics">7-Eleven</emphasis> is voorbeelde van konsessies.</para>
      <para id="id7935386">Vraag:</para>
      <para id="id8142621">Watter opsie sal jy vir jou besigheid (Aktiwiteite 1.2 en 2.1) kies? Verduidelik die redes vir jou keuse.</para>
      <para id="id8050161">Ten Slotte:</para>
      <para id="id8157823">Hoe sal jy voel as jou naam eendag op die volgende manier in die koerante verskyn?</para>
      <para id="id7851696">BRON</para>
      <para id="id7893604">BLOEMFONTEIN SPOG MET TWEE IT-MILJOENÊRS</para>
      <para id="id7997937">Gert Coetzee</para>
      <para id="id8356764">Nog ‘n Boemfonteiner het ‘n groot slag met inligtingstegnologie geslaan. Dié keer is dit mnr. Brian Lackey (54), ‘n joviale sakeman met ‘n uithang-hemp wat ‘n rekenaarprogram vir tienmiljoene rande aan ‘n buitelandse maatskappy verkoop het.</para>
      <para id="id4172457">Lackey se sukses volg op mnr. Igmé Hatting (27), ‘n Bloemfonteinse rekenaarprogrammeerder, wat sy program vir die toegangsbeheer en toestelbedryf in stadions vir “iewers tussen R106 miljoen en R700 miljoen” aan ‘n buitelandse maatskappy verkoop het.</para>
      <para id="id6378573">Lackey het bevestig sy <emphasis effect="italics">4D-groep</emphasis> het die gebruiksreg vir ‘n gekombineerde program vir die mikroleningsbedryf en kredietlewensversekering aan die Australiese afdeling van ‘n internasionale maatskappy met sy hoofkantoor in Amerika verkoop.</para>
      <para id="id8417029">Dié maatskappy mag die program wêreldwyd gebruik behalwe in Suid-Afrika. Lackey het die Suid-Afrikaanse regte uitgehou omdat hy baie kliënte hier het en die sake-moontlikhede in die land “onbeperk” is.</para>
      <para id="id5417984">Weens die sensitiwiteit van die transaksie kan hy nie die naam van die buitelandse koper en die koopsom bekend maak nie.</para>
      <para id="id7873202"><emphasis effect="italics">Sake Burger</emphasis> het betroubaar vasgestel die koopsom is “nagenoeg R400 miljoen”.</para>
      <para id="id8636761">Volgens Lackey is die transaksie reeds beklink, hangende ‘n voorwaarde dat die program “webvriendelik” gemaak word.</para>
      <para id="id8634465">‘n Span werknemers werk reeds maande 12 tot 15 ure per dag hieraan. Betaling geskied in Amerikaanse dollar sodra die program aangepas is.</para>
      <para id="id3821734">Lackey, ‘n gebore Walvisbaaier, was tot die jare tagtig die Vrystaatse bestuurder van ‘n kosmaatskappy. Hierna het hy vir homself begin werk.</para>
      <para id="id8618928">In 1993 het hy ‘n mikroleningsonderneming aangepak. Hy het ‘n vriend gevra om ‘n program vir leningsadministrasie te skryf sodat hy die besonderhede van sy 900 kliënte kon behartig. </para>
      <para id="id8324457">Dié program is aan ander mikroleners in onder meer Kaapstad verhuur.</para>
      <para id="id6183604">“Toe ons ons oë uitvee, word ons met oproepe oorval. Dit was ‘n maklike besluit om die mikrolenings vir programmatuur-ontwikkeling vaarwel te roep.”</para>
      <para id="id7854080">Die <emphasis effect="italics">4D-groep</emphasis> met onder meer die maatskappye <emphasis effect="italics">Proloan Bemarking</emphasis> en <emphasis effect="italics">4D Insurance Solutions</emphasis>, met 30 werkers in kantore in Bloemfontein, Centurion en Kaapstad het toe tot stand gekom.</para>
      <para id="id5317151">Lackey skryf nie self programme nie, maar “dink” dit uit. Sy werknemers behartig die skryfwerk.</para>
      <para id="id6971578">Lackey het die goeie nuus eers vir sy werknemers stil gehou. Nadat dit uitgelek het, het hy hulle hieroor ingelig “sodat hulle dit nie in die koerant lees nie”. Elke werknemer gaan ‘n bonus kry.</para>
    </section>
    <section id="id8326992">
      <title>Assessering</title>
      <table id="id8437239" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 4 </entry>
            </row>
            <row>
              <entry>VaardighedeDie leerder is in staat om entrepreneurs-kennis, -vaardighede en -houdings te ontwikkel.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Ons weet dit as die leerder:</entry>
            </row>
            <row>
              <entry>4.1 deur ‘n SWOT-analise moontlike besigheidsidees kan genereer om in die behoefte aan vervaardigde goedere en dienste te voorsien;</entry>
            </row>
            <row>
              <entry>4.2 ‘n sakeplan ontwikkel (wat ‘n begroting insluit) vir ‘n vervaardigings-, diens- of toerismebedryf gebaseer op die beste sakegeleentheid uit die voorgestelde idees;</entry>
            </row>
            <row>
              <entry>4.3 betrokke raak by die sake-aktiwiteit wat beplan is en bespreek die redes vir die keuse van ‘n spesifieke vorm van eienaarskap;</entry>
            </row>
            <row>
              <entry>4.4 ‘n bemarkingsveldtog uitvoer as promosie vir ‘n produk en bespreek die reklamemedia wat ingespan word;</entry>
            </row>
            <row>
              <entry>4.5 navorsing doen oor die rol van klein, medium en mikro-ondernemings in die proses van welvaart- en werkskepping.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>