<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om krediettransaksies van handels- en diensondernemings te boekstaaf</title>
  <metadata>
  <md:content-id>m31798</md:content-id><md:title>Om krediettransaksies van handels- en diensondernemings te boekstaaf</md:title>
  <md:abstract/>
  <md:uuid>9b2fdf4b-8db6-414b-b63a-1522991c5122</md:uuid>
</metadata>

<content>
    <section id="id1163684832515">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id1163684832515">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9044807">
      <title>Graad 9</title>
      <para id="para-id9044807">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8258442">
      <title>BESTUURS-, VERBRUIKERS- EN FINANSIËLE KENNIS EN VAARDIGHEDE</title>
      <para id="para-id8258442">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163684211025">
      <title>Module 18</title>
      <para id="para-id1163684211025">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163688067727">
      <title>OM KREDIETTRANSAKSIES VAN HANDELS- EN DIENSONDERNEMINGS TE BOEKSTAAF</title>
      <para id="id1163684122183">AKTIWITEIT 1: </para>
      <para id="id1163687395750">Om krediettransaksies van handels- en diensondernemings te boekstaaf</para>
      <para id="id1163686577233">[LU 3.3]</para>
      <para id="id1163693150930">Alle transaksies wat deur besighede bedryf word, geskied nie noodwendig kontant nie. Dit gebeur soms dat transaksies op krediet plaasvind, dit wil sê, betaling geskied eers later.</para>
      <para id="id1163684061238">Wanneer transaksies op krediet aangegaan word, moet dit aangeteken word om rekord te hê van die transaksies en om seker te maak dat die verskuldigde bedrae stiptelik betaal en ontvang word. Die inskrywings word gewoonlik vanaf kredietfakture opgeteken.</para>
      <para id="id1163687328527">Die onderneming kan handelsvoorraad op krediet aan kliënte verkoop. Die persone wat geld aan die onderneming verskuldig is, word debiteure genoem. Dit is ’n bedryfsbate vir die onderneming.</para>
      <para id="id1163683143982">Hierdie transaksies word in die Debiteurejoernaal opgeteken. Dit is belangrik dat die kosprys van verkope hier in berekening gebring word ten einde die korrekte wins te kan bereken.</para>
      <para id="id1163682903848">Die inskrywing word soos volg in die Debiteurejoernaal gemaak :</para>
      <table id="id1163684623109" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>Fak-tuur</entry>
              <entry>Dag</entry>
              <entry>Debiteure</entry>
              <entry>Fol.</entry>
              <entry>Verkope</entry>
              <entry>Koste van verkope</entry>
            </row>
            <row>
              <entry>101</entry>
              <entry>1</entry>
              <entry>S. Swanepoel</entry>
              <entry/>
              <entry>140</entry>
              <entry>100</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1163684274385">Die effek van sulke transaksies op die rekeningkundige vergelyking is soos volg: </para>
      <para id="id4546678">(a) Bate + (debiteur se skuld vermeerder)Eienaarsbelang + (inkomste vermeerder)</para>
      <para id="id1163686758066">(b)  Eienaarsbelang – (uitgawe vermeerder)Bate – (handelsvoorraad verminder)</para>
      <para id="id1163684588397">Die aankoop van handelsware of ander items op skuld of krediet beteken dat die onderneming geld verskuldig is aan ’n ander onderneming of persoon wat ’n krediteur genoem word. ’n Krediteur word gesien as ’n bedryfslas vir die onderneming. Hierdie inskrywings word vanaf kredietfakture in die krediteurejoernaal soos volg opgeteken.</para>
      <table id="id1163688233772" summary="">
        <tgroup cols="10">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <tbody>
            <row>
              <entry>Fak-tuur</entry>
              <entry>Dag</entry>
              <entry>Krediteur</entry>
              <entry>Krediteure­kontrole</entry>
              <entry>Handels­voorraad</entry>
              <entry>Skryfbe­hoeftes</entry>
              <entrytbl namest="c7" nameend="c10" cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <tbody>
                  <row>
                    <entry namest="c1" nameend="c3">Diverse rekeninge</entry>
                  </row>
                  <row>
                    <entry>Bedrag</entry>
                    <entry>Fol.</entry>
                    <entry>Besonderhede</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>001</entry>
              <entry>1</entry>
              <entry>Werda Voorsieners</entry>
              <entry>R520</entry>
              <entry>R520</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1163681441804">Die effek van sulke transaksies op die rekeningkundige vergelyking is soos volg:</para>
      <para id="id1163693309921">(a) Indien bate op krediet aangekoop word:  Bate + (handelsvoorraad vermeerder) Las + (krediteure vermeerder)</para>
      <para id="id1163694131093">(b) Indien uitgawe op krediet aangegaan word: Eienaarsbelang – (uitgawe vermeerder) Las + (krediteure vermeerder)</para>
      <para id="id1163684404540">OPDRAG 1: </para>
      <para id="id1163681615680">Teken die volgende transaksies in die Debiteurejoernaal van Gesina Handelaars aan en sluit die joernaal af deur die kolomtotale op te tel. (Gebruik DJ 3.2.1 op die hieropvolgende bladsy.)</para>
      <para id="id1163685224847">Die inligting vir April 2003 is soos volg:</para>
      <para id="id1163684061635">Handelsware word met ’n winsopslag van 33⅓% verkoop.</para>
      <table id="id1163687504637" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Fakt.</entry>
              <entry>Datum</entry>
              <entry>Aan wie</entry>
              <entry>Verkoopprys</entry>
            </row>
            <row>
              <entry>713</entry>
              <entry>April 3</entry>
              <entry>C. Simpson</entry>
              <entry>R210</entry>
            </row>
            <row>
              <entry>714</entry>
              <entry>April 10</entry>
              <entry>C. Simpson</entry>
              <entry>R346</entry>
            </row>
            <row>
              <entry>715</entry>
              <entry>April 11</entry>
              <entry>N. Nguni</entry>
              <entry>R920</entry>
            </row>
            <row>
              <entry>716</entry>
              <entry>April 16</entry>
              <entry>C. Simpson</entry>
              <entry>R400</entry>
            </row>
            <row>
              <entry>717</entry>
              <entry>April 18</entry>
              <entry>L. Naidoo</entry>
              <entry>R312</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1163685267876">OPDRAG 2: </para>
      <para id="id1163690072100">Teken die volgende transaksies in die krediteurejoernaal van Toledo Handelaars aan en sluit die joernaal af deur die kolomme op te tel. (Gebruik KJ 3.2.1 op die hieropvolgende bladsye).</para>
      <para id="id1163682886065">Die inligting vir Mei 2003 is soos volg:</para>
      <para id="id6607694">Oorspronklike fakture van leweransiers ontvang is soos volg hernommer: </para>
      <para id="id1163690997101">2003</para>
      <para id="id1163688026687">Mei 1 No. 225 van Transo Handelaars vir toerusting, R380</para>
      <para id="id8292640"> 5 No. 226 van Trixo Verskaffers vir handelsware, R1 328</para>
      <para id="id1163684395759"> 8 No. 227 van S &amp; S Verspreiders vir goedere aangekoop, R625 en skryfbehoeftes, R185</para>
      <para id="id1163690749440"> 12 No. 228 van Computec vir herstelwerk aan die rekenaar, R500</para>
      <para id="id1163684622654"> 15 No. 229 van Trixo Verskaffers vir goedere, R300 en verpakkingsmateriaal, R260</para>
      <para id="id1163689357638"> 22 No. 230 van S en S Verspreiders vir handelsware, R530</para>
      <para id="id1163688124126"> 25 No. 231 van Zee Signs vir advertensieplakkate, R285</para>
      <para id="id1163687327539"> 31 No. 232 van Trixo Verskaffers vir skryfbehoeftes, R220 en verpakkingsmateriaal, R345</para>
      <para id="id1163687626241">DEBITEUREJOERNAAL VAN GESINA HANDELAARS – APRIL 2003 DJ 3.2.1</para>
      <table id="id5821116" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>Fak­tuur</entry>
              <entry>Dag</entry>
              <entry>Debiteure</entry>
              <entry>Fol.</entry>
              <entry>Verkope</entry>
              <entry>Koste van verkope</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1163684063151">KREDITEUREJOERNAAL VAN TOLEDO HANDELAARS – MEI 2003-05-18 KJ 3.2.1</para>
      <table id="id1163684235562" summary="">
        <tgroup cols="16">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <tbody>
            <row>
              <entry>Fak­tuur</entry>
              <entry>Dag</entry>
              <entry>Krediteure</entry>
              <entry>Fol.</entry>
              <entry namest="c5" nameend="c6">Krediteure­kontrole</entry>
              <entry namest="c7" nameend="c8">Handels­voorraad</entry>
              <entry namest="c9" nameend="c10">Skryfbe­hoeftes</entry>
              <entry namest="c11" nameend="c12">Verpakkings­materiaal</entry>
              <entrytbl namest="c13" nameend="c16" cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <tbody>
                  <row>
                    <entry namest="c1" nameend="c3">Diverse rekeninge</entry>
                  </row>
                  <row>
                    <entry>Bedrag</entry>
                    <entry>Fol.</entry>
                    <entry>Besonderhede</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1163684988054">
      <title>Assessering</title>
      <table id="id1163681458755" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>Bestuurs-, Verbruiker- en Finansiële Kennis en VaardighedeDie leerder is in staat om kennis en die vermoë te toon om verskeie bestuurs-, verbruikers- en finansiële vaardighede toe te pas.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Ons weet dit as die leerder:</entry>
            </row>
            <row>
              <entry>3.1 ‘n basiese inkomstestaat en balansstaat vir ‘n diensverskaffings- en kleinhandelbesigheid opstel;</entry>
            </row>
            <row>
              <entry>3.2 verskillende sakeondernemings se strategieë en optrede ondersoek ten opsigte van openbare betrekkinge, sosiale verantwoordelikheid en omgewingsverantwoordelikheid;</entry>
            </row>
            <row>
              <entry>3.3 kontant- en krediettransaksies in die boeke van diens- en kleinhandelondernemings doen;</entry>
            </row>
            <row>
              <entry>3.4 toetsbordvaardighede en funksietoetse gebruik om sakedokumente te ontwikkel, te bewaar, te herwin en te redigeer;</entry>
            </row>
            <row>
              <entry>3.5 finansiële state ontleed vir besluitneming op ‘n basiese vlak;</entry>
            </row>
            <row>
              <entry>3.6 tussen verskeie vorms van kredietaankope en metodes van betaling kan onderskei.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1163691328373">
      <title>Memorandum</title>
      <para id="id1163684039606">AKTIWITEIT1 </para>
      <para id="id1163682616761">OPDRAG 1</para>
      <section id="id1163684032198">
        <title>DEBITEUREJOERNAAL VAN GESINA HANDELAARS - APRIL 2003DJ 3.2.1</title>
        <table id="id8662899" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>Faktuur</entry>
                <entry>Dag</entry>
                <entry>Debiteure</entry>
                <entry>Fol</entry>
                <entry>Verkope</entry>
                <entry>Koste van verkope</entry>
              </row>
              <row>
                <entry>713</entry>
                <entry>3</entry>
                <entry>C. Simpson</entry>
                <entry/>
                <entry>210</entry>
                <entry>157.50</entry>
              </row>
              <row>
                <entry>714</entry>
                <entry>10</entry>
                <entry>C. Simpson</entry>
                <entry/>
                <entry>346</entry>
                <entry>259.50</entry>
              </row>
              <row>
                <entry>715</entry>
                <entry>11</entry>
                <entry>N. Nguni</entry>
                <entry/>
                <entry>920</entry>
                <entry>690-</entry>
              </row>
              <row>
                <entry>716</entry>
                <entry>16</entry>
                <entry>C. Simpson</entry>
                <entry/>
                <entry>400</entry>
                <entry>300-</entry>
              </row>
              <row>
                <entry>717</entry>
                <entry>18</entry>
                <entry>L. Naidoo</entry>
                <entry/>
                <entry>312</entry>
                <entry>234-</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>2 188</entry>
                <entry>1 641</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>B2/N1</entry>
                <entry>B1/N2</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3403461">AKTIWITEIT1 </para>
        <para id="id2063077">OPDRAG 2</para>
      </section>
      <section id="id4890524">
        <title>KREDITEUREJOERNAAL VAN TOLEDO HANDELAARS - MEI 2003KJ 3.2.1</title>
        <table id="id1163685545896" summary="">
          <tgroup cols="18">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <colspec colnum="13" colname="c13"/>
            <colspec colnum="14" colname="c14"/>
            <colspec colnum="15" colname="c15"/>
            <colspec colnum="16" colname="c16"/>
            <colspec colnum="17" colname="c17"/>
            <colspec colnum="18" colname="c18"/>
            <tbody>
              <row>
                <entry>Fak-tuur</entry>
                <entry>Dag</entry>
                <entry>Krediteure</entry>
                <entry>Fol</entry>
                <entry namest="c5" nameend="c6">Krediteurekontrole</entry>
                <entry namest="c7" nameend="c8">Handels-voorraad</entry>
                <entry namest="c9" nameend="c10">Skryf-behoeftes</entry>
                <entry namest="c11" nameend="c12">Verpakkings­materiaal</entry>
                <entry namest="c13" nameend="c14"/>
                <entrytbl namest="c15" nameend="c18" cols="3">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <tbody>
                    <row>
                      <entry namest="c1" nameend="c3">Diverse rekeninge</entry>
                    </row>
                    <row>
                      <entry>Bedrag</entry>
                      <entry>Fol</entry>
                      <entry>Besonderhede</entry>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
              <row>
                <entry>225</entry>
                <entry>1</entry>
                <entry>Transo Handelaars</entry>
                <entry/>
                <entry>380</entry>
                <entry>-</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>380</entry>
                <entry>-</entry>
                <entry>B1</entry>
                <entry>Toerusting</entry>
              </row>
              <row>
                <entry>226</entry>
                <entry>5</entry>
                <entry>Trixo Verskaffers</entry>
                <entry/>
                <entry>1 328</entry>
                <entry>-</entry>
                <entry>1 328</entry>
                <entry>-</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>227</entry>
                <entry>8</entry>
                <entry>S &amp; S Verspreiders</entry>
                <entry/>
                <entry>810</entry>
                <entry>-</entry>
                <entry>625</entry>
                <entry>-</entry>
                <entry>185</entry>
                <entry>-</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>228</entry>
                <entry>12</entry>
                <entry>ComputeS</entry>
                <entry/>
                <entry>500</entry>
                <entry>-</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>500</entry>
                <entry>-</entry>
                <entry>N3</entry>
                <entry>Herstelwerk</entry>
              </row>
              <row>
                <entry>229</entry>
                <entry>15</entry>
                <entry>Trixo Verskaffers</entry>
                <entry/>
                <entry>560</entry>
                <entry>-</entry>
                <entry>300</entry>
                <entry>-</entry>
                <entry/>
                <entry/>
                <entry>260</entry>
                <entry>-</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>230</entry>
                <entry>22</entry>
                <entry>S &amp; S Verspreiders</entry>
                <entry/>
                <entry>530</entry>
                <entry>-</entry>
                <entry>530</entry>
                <entry>-</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>231</entry>
                <entry>25</entry>
                <entry>Zee Signs</entry>
                <entry/>
                <entry>285</entry>
                <entry>-</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>285</entry>
                <entry>-</entry>
                <entry>N4</entry>
                <entry>Advertensie</entry>
              </row>
              <row>
                <entry>232</entry>
                <entry>31</entry>
                <entry>Trixo Verskaffers</entry>
                <entry/>
                <entry>565</entry>
                <entry>-</entry>
                <entry/>
                <entry/>
                <entry>220</entry>
                <entry>-</entry>
                <entry>345</entry>
                <entry>-</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>4 958</entry>
                <entry>-</entry>
                <entry>2 783</entry>
                <entry>-</entry>
                <entry>405</entry>
                <entry>-</entry>
                <entry>605</entry>
                <entry>-</entry>
                <entry/>
                <entry/>
                <entry>1 165</entry>
                <entry>-</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>B3</entry>
                <entry/>
                <entry>B2</entry>
                <entry/>
                <entry>N1</entry>
                <entry/>
                <entry>N2</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
  </content>
</document>