<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Heropbou- en ontwikkelingsprogram</title>
  <metadata>
  <md:content-id>m25216</md:content-id><md:title>Heropbou- en ontwikkelingsprogram</md:title>
  <md:abstract/>
  <md:uuid>c58a29f9-dddb-459d-bf28-fbd89bf29b88</md:uuid>
</metadata>

<content>
    <section id="id8501990">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id8501990">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8477367">
      <title>Graad 9</title>
      <para id="para-id8477367">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9859727">
      <title>VOLHOUBARE GROEI EN ONTWIKKELING</title>
      <para id="para-id9859727">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9727216">
      <title>Module 8</title>
      <para id="para-id9727216">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8457366">
      <title>DIE HEROPBOU EN ONTWIKKELINGSPROGRAM (HOP)</title>
      <para id="id9834893">Ten einde die diepgewortelde ongelykhede in die Suid-Afrikaanse samelewing wat deur kolonialisasie, rassisme, apartheid, seksisme en onderdrukkende arbeids- en ander wetgewing daargestel is teen te werk, het die huidige ANC-geleide regering in 1994 die HEROPBOU EN ONTWIKKELINGSPROGRAM (HOP) geformuleer. Die doel was om dit deur middel van <emphasis effect="bold">VYF programme</emphasis> te laat realiseer.</para>
      <para id="id3700779"><emphasis effect="bold">1</emphasis>. Die <emphasis effect="bold">EERSTE PROGRAM</emphasis> sou fokus op VOORSIENING IN DIE BASIESE BEHOEFTES VAN DIE BEVOLKING ten einde te sorg dat almal toegang het tot die volgende "basiese noodsaaklikhede":</para>
      <para id="id3842178">a) Skepping van WERKGELEENTHEDE deur gekoördineerde regeringsprogramme wat ook maksimum deelname deur vroue en jong werksoekers sal verseker.</para>
      <para id="id9985848">b) GRONDHERVORMING, waarvan herverdeling van grond en die hervestiging van voorheen benadeeldes die kern komponente behels.</para>
      <para id="id7757007">c) BEHUISING EN DIENSTE, as die verantwoordelikheid van die demokratiese regering ten einde 'n veilige woonplek aan almal te verseker.</para>
      <para id="id8396704">d) WATER EN SANITASIE om in almal se gesondheids- en funksionele behoeftes te voorsien, om produkte te kan verbou en om ekonomiese ontwikkeling te ondersteun.</para>
      <para id="id9316186">e) KRAGVOORSIENING EN ELEKTRIFISERING aan alle huishoudings, om produksiekapasiteit te verhoog en om dienste te voorsien aan skole, klinieke en waterverskaffers.</para>
      <para id="id9792535">f) TELEKOMMUNIKASIE ten einde universele toegang tot basiese dienste in veral die agtergeblewe gebiede te verseker.</para>
      <para id="id8771705">g) VERVOER wat voorsiening maak vir veiligheid, bekostigbaarheid en beskikbaarheid en wat in die openbare belang is.</para>
      <para id="id8729726">h) OMGEWINGSBEWARING wat aan almal die reg tot 'n "goeie" lewe deur middel van volhoubare gebruik van die natuurlike hulpbronne waarborg, veral met betrekking tot toegang, veiligheid, gesondheid en deelname in besluitneming.</para>
      <para id="id9143185">i) VOEDING waarmee beoog word dat elke persoon so gou as moontlik (binne 3 jaar) toegang sal verkry tot basiese voedingsprogramme om te verseker dat daar geen vrees vir hongersnood sal bestaan nie.</para>
      <para id="id9794730">j) GESONDHEIDSORG wat bekostigbaar sal wees en ook tot 'n verbetering in fisiese en geestelike gesondheid sal lei, terwyl die bekamping van siektes, ook in die Suider-Afrikaanse streek, aandag sal geniet.</para>
      <para id="id4226681">k) GEMEENSKAPSORG EN -WELVAART wat ten doel het die verkryging van gemeenskapsregte vir almal, die verbetering van ongelykhede van die verlede deur middel van regstellende aksies en die bemagtiging van gemeenskappe om deel te neem aan plaaslike, provinsiale en nasionale inisiatiewe.</para>
      <section id="id9961971">
        <title>Aktiwiteit 1:</title>
        <para id="para-id9961971">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9790242">
        <title>Voorsien in basiese behoeftes</title>
        <para id="para-id9790242">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9922468">
        <title>[LU 2.3]</title>
        <para id="id9616611">Groep:</para>
        <list id="id9616615" list-type="bulleted">
          <item>Bespreek en doen navorsing oor die suksesse wat bereik is met die bogenoemde programme sedert 1994. Evalueer ook die tekortkominge in die programme en die redes waarom die beoogde doelstellings nie bereik kon word nie. <emphasis effect="bold">Nota:</emphasis><emphasis effect="italics">Evalueer die omstandighede in jou onmiddellike omgewing.</emphasis></item>
        </list>
        <list id="id9858904" list-type="bulleted">
          <item>'n Behoorlike voorlegging moet voorberei word sodat terugvoer aan die klas gegee en elke aspek bespreek kan word. Skryf jou voorlegging op ‘n folio en na die klasbespreking, skryf die opsomming hieronder neer.</item>
        </list>
        <para id="id8885367"><emphasis effect="bold">2.</emphasis> Die <emphasis effect="bold">TWEEDE PROGRAM</emphasis> sou fokus op die ONTWIKKELING VAN MENSLIKE HULPBRONNE wat sal verseker dat elke persoon in staat sal wees om sy volle potensiaal op die volgende vlakke binne die samelewing te bereik:</para>
        <para id="id4483344">a) ONDERWYS EN OPLEIDING wat gelyke geleenthede aan almal sal voorsien ongeag ras, kleur, geslag, taal, ouderdom, godsdiens, geografiese gebondenheid, politieke of ander sienswyse, sodat die nodige kennis en vaardighede ontplooi kan word om kwaliteit produksie, asook 'n beter lewenskwaliteit aan almal te verskaf.</para>
        <para id="id4523161">b) KUNS EN KULTUUR wat vryheid van uitdrukking en kreatiwiteit sal bevorder sodat almal toegang sal verkry tot hulpbronne en fasiliteite om hul behoefte aan kuns- en kulturele uitlewing en geletterdheid uit te leef en van die kulturele verarming van die verlede te ontsnap.</para>
        <para id="id9889033">c) SPORT EN ONTSPANNING wat verteenwoordigende deelname en volledige beskikbaarheid van fasiliteite en afrigting vanaf voetsoolvlak sal bevorder.</para>
        <para id="id4495929">d) JEUGONTWIKKELINGSPROGRAMME wat sal fokus op onderwys, opleiding en werkskepping ten einde die jeug te bemagtig om hul volle potensiaal vir deelname in hul gemeenskappe te bereik</para>
      </section>
    </section>
    <section id="id8394472">
      <title>Aktiwiteit 2:</title>
      <para id="para-id8394472">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9747237">
      <title>Ontwikkeling van menslike hulpbronne</title>
      <para id="para-id9747237">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8890831">
      <title>[LU 2.3]</title>
      <para id="id3641327">Groep:</para>
      <list id="id3641331" list-type="bulleted">
        <item>Bespreek en doen navorsing oor die suksesse wat bereik is met die bogenoemde programme sedert 1994. Evalueer ook die tekortkominge in die programme en die redes waarom die beoogde doelstellings nie bereik kon word nie. Nota: Evalueer die omstandighede in jou eie omgewing.</item>
      </list>
      <list id="id8738027" list-type="bulleted">
        <item>'n Behoorlike voorlegging moet voorberei word sodat terugvoer aan die klas gegee kan word en elke aspek bespreek kan word. Skryf jou voorlegging op ‘n folio en na die klasbespreking, skryf die opsomming hieronder neer. </item>
      </list>
      <para id="id9966982"><emphasis effect="bold">3.</emphasis> Die <emphasis effect="bold">DERDE PROGRAM</emphasis> sal fokus op die OPBOU VAN DIE EKONOMIE sodat die sterkpunte waaronder mynbou, fabriekswese, landbou, kommersiele en finansiële dienste en die goed ontwikkelde infrastruktuur tot voordeel van almal op die volgende vlakke aangewend en uitgebou word:</para>
      <para id="id3690162">a) INTEGRERING VAN HEROPBOU EN ONTWIKKELING waardeur beoog word dat die openbare sektor 'n leidende rol in ontwikkelingsbeplanning sal speel, aangesien verwag word dat die markmeganisme nie op sigself die strukturele aanpassing tot voordeel van die breë bevolking sal kan maak nie.</para>
      <para id="id9688362">b) FABRIEKSWESE, HANDEL EN NYWERHEID wat poog om privaat sektor- en regeringsbelange en -ondersteuning te gebruik om investeringsmoontlikhede te verhoog, veral met betrekking tot fabriekswese, werkskepping en basiese behoefte bevrediging.</para>
      <para id="id9899612">c) HULPBRON-GEBASEERDE NYWERHEDE soos mynbou, landbou, visserye en bosbou en toerisme wat voorheen deur die wit minderheid gedomineer is, moet tot voordeel van die hele bevolking aangewend word in terme van eienaarskap, werkskepping en bemagtiging.</para>
      <para id="id8344733">d) OPGRADERING VAN INFRASTRUKTUUR soos elektrisiteit, telekommunikasie en vervoer sodat dit sal lei tot verbeterde basiese.behoeftebevrediging en ook nuwe en effektiewe ekonomiese aktiwiteite.</para>
      <para id="id9642496">e) HERVORMING VAN DIE FINANSIELE SEKTOR wat tans gesentreer is in 'n aantal dominante finansiële groepe, sodat die aspirasies van die nuwe sektore van die ekonomie en veral die behoeftes van die informele en mikro-besighede effektief bevredig kan word.</para>
      <para id="id9718439">f) ARBEIDS- EN WERKERSREGTE wat sal verseker dat georganiseerde arbeid bemagtig sal word om as 'n effektiewe krag in die heropbou en ontwikkeling van die land betrokke te wees.</para>
      <para id="id9955682">g) SUIDER-AFRIKAANSE STREEKSBELEID wat beteken dat heropbou en ontwikkeling in Suid-Afrika moet plaasvind in samehang met ontwikkelinge, omstandighede en beplanning vir Afrika as geheel, ten einde wedersydse voordele te benut.</para>
    </section>
    <section id="id9263311">
      <title>Aktiwiteit 3:</title>
      <para id="para-id9263311">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3619404">
      <title>Opbou van die ekonomie</title>
      <para id="para-id3619404">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9688140">
      <title>[LU 2.3]</title>
      <para id="id9565376">Groep:</para>
      <list id="id9565380" list-type="bulleted">
        <item>Doen navorsing oor die volgende twee inisiatiewe wat hoofsaaklik deur Suid-Afrika geïnisieer is ten einde ekonomiese ontwikkeling in Afrika te koordineer en uit te bou: 1. Die stigting van die AFRICAN UNION (AU) 2. NEW ECONOMIC PROGRAMME FOR AFRICAN DEVELOPMENT (NEPAD)</item>
      </list>
      <list id="id8518400" list-type="bulleted">
        <item>Voorsien 'n voorlegging van hoogstens twee bladsye per inisiatief en gebruik die volgende raamwerk in elke geval: Inleiding, Doelstelling, Funksies, Voordele vir RSA - bronne geraadpleeg. Skryf jou voorlegging op ‘n folio en na die klasbespreking, skryf die opsomming hieronder neer. </item>
      </list>
      <para id="id8890024"><emphasis effect="bold">4.</emphasis> Die <emphasis effect="bold">VIERDE PROGRAM</emphasis> sal fokus op die DEMOKRATISERING VAN DIE STAAT EN GEMEENSKAP waardeur gepoog word om deur demokrasie, ontwikkeling en 'n mens-gesentreerde benadering die weg vir 'n nuwe demokratiese orde in Suid-Afrika te baan.</para>
      <para id="id10240219">In hierdie program word die rol van die Grondwet, Handves vir Menseregte, die rol van die nasionale , provinsiale en plaaslike regering, regsadministrasie, die private sektor, semi-staatsondernemings, die polisie en veiligheidsdienste, gemeenskapsdienste en die nie-regeringsorganisasies (NGO's), en 'n demokratiese inligtingstelsel vir die fasilitering van sosio-ekonomiese ontwikkeling uiteengesit.</para>
      <section id="id9727112">
        <title>Aktiwiteit 4:</title>
        <para id="para-id9727112">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9977810">
        <title>Demokratisering van die staat en gemeenskap</title>
        <para id="para-id9977810">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9861419">
        <title>[LU 2.2]</title>
        <para id="id8496909">Groep 1:</para>
        <list id="id8496913" list-type="bulleted">
          <item>Doen navorsing oor die basiese inhoud van die Grondwet van Suid-Afrika, asook die Handves vir Menseregte en voorsien 'n samevattende voorlegging van hoogstens twee bladsye oor elkeen, wat ook gebruik moet word vir voorligting aan die klas. Skryf jou eie opsomming hieronder neer. </item>
        </list>
        <para id="id9474524">Groep 2:</para>
        <list id="id9474528" list-type="bulleted">
          <item>Doen navorsing oor die struktuur (in organogram-formaat) van die nasionale regering, die provinsiale regerings en die plaaslike regerings. Voorsien drie plakkate waarop die verskillende regeringstrukture voorgestel word. Die plakkate moet ook gebruik word vir voorligting aan die klas. Skryf jou eie opsomming hieronder neer. </item>
        </list>
        <para id="id6367301">Groep 3:</para>
        <list id="id6367305" list-type="bulleted">
          <item>Doen navorsing oor semi-staatsorganisasies (ook dié onder die vorige regering) en voorsien 'n voorlegging van hoogstens drie bladsye wat die naam en funksie van elk aandui. Die voorlegging moet ook gebruik word vir voorligting aan die klas. Skryf jou eie opsomming hieronder neer. </item>
        </list>
        <para id="id9783975">Groep 4:</para>
        <list id="id9783978" list-type="bulleted">
          <item>Doen navorsing oor TWEE nie-regeringsorganisasies (NGO's) wat in Suid-Afrika werksaam is en voorsien 'n voorlegging van hoogstens 2 - 3 bladsye wat die naam en funksie van elk aandui. Die voorlegging moet ook gebruik word vir voorligting aan die klas. Skryf jou eie opsomming hieronder neer. </item>
        </list>
        <para id="id10150430"><emphasis effect="bold">5.</emphasis> Die <emphasis effect="bold">VYFDE PROGRAM</emphasis> sal fokus op IMPLEMENTERING VAN DIE HOP wat die daarstelling van effektiewe HOP-strukture op nasionale, provinsiale en plaaslike regeringsvlak behels wat deurentyd die vordering van die programme moet moniteer. Die belangrikste aspekte van die program behels:</para>
        <para id="id9697641">a) BEPLANNINGSRAAMWERKE wat binne 'n oorhoofse nasionale raamwerk sodanig sal geskied dat dit deur die provinsiale regerings gelei word, aan wie bepaalde magte en funksies vir die taak toegeken is.</para>
        <para id="id10151396">b) FINANSIERING VAN DIE HOP wat beskou word as 'n nasionale prioriteit en as sodanig gefinansier sal word. Toekennings sal gedoen word uit nasionale bronne en sal bestaande ongelykhede tussen die provinsies in ag neem, sowel as faktore soos onder andere bevolkingsgrootte, ontwikkelingsagterstande, ens.</para>
      </section>
      <section id="id9718916">
        <title>Aktiwiteit 5:</title>
        <para id="para-id9718916">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4372737">
        <title>Die Heropbou en Ontwikkelingsprogram (HOP)</title>
        <para id="para-id4372737">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4503207">
        <title>[LU 2.2]</title>
        <para id="id9782635">SELF:</para>
        <list id="id8818653" list-type="bulleted">
          <item>Voorsien 'n voorlegging van hoogstens 2 - 3 bladsye waarin jy die ontwikkeling van die verskillende HOP-programme sedert 1994 krities evalueer met verwysing na suksesse en tekortkominge en dui ook aan wat jy sou aanbeveel ten einde die tekortkominge uit te skakel. Skryf jou voorlegging op ‘n folio en na die klasbespreking, skryf die opsomming hieronder neer.</item>
        </list>
      </section>
      <section id="id8500124">
        <title>Bron geraadpleeg:</title>
        <list id="id9937330" list-type="bulleted">
          <item>ANC, 1994: THE RECONSTRUCTION AND DEVELOPMENT PROGRAMME: A Policy Framework. Umanyano Publications, PO Box 3851, Johannesburg, 1994</item>
        </list>
      </section>
    </section>
    <section id="id7871017">
      <title>Assessering</title>
      <table id="id9923597" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>VOLHOUBARE GROEI EN ONTWIKKELINGDie leerder is in staat om begrip van volhoubare groei, heropbou en ontwikkeling te toon en om krities oor die verwante prosesse na te dink.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik as die leerder:</entry>
            </row>
            <row>
              <entry>2.1 kan bespreek hoe die nasionale begroting en streek- asook internasionale ooreenkomste gebruik word om volhoubare groei en ontwikkeling te fasiliteer;</entry>
            </row>
            <row>
              <entry>2.2 die suksesse en tekortkominge van die HOP kan ondersoek en dabateer;</entry>
            </row>
            <row>
              <entry>2.3 die rol van besparings en beleggings in ekonomiese vooruitgang en groei kan verduidelik;</entry>
            </row>
            <row>
              <entry>2.4 produktiwiteit en die uitwerking daarvan op ekonomiese vooruitgang, groei en wêreld- mededinging kan bespreek.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7662479">
      <title>Memorandum</title>
      <para id="id6281438">AKTIWITEIT 1: VOORSIENING IN BASIESE BEHOEFTES</para>
      <para id="id9892038">GROEP:</para>
      <list id="id9996377" list-type="bulleted">
        <item>Laat leerlinge veral kyk na die gevalle van "beter" behoeftebevrediging van basiese behoeftes in hul eie omgewing. Die mislukkings moet ook bespreek word, sowel as die moontlike redes waarom die programme nie geslaag het nie.</item>
      </list>
      <para id="id6531834">AKTIWITEIT 2: ONTWIKKELING VAN MENSLIKE HULPBRONNE</para>
      <para id="id9592463">GROEP:</para>
      <list id="id10159208" list-type="bulleted">
        <item>Laat leerlinge veral kyk na programme in hul eie omgewing wat daarop gemik is om beter opleiding te verskaf. Hulle moet evalueer of daar mislukkings was en dan moontlike redes vir die mislukkings verskaf.</item>
      </list>
      <para id="id9692319">AKTIWITEIT 3: OPBOU VAN DIE EKONOMIE</para>
      <para id="id9692323">GROEP:</para>
      <list id="id9684465" list-type="bulleted">
        <item>Laat groepe die AFRICAN UNION (AU) as plaasvervanger vir die ORGANISATION FOR AFRICAN UNITY (OAU) navors, asook die doelstellings wat daarmee beoog word.</item>
        <item>Groepe moet ook die NEW ECONOMIC PROGRAMME FOR AFRICAN DEVELOPMENT (NEPAD) navors sodat die beoogde doelstellings van die program duidelik sal blyk.</item>
      </list>
      <para id="id9989740">AKTIWITEIT 4: DEMOKRATISERING VAN STAAT EN GEMEENSKAP</para>
      <para id="id9850125">GROEP:</para>
      <list id="id9751596" list-type="bulleted">
        <item>Laat die groepe navorsing doen oor  1. die basiese inhoude van die Grondwet en die Handves vir Menseregte; 2. die struktuur van die Nasionale, Provinsiale en Plaaslike regeringstrukture (plakaatvorm) 3. die semi-staatsorganisasies, byvoorbeeld SASOL, ISCOR, KRYGKOR, ens. 4. twee nie-regeringsorganisasies (NGO's) wat in Suid-Afrika werksaam is.</item>
      </list>
      <para id="id4939650">AKTIWITEIT 5: HEROPBOU- EN ONTWIKKELINGSPROGRAM (HOP)</para>
      <para id="id8724867">SELF:</para>
      <list id="id8724871" list-type="bulleted">
        <item>Leerling moet na aanleiding van voorgaande navorsing, 'n kritiese evaluering van die HOP doen waarin veral verwys word na die suksesse en tekortkominge. Laat hulle ook toe om hul eie aanbevelings te doen.</item>
      </list>
    </section>
  </content>
</document>