<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Oorboek van hulpjoernale na grootboeke</title>
  <metadata>
  <md:content-id>m31823</md:content-id><md:title>Oorboek van hulpjoernale na grootboeke</md:title>
  <md:abstract/>
  <md:uuid>40725c15-f467-4ee5-ac9f-2e6353c42757</md:uuid>
</metadata>

<content>
    <section id="id13893257">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id13893257">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16394971">
      <title>Graad 9</title>
      <para id="para-id16394971">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13727769">
      <title>BESTUURS-, VERBRUIKERS- EN FINANSIËLE KENNIS EN VAARDIGHEDE</title>
      <para id="para-id13727769">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6490771">
      <title>Module 22</title>
      <para id="para-id6490771">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7066593">
      <title>OORBOEK VAN HULPJOERNALE NA GROOTBOEK</title>
      <para id="id16289166">AKTIWITEIT 1: </para>
      <para id="id5631935">Om oorboeking van die hulpjoernale na die grootboek te doen</para>
      <para id="id5723916">[LU 3.3]</para>
      <para id="id5723919">Nadat die hulpjoernale se inskrywings voltooi is, word al die inligting in die hulpjoernale na die grootboek oorgedra. Dit staan bekend as oorboeking.</para>
      <para id="id5468521">Die KOJ se kolomtotale word oorgeboek op die laaste dag van die maand en die diverse kolom se inskrywings word individueel op die datum van die inskrywing oorgeboek.</para>
      <para id="id14110257">Kontantontvangste by ’n diensonderneming word soos volg van die KOJ oorgeboek: </para>
      <para id="id13915186">1. Bankrekening – debiteer met die totale kontantontvangste (Bate vermeerder aan die debietkant).</para>
      <para id="id6034356">2. Lopende Inkomsterekening – krediteer met die totaal van die maand (Eienaarsbelang vermeerder aan die kredietkant).</para>
      <para id="id6770851">3. Kapitaalrekening – Krediteer met die kapitaalbedrag wat inbetaal is (Eienaarsbelang vermeerder aan die kredietkant).</para>
      <para id="id14000951">In die besonderhede-kolom van die grootboek kom die naam van die ander rekeninge wat betrokke is.</para>
      <para id="id16666169">By bankrekening – kapitaal en lopende inkomste (totale ontvangste)By kapitaalrekening – bankBy lopende inkomsterekening – Bank</para>
      <para id="id5845206"><emphasis effect="underline">OPDRAG1</emphasis>: Oorboeking van die KOJ by ’n diensonderneming</para>
      <list id="id13890537" list-type="bulleted">
        <item>Gebruik die voltooide KOJ van Mzondi Loodgieters (Aktiwiteit 3.1 Opdrag 1) en boek die KOJ oor na die grootboek. <emphasis effect="italics">(Verskaf self grootboekpapier vir voltooiing van die aktiwiteit).</emphasis></item>
      </list>
      <para id="id5487575"><emphasis effect="underline">OPDRAG 2</emphasis>: Oorboeking van die KOJ by ’n handelsonderneming</para>
      <list id="id16799502" list-type="bulleted">
        <item>Gebruik die voltooide KOJ van Levubu Handelaars (Aktiwiteit 3.1 Opdrag 2) en boek die KOJ oor. <emphasis effect="italics">(Verskaf self grootboekpapier vir voltooiing van die aktiwiteit).</emphasis></item>
      </list>
      <list id="id5755894" list-type="bulleted">
        <item>Dieselfde beginsels geld. Die oorboeking word soos volg gedoen: </item>
      </list>
      <para id="id6370456">1. Bankrekening – debiteer met die totale ontvangste van die maand (Bate vermeerder aan die debietkant)</para>
      <para id="id13719172">2. Kapitaalrekening – krediteer met alle kapitaal wat inbetaal is gedurende die maand(Eienaarsbelang vermeerder aan die kredietkant)</para>
      <para id="id7067766">3. Verkoperekening – krediteer met die maand se verkope(Eienaarsbelang vermeerder aan die kredietkant)</para>
      <para id="id16792127">4. Koste van verkope – debiteer met bedrag vir die maand(Eienaarsbelang verminder aan die debietkant)</para>
      <para id="id16749226">5. Handelsvoorraad – krediteer met kosprys van verkope se bedrag(Bate verminder aan kredietkant)</para>
      <para id="id5644344">Bankrekening  –  Dubbelinskrywing is totale ontvangste</para>
      <para id="id16668004">Kapitaal – Dubbelinskrywing is bankrekeningVerkope  – Dubbelinskrywing is bankrekening</para>
      <para id="id5487837">Koste van verkope – Dubbelinskrywing is handelsvoorraad</para>
      <para id="id13729370"><emphasis effect="underline">OPDRAG 3</emphasis>: Oorboeking van die KBJ</para>
      <list id="id14218137" list-type="bulleted">
        <item>Gebruik die voltooide joernale van Levubu Handelaars (Aktiwiteit 3.1 Opdrag 2) en boek die KBJ oor. <emphasis effect="italics">(Verskaf self grootboekpapier).</emphasis></item>
      </list>
      <list id="id5729174" list-type="bulleted">
        <item>Die totaal van die bankkolom en al die ander kolomme word op die laaste dag van die maand oorgeboek. Die inskrywings in die diverse kolom word elkeen op die datum van die inskrywing as ’n individuele bedrag na die spesifieke rekening oorgeboek.</item>
      </list>
      <list id="id14111456" list-type="bulleted">
        <item>Die oorboeking word soos volg gedoen:</item>
      </list>
      <para id="id16007711">1. Bankrekening – krediteer met die totale betalings vir die maand(Bate verminder aan die kredietkant)</para>
      <para id="id16849915">2. Bates wat aangekoop word vir kontant – debiteer elke bate afsonderlik met die betrokke bedrag(Bates vermeerder aan die debietkant)</para>
      <para id="id16805329">3. Uitgawes wat per tjek betaal word – debiteer elke uitgawe afsonderlik met die betrokke bedrag(Eienaarsbelang verminder aan die debietkant)</para>
      <para id="id16685013">Bankrekening  – Dubbelinskrywing is totale betalings</para>
      <para id="id5803588">Bates  – Dubbelinskrywing is bankrekeningUitgawes  – Dubbelinskrywing is bankrekening</para>
      <para id="id7083536"/>
      <para id="id15944522"><emphasis effect="underline">OPDARG 4</emphasis>: Oorboeking van KOJ met kosprys van verkope</para>
      <list id="id14011958" list-type="bulleted">
        <item>Gebruik die voltooide KOJ van Lubbe Handelaars (Aktiwiteit 3.1 Opdrag 3) en boek oor. <emphasis effect="italics">(Verskaf self grootboekpapier).</emphasis></item>
      </list>
      <para id="id13462972"><emphasis effect="underline">OPDRAG 5</emphasis>: Oorboeking van die Debiteurejoernaal</para>
      <list id="id16682893" list-type="bulleted">
        <item>Gebruik die voltooide DJ van Gesina Handelaar (Aktiwiteit 3.2 Opdrag 1) en boek oor na die grootboek.</item>
      </list>
      <list id="id14019640" list-type="bulleted">
        <item>Die totaal van die verkopekolom, sowel as die totaal van die koste van die verkopekolom, word elkeen na twee rekeninge oorgeboek en wel soos volg: </item>
      </list>
      <para id="id13914706">Verkopekolom </para>
      <para id="id13914710">1. Debiteurekontrolerekening – debiteer met die totaal van kredietverkope vir die maand(Bate vermeerder aan die debietkant)</para>
      <para id="id16739480">2. Verkoperekening – krediteer met die totaal van die kredietverkope vir die maand(Eienaarsbelang vermeerder aan die kredietkant)</para>
      <para id="id15720240">Die dubbelinskrywing vir verkope is dus debiteurekontrole en die dubbelinskrywing vir debiteurekontrole is verkope.</para>
      <para id="id5485184">Koste van verkopekolom</para>
      <para id="id5636301">1. Koste van verkoperekening – debiteer met die totale koste van verkope vir die maand (Eienaarsbelang verminder aan die debietkant)</para>
      <para id="id16674894">2. Handelsvoorraadrekening – krediteer met die bedrag van koste van verkope vir die maand(Bate verminder aan kredietkant)</para>
      <para id="id13888682">Dubbelinskrywing vir koste van verkope is handelsvoorraad en dubbelinskrywing vir handelsvoorraad is koste van verkope</para>
      <para id="id13221061"><emphasis effect="underline">OPDRAG 6</emphasis>: Oorboeking van die krediteurejoernaal</para>
      <list id="id16687348" list-type="bulleted">
        <item>Gebruik die voltooide KJ van Toledo Handelaars (Aktiwiteit 3.2 Opdrag 2) en boek oor na die grootboek.</item>
      </list>
      <list id="id5483420" list-type="bulleted">
        <item>Kolomtotale word op die laaste dag van die maand oorgeboek. Inskrywings in die diverse kolom word elkeen op die datum van die inskrywing oorgeboek na die spesifieke rekening.</item>
      </list>
      <list id="id13853425" list-type="bulleted">
        <item>Oorboeking word soos volg gedoen: </item>
      </list>
      <para id="id13718962">1. Krediteurekontrole – krediteer met al die kredietaankope vir die maand (Las vermeerder aan die kredietkant)</para>
      <para id="id13863153">2. Alle bates wat aangekoop word, word elkeen afsonderlik gedebiteer met die bedrag van aankope(Bate vermeerder aan debietkant)</para>
      <para id="id14000563">3 Alle uitgawes wat op krediet aangegaan is, word gedebiteer met die spesifieke bedrag(Eienaarsbelang verminder aan die debietkant)</para>
      <para id="id13982664">Die dubbelinskrywing vir krediteurekontrole is diverse aankope. Die dubbelinskrywing vir elke bate of uitgawe wat op krediet aangegaan is, is krediteurekontrole.</para>
      <para id="id6616186"><emphasis effect="underline">OPDRAG 7</emphasis>: Ontvangstes vanaf debiteure: oorboeking van die DJ en KOJ</para>
      <list id="id16747781" list-type="bulleted">
        <item>Gebruik die voltooide DJ en KOJ van Highway Handelaars (Aktiwiteit 3.3) en voltooi die oorboeking.</item>
      </list>
      <list id="id5778625" list-type="bulleted">
        <item>Wanneer ’n debiteur sy rekening betaal word dit in die KOJ aangeteken en van daar na die grootboek oorgeboek. Dit word soos volg gedoen: </item>
      </list>
      <para id="id13988248">1. Bank – debiteer met die kontantontvangste(Bate vermeerder aan die debietkant)</para>
      <para id="id16828379">2. Debiteurekontrole – krediteer met die bedrag wat deur debiteure betaal is(Bate verminder aan die kredietkant)</para>
      <para id="id5763360">Die dubbelinskrywing by bank is debiteurekontrole en by debiteurekontrole is dit bank.</para>
      <para id="id16312884"><emphasis effect="underline">OPDRAG 8</emphasis>: Betalings aan krediteure: oorboeking van die KJ en KBJ</para>
      <list id="id16736205" list-type="bulleted">
        <item>Gebruik die voltooide KJ en KBJ van Marais Handelaars (Aktiwiteit 3.4 Opdrag 1) en voltooi die oorboeking.</item>
      </list>
      <list id="id6010047" list-type="bulleted">
        <item>Wanneer betalings aan krediteure gemaak word, word dit in die KBJ aangeteken en daarna na die grootboek oorgeboek.</item>
      </list>
      <list id="id6301894" list-type="bulleted">
        <item>Dit word soos volg gedoen: </item>
      </list>
      <para id="id14198991">1. Krediteurekontrole – debiteer met alle betalings aan krediteure vir die maand(Las wat verminder word gedebiteer)</para>
      <para id="id16783378">2. Bank – krediteer met kontantbetalings(Bate wat verminder word gekrediteer) </para>
      <para id="id16674115"><emphasis effect="underline">OPDRAG 9</emphasis>: Oorboeking van al die hulpjoernale – KOJ, KBJ, DJ en KJ</para>
      <list id="id14040586" list-type="bulleted">
        <item>Gebruik die voltooide joernale van Enslin Handelaars (Aktiwiteit 3.4 Opdrag 2) en boek oor.</item>
      </list>
    </section>
    <section id="id16779848">
      <title>Assessering</title>
      <table id="id16665780" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>Bestuurs-, Verbruiker- en Finansiële Kennis en VaardighedeDie leerder is in staat om kennis en die vermoë te toon om verskeie bestuurs-, verbruikers- en finansiële vaardighede toe te pas.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Ons weet dit as die leerder:</entry>
            </row>
            <row>
              <entry>3.1 ‘n basiese inkomstestaat en balansstaat vir ‘n diensverskaffings- en kleinhandelbesigheid opstel;</entry>
            </row>
            <row>
              <entry>3.2 verskillende sakeondernemings se strategieë en optrede ondersoek ten opsigte van openbare betrekkinge, sosiale verantwoordelikheid en omgewingsverantwoordelikheid;</entry>
            </row>
            <row>
              <entry>3.3 kontant- en krediettransaksies in die boeke van diens- en kleinhandelondernemings doen;</entry>
            </row>
            <row>
              <entry>3.4 toetsbordvaardighede en funksietoetse gebruik om sakedokumente te ontwikkel, te bewaar, te herwin en te redigeer;</entry>
            </row>
            <row>
              <entry>3.5 finansiële state ontleed vir besluitneming op ‘n basiese vlak;</entry>
            </row>
            <row>
              <entry>3.6 tussen verskeie vorms van kredietaankope en metodes van betaling kan onderskei.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id14186032">
      <title>Memorandum</title>
      <para id="id16834943">OPDRAG 1</para>
      <para id="id14089658">Algemene Grootboek van Mzondi Loodgieters</para>
      <table id="id14089662" summary="">
        <tgroup cols="12">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Balansstaatafdeling</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Datum</entry>
              <entry>Besonderhede</entry>
              <entry>Fol</entry>
              <entry>Bedrag</entry>
              <entry/>
              <entry namest="c7" nameend="c8">Datum</entry>
              <entry>Besonderhede</entry>
              <entry>Fol</entry>
              <entry>Bedrag</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Kapitaal</entry>
              <entry>B1</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Sept.</entry>
              <entry>1</entry>
              <entry>Bank</entry>
              <entry>KOJ</entry>
              <entry>50 000</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Bank</entry>
              <entry>B2</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Sept.</entry>
              <entry>30</entry>
              <entry>Totale ontvangste</entry>
              <entry>KOJ</entry>
              <entry>56 286</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Nominale Rekeninge-afdeling</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Lopende Inkomste</entry>
              <entry>N1</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Sept.</entry>
              <entry>30</entry>
              <entry>Bank</entry>
              <entry>KOJ</entry>
              <entry>6 286</entry>
              <entry>-</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id16756482">OPDRAG 3</para>
      <para id="id16756487">Algemene Grootboek van Levubu Handelaars</para>
      <table id="id6381382" summary="">
        <tgroup cols="12">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Balansstaatafdeling</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Datum</entry>
              <entry>Besonderhede</entry>
              <entry>Fol</entry>
              <entry>Bedrag</entry>
              <entry/>
              <entry namest="c7" nameend="c8">Datum</entry>
              <entry>Besonderhede</entry>
              <entry>Fol</entry>
              <entry>Bedrag</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Kapitaal</entry>
              <entry>B1</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Jul.</entry>
              <entry>1</entry>
              <entry>Bank</entry>
              <entry>KOJ8</entry>
              <entry>130 000</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Handelsvoorraad</entry>
              <entry>B2</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Jul.</entry>
              <entry>31</entry>
              <entry>Kosprys van verkope</entry>
              <entry>KOJ8</entry>
              <entry>8 720</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Bank</entry>
              <entry>B3</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Jul.</entry>
              <entry>31</entry>
              <entry>Totale ontvangste</entry>
              <entry>KOJ8</entry>
              <entry>140 900</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Nominale Rekeninge-afdeling</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Verkope</entry>
              <entry>N1</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Jul.</entry>
              <entry>31</entry>
              <entry>Bank</entry>
              <entry>KOJ8</entry>
              <entry>10 900</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Koste van Verkope</entry>
              <entry>N2</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Jul.</entry>
              <entry>31</entry>
              <entry>Handelsvoorraad</entry>
              <entry>KOJ8</entry>
              <entry>8 720</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id15588681">OPDRAG 3</para>
      <para id="id13706287">Algemene Grootboek van Levubu Handelaars</para>
      <table id="id16126675" summary="">
        <tgroup cols="12">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Balansstaatafdeling</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Datum</entry>
              <entry>Besonderhede</entry>
              <entry>Fol</entry>
              <entry>Bedrag</entry>
              <entry/>
              <entry namest="c7" nameend="c8">Datum</entry>
              <entry>Besonderhede</entry>
              <entry>Fol</entry>
              <entry>Bedrag</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Toerusting</entry>
              <entry>B1</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Jul.</entry>
              <entry>6</entry>
              <entry>Bank</entry>
              <entry>KBJ8</entry>
              <entry>6 000</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Voertuig</entry>
              <entry>B2</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Jul.</entry>
              <entry>15</entry>
              <entry>Bank</entry>
              <entry>KBJ8</entry>
              <entry>23 300</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Handelsvoorraad</entry>
              <entry>B3</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Jul.</entry>
              <entry>31</entry>
              <entry>Bank</entry>
              <entry>KBJ8</entry>
              <entry>14 500</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Bank</entry>
              <entry>B4</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Jul.</entry>
              <entry>31</entry>
              <entry>Totale Betalings</entry>
              <entry>KBJ8</entry>
              <entry>49 809</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Nominale Rekeninge-afdeling</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Skryfbehoeftes</entry>
              <entry>N1</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Jul.</entry>
              <entry>31</entry>
              <entry>Bank</entry>
              <entry>KBJ8</entry>
              <entry>220</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Huuruitgawe</entry>
              <entry>N2</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Jul.</entry>
              <entry>2</entry>
              <entry>Bank</entry>
              <entry>KBJ8</entry>
              <entry>1 400</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Handelslisensie</entry>
              <entry>N3</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Jul.</entry>
              <entry>8</entry>
              <entry>Bank</entry>
              <entry>KBJ8</entry>
              <entry>150</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Telefoon</entry>
              <entry>N4</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Jul.</entry>
              <entry>18</entry>
              <entry>Bank</entry>
              <entry>KBJ8</entry>
              <entry>125</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Salaris</entry>
              <entry>N5</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Jul.</entry>
              <entry>26</entry>
              <entry>Bank</entry>
              <entry>KBJ8</entry>
              <entry>2 650</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Brandstof</entry>
              <entry>N6</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Jul.</entry>
              <entry>28</entry>
              <entry>Bank</entry>
              <entry>KBJ8</entry>
              <entry>78</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Water en Elektrisiteit</entry>
              <entry>N7</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Jul.</entry>
              <entry>30</entry>
              <entry>Bank</entry>
              <entry>KBJ8</entry>
              <entry>56</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Lone</entry>
              <entry>N8</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Jul.</entry>
              <entry>31</entry>
              <entry>Bank</entry>
              <entry>KBJ8</entry>
              <entry>1 330</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id13715018">OPDRAG 4</para>
      <para id="id16760986">Algemene Grootboek van Lubbe Handelaars</para>
      <table id="id16787215" summary="">
        <tgroup cols="12">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Balansstaatafdeling</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Datum</entry>
              <entry>Besonderhede</entry>
              <entry>Fol</entry>
              <entry>Bedrag</entry>
              <entry/>
              <entry namest="c7" nameend="c8">Datum</entry>
              <entry>Besonderhede</entry>
              <entry>Fol</entry>
              <entry>Bedrag</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Kapitaal</entry>
              <entry>B1</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Mei</entry>
              <entry>31</entry>
              <entry>Bank</entry>
              <entry>KOJ9</entry>
              <entry>80 000</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Handelsvoorraad</entry>
              <entry>B2</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Mei</entry>
              <entry>31</entry>
              <entry>Koste van verkope</entry>
              <entry>KOJ9</entry>
              <entry>2 220</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Bank</entry>
              <entry>B3</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Mei</entry>
              <entry>31</entry>
              <entry>Totale Ontvangste</entry>
              <entry>KOJ9</entry>
              <entry>82 960</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Nominale Rekeninge-afdeling</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Verkope</entry>
              <entry>N1</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Mei</entry>
              <entry>31</entry>
              <entry>Bank</entry>
              <entry>KOJ9</entry>
              <entry>2 960</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Koste van Verkope</entry>
              <entry>N2</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Mei</entry>
              <entry>31</entry>
              <entry>Handelsvoorraad</entry>
              <entry>KOJ9</entry>
              <entry>2 220</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id16819968">OPDRAG 5</para>
      <para id="id5592285">Algemene Grootboek van Gesina Handelaars</para>
      <table id="id5592289" summary="">
        <tgroup cols="12">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Balansstaatafdeling</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Datum</entry>
              <entry>Besonderhede</entry>
              <entry>Fol</entry>
              <entry>Bedrag</entry>
              <entry/>
              <entry namest="c7" nameend="c8">Datum</entry>
              <entry>Besonderhede</entry>
              <entry>Fol</entry>
              <entry>Bedrag</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Handelsvoorraad</entry>
              <entry>B1</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Apr.</entry>
              <entry>30</entry>
              <entry>Koste van Verkope</entry>
              <entry>DJ11</entry>
              <entry>1 641</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Debiteurekontrole</entry>
              <entry>B2</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Apr.</entry>
              <entry>30</entry>
              <entry>Verkope</entry>
              <entry>DJ</entry>
              <entry>2 188</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Nominale Rekeninge-afdeling</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Verkope</entry>
              <entry>N1</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Apr.</entry>
              <entry>30</entry>
              <entry>Debiteurekontrole</entry>
              <entry>DJ11</entry>
              <entry>2 188</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Kosprys van verkope</entry>
              <entry>N2</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Apr.</entry>
              <entry>30</entry>
              <entry>Handelsvoorraad</entry>
              <entry>DJ11</entry>
              <entry>1 641</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id16704365">OPDRAG 6</para>
      <para id="id16806457">Algemene Grootboek van Toledo Handelaars</para>
      <table id="id13862317" summary="">
        <tgroup cols="12">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Balansstaatafdeling</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Datum</entry>
              <entry>Besonderhede</entry>
              <entry>Fol</entry>
              <entry>Bedrag</entry>
              <entry/>
              <entry namest="c7" nameend="c8">Datum</entry>
              <entry>Besonderhede</entry>
              <entry>Fol</entry>
              <entry>Bedrag</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Toerusting</entry>
              <entry>B1</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Mei</entry>
              <entry>1</entry>
              <entry>Krediteurekontrole</entry>
              <entry>KJ12</entry>
              <entry>380</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Handelsvoorraad</entry>
              <entry>B2</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Mei</entry>
              <entry>31</entry>
              <entry>Krediteurekontrole</entry>
              <entry>KJ12</entry>
              <entry>2 783</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Krediteurekontrole</entry>
              <entry>B3</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Mei</entry>
              <entry>31</entry>
              <entry>Diverse Aankope</entry>
              <entry>KJ12</entry>
              <entry>4 958</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Nominale Rekeninge-afdeling</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Skryfbehoeftes</entry>
              <entry>N1</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Mei</entry>
              <entry>31</entry>
              <entry>Krediteurekontrole</entry>
              <entry>KJ12</entry>
              <entry>405</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Verpakkingsmateriaal</entry>
              <entry>N2</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Mei</entry>
              <entry>31</entry>
              <entry>Krediteurekontrole</entry>
              <entry>KJ12</entry>
              <entry>605</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Herstelwerk</entry>
              <entry>N3</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Mei</entry>
              <entry>2</entry>
              <entry>Krediteurekontrole</entry>
              <entry>KJ12</entry>
              <entry>500</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Advertensie</entry>
              <entry>N4</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Mei</entry>
              <entry>25</entry>
              <entry>Krediteurekontrole</entry>
              <entry>KJ12</entry>
              <entry>285</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6877491">OPDRAG 7</para>
      <para id="id16654201">Algemene Grootboek van Highway Handelaars</para>
      <table id="id4800840" summary="">
        <tgroup cols="12">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Balansstaatafdeling</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Datum</entry>
              <entry>Besonderhede</entry>
              <entry>Fol</entry>
              <entry>Bedrag</entry>
              <entry/>
              <entry namest="c7" nameend="c8">Datum</entry>
              <entry>Besonderhede</entry>
              <entry>Fol</entry>
              <entry>Bedrag</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Handelsvoorraad</entry>
              <entry>B1</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Mei</entry>
              <entry>31</entry>
              <entry>Koste van verkope</entry>
              <entry>DJ13</entry>
              <entry>896</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Jun</entry>
              <entry>30</entry>
              <entry>Koste van verkope</entry>
              <entry>DJ14</entry>
              <entry>192</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Jun</entry>
              <entry>30</entry>
              <entry>Koste van verkope</entry>
              <entry>KOJ13</entry>
              <entry>9 280</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Debiteurekontrole</entry>
              <entry>B2</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Mei</entry>
              <entry>31</entry>
              <entry>Verkope</entry>
              <entry>DJ13</entry>
              <entry>1 120</entry>
              <entry>-</entry>
              <entry>Jun.</entry>
              <entry>30</entry>
              <entry>Bank</entry>
              <entry>KOJ13</entry>
              <entry>760</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry>Jun.</entry>
              <entry>30</entry>
              <entry>Verkope</entry>
              <entry>DJ14</entry>
              <entry>240</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Bank</entry>
              <entry>B3</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Jun.</entry>
              <entry>30</entry>
              <entry>Totale ontvangste</entry>
              <entry>KOJ13</entry>
              <entry>12 360</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Nominale Rekeninge-afdeling</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Verkope</entry>
              <entry>N1</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Mei</entry>
              <entry>31</entry>
              <entry>Debiteurekontrole</entry>
              <entry>DJ13</entry>
              <entry>1 120</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Jun.</entry>
              <entry>30</entry>
              <entry>Debiteurekontrole</entry>
              <entry>DJ14</entry>
              <entry>240</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Jun.</entry>
              <entry>30</entry>
              <entry>Bank</entry>
              <entry>KOJ13</entry>
              <entry>11 600</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Koste van verkope</entry>
              <entry>N2</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Mei</entry>
              <entry>31</entry>
              <entry>Handelsvoorraad</entry>
              <entry>DJ13</entry>
              <entry>896</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Jun.</entry>
              <entry>30</entry>
              <entry>Handelsvoorraad</entry>
              <entry>DJ14</entry>
              <entry>192</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>30</entry>
              <entry>Handelsvoorraad</entry>
              <entry>KOJ13</entry>
              <entry>9 280</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id13716188">OPDRAG 8</para>
      <para id="id5464331">Algemene Grootboek van Marais Handelaars</para>
      <table id="id16712312" summary="">
        <tgroup cols="12">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Balansstaatafdeling</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Datum</entry>
              <entry>Besonderhede</entry>
              <entry>Fol</entry>
              <entry>Bedrag</entry>
              <entry/>
              <entry namest="c7" nameend="c8">Datum</entry>
              <entry>Besonderhede</entry>
              <entry>Fol</entry>
              <entry>Bedrag</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Onttrekkings</entry>
              <entry>B1</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Apr.</entry>
              <entry>15</entry>
              <entry>Bank</entry>
              <entry>KBJ14</entry>
              <entry>500</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Meubels en Toerusting</entry>
              <entry>B2</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Apr.</entry>
              <entry>18</entry>
              <entry>Bank</entry>
              <entry>KBJ14</entry>
              <entry>400</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Voertuie</entry>
              <entry>B3</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Apr.</entry>
              <entry>8</entry>
              <entry>Krediteurekontrole</entry>
              <entry>KJ14</entry>
              <entry>7 500</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Handelsvoorraad</entry>
              <entry>B4</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Mrt.</entry>
              <entry>31</entry>
              <entry>Krediteurekontrole</entry>
              <entry>KJ13</entry>
              <entry>2 340</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Apr.</entry>
              <entry>30</entry>
              <entry>Krediteurekontrole</entry>
              <entry>KJ14</entry>
              <entry>1 317</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Apr.</entry>
              <entry>30</entry>
              <entry>Bank</entry>
              <entry>KBJ14</entry>
              <entry>1 550</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Bank</entry>
              <entry>B5</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Apr.</entry>
              <entry>30</entry>
              <entry>Totale Betalings</entry>
              <entry>KBJ14</entry>
              <entry>7 823</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Krediteurekontrole</entry>
              <entry>B6</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Apr.</entry>
              <entry>30</entry>
              <entry>Bank</entry>
              <entry>KBJ14</entry>
              <entry>3 568</entry>
              <entry>-</entry>
              <entry>Mrt.</entry>
              <entry>31</entry>
              <entry>Diverse Aankope</entry>
              <entry>KJ13</entry>
              <entry>3 948</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Apr.</entry>
              <entry>30</entry>
              <entry>Diverse Aankope</entry>
              <entry>KJ14</entry>
              <entry>9 427</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Nominale Rekeninge-afdeling</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Lone</entry>
              <entry>N1</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Apr.</entry>
              <entry>30</entry>
              <entry>Bank</entry>
              <entry>KBJ14</entry>
              <entry>210</entry>
              <entry/>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Advertensies</entry>
              <entry>N2</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Mrt.</entry>
              <entry>10</entry>
              <entry>Krediteurekontrole</entry>
              <entry>KJ13</entry>
              <entry>258</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Apr.</entry>
              <entry>30</entry>
              <entry>Bank</entry>
              <entry>KBJ14</entry>
              <entry>235</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Salaris</entry>
              <entry>N3</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Apr.</entry>
              <entry>30</entry>
              <entry>Bank</entry>
              <entry>KBJ14</entry>
              <entry>1 250</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Skryfbehoeftes</entry>
              <entry>N4</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Mrt.</entry>
              <entry>31</entry>
              <entry>Krediteurekontrole</entry>
              <entry>KJ13</entry>
              <entry>345</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Apr.</entry>
              <entry>30</entry>
              <entry>Krediteurekontrole</entry>
              <entry>KJ14</entry>
              <entry>280</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Voertuigonkoste</entry>
              <entry>N5</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Mrt.</entry>
              <entry>31</entry>
              <entry>Krediteurekontrole</entry>
              <entry>KJ13</entry>
              <entry>380</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Apr.</entry>
              <entry>30</entry>
              <entry>Krediteurekontrole</entry>
              <entry>KJ14</entry>
              <entry>330</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Verpakkingsmateriaal</entry>
              <entry>N6</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Mrt.</entry>
              <entry>31</entry>
              <entry>Krediteurekontrole</entry>
              <entry>KJ13</entry>
              <entry>625</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Water en Elektrisiteit</entry>
              <entry>N7</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Apr.</entry>
              <entry>6</entry>
              <entry>Bank</entry>
              <entry>KBJ14</entry>
              <entry>110</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id14211439">OPDRAG 9</para>
      <para id="id7052574">Algemene Grootboek van Enslin Handelaars</para>
      <table id="id15972845" summary="">
        <tgroup cols="12">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Balansstaatafdeling</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Datum</entry>
              <entry>Besonderhede</entry>
              <entry>Fol</entry>
              <entry>Bedrag</entry>
              <entry/>
              <entry namest="c7" nameend="c8">Datum</entry>
              <entry>Besonderhede</entry>
              <entry>Fol</entry>
              <entry>Bedrag</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Kapitaal</entry>
              <entry>B1</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Nov.</entry>
              <entry>1</entry>
              <entry>Bank</entry>
              <entry>KOJ15</entry>
              <entry>20 000</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>10</entry>
              <entry>Bank</entry>
              <entry>KOJ15</entry>
              <entry>10 000</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>30 000</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Onttrekkings</entry>
              <entry>B2</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Nov.</entry>
              <entry>21</entry>
              <entry>Bank</entry>
              <entry>KBJ15</entry>
              <entry>100</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Voertuie</entry>
              <entry>B3</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Nov.</entry>
              <entry>2</entry>
              <entry>Bank</entry>
              <entry>KBJ15</entry>
              <entry>7 800</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Toerusting</entry>
              <entry>B4</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Nov.</entry>
              <entry>1</entry>
              <entry>Krediteurekontrole</entry>
              <entry>KJ15</entry>
              <entry>2 630</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>10</entry>
              <entry>Bank</entry>
              <entry>KBJ15</entry>
              <entry>1 310</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>30</entry>
              <entry>Bank</entry>
              <entry>KBJ15</entry>
              <entry>700</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>4 640</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Handelsvoorraad</entry>
              <entry>B5</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Nov.</entry>
              <entry>30</entry>
              <entry>Bank</entry>
              <entry>KBJ15</entry>
              <entry>1 720</entry>
              <entry>-</entry>
              <entry>Nov.</entry>
              <entry>30</entry>
              <entry>Koste van verkope</entry>
              <entry>DJ15</entry>
              <entry>1 960</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry>30</entry>
              <entry>Krediteurekontrole</entry>
              <entry>KJ15</entry>
              <entry>5 950</entry>
              <entry>-</entry>
              <entry/>
              <entry>30</entry>
              <entry>Koste van verkope</entry>
              <entry>KOJ15</entry>
              <entry>3 000</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>30</entry>
              <entry>Saldo</entry>
              <entry>o/b</entry>
              <entry>2 710</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>7 670</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>7 670</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry>Des.</entry>
              <entry>1</entry>
              <entry>Saldo</entry>
              <entry>a/b</entry>
              <entry>2 710</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Debiteurekontrole</entry>
              <entry>B6</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Nov.</entry>
              <entry>30</entry>
              <entry>Verkope</entry>
              <entry>DJ15</entry>
              <entry>2 750</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Bank</entry>
              <entry>B7</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Nov.</entry>
              <entry>30</entry>
              <entry>Totale Ontvangste</entry>
              <entry>KOJ15</entry>
              <entry>33 750</entry>
              <entry>-</entry>
              <entry>Nov.</entry>
              <entry>30</entry>
              <entry>Totale Betalings</entry>
              <entry>KBJ15</entry>
              <entry>12 405</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>30</entry>
              <entry>Saldo</entry>
              <entry>o/d</entry>
              <entry>21 345</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>33 750</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>33 750</entry>
              <entry/>
            </row>
            <row>
              <entry>Des.</entry>
              <entry>1</entry>
              <entry>Saldo</entry>
              <entry>a/b</entry>
              <entry>21 345</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Krediteurekontrole</entry>
              <entry>B8</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Nov.</entry>
              <entry>30</entry>
              <entry>Diverse Aankope</entry>
              <entry>KJ15</entry>
              <entry>11 253</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Nominale Rekeninge-afdeling</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Verkope</entry>
              <entry>N1</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Nov.</entry>
              <entry>30</entry>
              <entry>Bank</entry>
              <entry>KOJ15</entry>
              <entry>3 750</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>30</entry>
              <entry>Debiteurekontrole</entry>
              <entry>DJ15</entry>
              <entry>2 750</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>6 500</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Kosprys van verkope</entry>
              <entry>N2</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Nov.</entry>
              <entry>30</entry>
              <entry>Handelsvoorraad</entry>
              <entry>KOJ15</entry>
              <entry>3 000</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>30</entry>
              <entry>Handelsvoorraad</entry>
              <entry>DJ15</entry>
              <entry>1 960</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>4 960</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Lone</entry>
              <entry>N3</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Nov.</entry>
              <entry>30</entry>
              <entry>Bank</entry>
              <entry>KBJ15</entry>
              <entry>300</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Skryfbehoeftes</entry>
              <entry>N4</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Nov.</entry>
              <entry>30</entry>
              <entry>Bank</entry>
              <entry>KBJ15</entry>
              <entry>340</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>30</entry>
              <entry>Krediteurekontrole</entry>
              <entry>KJ15</entry>
              <entry>312</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>652</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Telefoon</entry>
              <entry>N5</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Nov.</entry>
              <entry>30</entry>
              <entry>Bank</entry>
              <entry>KBJ15</entry>
              <entry>135</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Verpakkingsmateriaal</entry>
              <entry>N6</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Nov.</entry>
              <entry>30</entry>
              <entry>Krediteurekontrole</entry>
              <entry>KJ15</entry>
              <entry>1 740</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Herstelwerk</entry>
              <entry>N7</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Nov.</entry>
              <entry>30</entry>
              <entry>Krediteurekontrole</entry>
              <entry>KJ15</entry>
              <entry>621</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>