<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Inkomstestaat en balansstaat</title>
  <metadata>
  <md:content-id>m31781</md:content-id><md:title>Inkomstestaat en balansstaat</md:title>
  <md:abstract/>
  <md:uuid>84f01ca3-546f-49ad-a344-04a6472fc632</md:uuid>
</metadata>

<content>
    <section id="id1167415676127">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id1167415676127">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167413960599">
      <title>Graad 9</title>
      <para id="para-id1167413960599">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167415656874">
      <title>BESTUURS- VERBRUIKERS- EN FINANSIËLE KENNIS EN VAARDIGHEDE</title>
      <para id="para-id1167415656874">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167415508159">
      <title>Module 15</title>
      <para id="para-id1167415508159">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167419208175">
      <title>DIE INKOMSTESTAAT EN BALANSSTAAT</title>
      <para id="id1167416395717">Aktiwiteit 1: </para>
      <para id="id1167413467157">Om tussen ’n inkomstestaat en ’n balansstaat te kan onderskei</para>
      <para id="id1167415411202">[LU 3.1] </para>
      <para id="id1167412383576">Dit is belangrik dat inligting oor finansiële transaksies in ’n verstaanbare en bruikbare vorm aan die belanghebbende persone oorgedra word. Dit word deur middel van finansiële state gedoen. Die balansstaat en inkomstestaat is opsommings van die onderneming se finansiële toestand op ’n sekere tydstip.</para>
      <para id="id1167413131290">Die finansiële verslae moet volgens Algemeen Aanvaarde Rekeningkundige Praktyk opgestel word om te verseker dat dit ’n redelike weergawe van die finansiële toestand is wat sodoende die nodige inligting voorsien vir goeie beplanning en besluitneming.</para>
      <para id="id1167414853666">Die Inkomstestaat se primêre doel is om die wins of verlies wat oor ’n bepaal­de periode verkry is, weer te gee.</para>
      <para id="id1167414420759">
        <emphasis effect="bold">Die Balansstaat se primêre doel is om die finansiële toestand van ’n onder­neming op ’n bepaalde datum weer te gee.</emphasis>
      </para>
      <para id="id1167411885857">Die Balansstaat word in die volgende afdelings verdeel: </para>
      <para id="id1167415278126"><emphasis effect="italics">1</emphasis>. <emphasis effect="bold">Bates</emphasis> – Bestaan uit Nie-Bedryfsbates en Bedryfsbates</para>
      <para id="id1167415660940"><emphasis effect="italics">2</emphasis>. <emphasis effect="bold">Ekwiteit en Laste</emphasis> – Bestaan uit Eienaarsbelang, Nie-Bedryfslaste en Bedryfslaste</para>
      <list id="id1167414841453" list-type="bulleted">
        <item>Beskryf in jou eie woorde die verskil tussen ’n inkomstestaat en ’n balansstaat:</item>
      </list>
      <para id="id1167413214828">AKTIWITEIT 2: </para>
      <para id="id1167415490609">Om inkomstestate vir ’n diensonderneming en handelsonderneming onderskeidelik op te stel</para>
      <para id="id6225452">[LU 3.1]</para>
      <list id="id1167417668267" list-type="bulleted">
        <item>Die volgende voorbeelde is inkomstestate van ’n diensonderneming en ’n handelsonder­neming.</item>
      </list>
      <para id="id2834530">
        <emphasis effect="bold">Z. ZulekiHandeldrywend as XYZ Loodgieters</emphasis>
        <emphasis effect="italics">Inkomstestaat</emphasis>
        <emphasis effect="bold"> vir die jaar geëindig 31 Desember 2003</emphasis>
      </para>
      <table id="id1167414551450" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Lopende Inkomste</entry>
              <entry>55 000 </entry>
            </row>
            <row>
              <entry>Bedryfsuitgawes</entry>
              <entry>(38 274)</entry>
            </row>
            <row>
              <entry>Telefoon</entry>
              <entry>3 420</entry>
            </row>
            <row>
              <entry>Water en Elektrisiteit</entry>
              <entry>5 620</entry>
            </row>
            <row>
              <entry>Huuruitgawe</entry>
              <entry>12 000</entry>
            </row>
            <row>
              <entry>Brandstof</entry>
              <entry>3 730 </entry>
            </row>
            <row>
              <entry>Skryfbehoeftes</entry>
              <entry>3 680</entry>
            </row>
            <row>
              <entry>Lone</entry>
              <entry>9 824</entry>
            </row>
            <row>
              <entry>Netto Inkomste vir die jaar</entry>
              <entry>16 726</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167412017824">
        <emphasis effect="bold">S. SolaniHandeldrywend as Solani Handelaars</emphasis>
        <emphasis effect="italics">Inkomstestaat</emphasis>
        <emphasis effect="bold"> vir die jaar geëindig 31 Desember 2003</emphasis>
      </para>
      <table id="id1167412929169" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Verkope</entry>
              <entry>324 000</entry>
            </row>
            <row>
              <entry>Koste van verkope</entry>
              <entry>(200 000)</entry>
            </row>
            <row>
              <entry>Bruto Wins</entry>
              <entry>124 000 </entry>
            </row>
            <row>
              <entry>Ander bedryfsinkomste</entry>
              <entry>14 400</entry>
            </row>
            <row>
              <entry>Huurinkomste</entry>
              <entry>12 000</entry>
            </row>
            <row>
              <entry>Rente-inkomste</entry>
              <entry>2 400 </entry>
            </row>
            <row>
              <entry>Bruto Bedryfsinkomste</entry>
              <entry>138 400 </entry>
            </row>
            <row>
              <entry>Bedryfsuitgawes</entry>
              <entry>(32 800)</entry>
            </row>
            <row>
              <entry>Salarisse en Lone</entry>
              <entry>23 000</entry>
            </row>
            <row>
              <entry>Skryfbehoeftes</entry>
              <entry>800</entry>
            </row>
            <row>
              <entry>Versekering</entry>
              <entry>2 400</entry>
            </row>
            <row>
              <entry>Telefoon</entry>
              <entry>500</entry>
            </row>
            <row>
              <entry>Advertensiekoste</entry>
              <entry>600</entry>
            </row>
            <row>
              <entry>Rente op verband</entry>
              <entry>2 500</entry>
            </row>
            <row>
              <entry>Eiendomsbelasting</entry>
              <entry>3 000</entry>
            </row>
            <row>
              <entry>Netto Wins vir die jaar</entry>
              <entry>105 600</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167412881226"><emphasis effect="underline">OPDRAG 1</emphasis> : Inkomstestaat van ’n Diensonderneming</para>
      <list id="id1167414021262" list-type="bulleted">
        <item>Die rekeningkundige tydperk van Fixit Loodgieters (eienaar F. Fix) eindig jaarliks op 30 Junie. Die volgende proefbalans verskyn in sy boeke op 30 Junie 2003. Gebruik die inligting om die Inkomstestaat vir die jaar geëindig 30 Junie 2003 op te stel. (Papier sal voorsien word)</item>
      </list>
      <para id="id1167413267975">PROEFBALANS VAN FIXIT LOODGIETERS</para>
      <table id="id1167415489125" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry>Dt.</entry>
              <entry>Kt.</entry>
            </row>
            <row>
              <entry>Balansstaatafdeling</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Kapitaal</entry>
              <entry>B1</entry>
              <entry/>
              <entry>138 629</entry>
            </row>
            <row>
              <entry>Onttrekkings</entry>
              <entry>B2</entry>
              <entry>15 800</entry>
              <entry/>
            </row>
            <row>
              <entry>Grond en Geboue</entry>
              <entry>B3</entry>
              <entry>100 000</entry>
              <entry/>
            </row>
            <row>
              <entry>Voertuie</entry>
              <entry>B4</entry>
              <entry>28 000</entry>
              <entry/>
            </row>
            <row>
              <entry>Toerusting</entry>
              <entry>B5</entry>
              <entry>12 740</entry>
              <entry/>
            </row>
            <row>
              <entry>Bank</entry>
              <entry>B6</entry>
              <entry>3 963</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Nominale Rekeninge-afdeling</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Materiaalkoste</entry>
              <entry>N1</entry>
              <entry>6 084</entry>
              <entry/>
            </row>
            <row>
              <entry>Versekering</entry>
              <entry>N2</entry>
              <entry>531</entry>
              <entry/>
            </row>
            <row>
              <entry>Advertensies</entry>
              <entry>N3</entry>
              <entry>389</entry>
              <entry/>
            </row>
            <row>
              <entry>Salarisse</entry>
              <entry>N4</entry>
              <entry>12 500</entry>
              <entry/>
            </row>
            <row>
              <entry>Lone</entry>
              <entry>N5</entry>
              <entry>4 715</entry>
              <entry/>
            </row>
            <row>
              <entry>Lopende Inkomste</entry>
              <entry>N6</entry>
              <entry/>
              <entry>52 871</entry>
            </row>
            <row>
              <entry>Brandstof</entry>
              <entry>N7</entry>
              <entry>3 186</entry>
              <entry/>
            </row>
            <row>
              <entry>Herstelwerk</entry>
              <entry>N8</entry>
              <entry>917</entry>
              <entry/>
            </row>
            <row>
              <entry>Telefoon</entry>
              <entry>N9</entry>
              <entry>1 008</entry>
              <entry/>
            </row>
            <row>
              <entry>Skryfbehoeftes</entry>
              <entry>N10</entry>
              <entry>492</entry>
              <entry/>
            </row>
            <row>
              <entry>Water en Elektrisiteit</entry>
              <entry>N11</entry>
              <entry>1 175</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>191 500</entry>
              <entry>191 500</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1212868"/>
      <para id="id1167414200917"><emphasis effect="underline">OPDRAG 2</emphasis> : Inkomstestaat van ’n Handelsonderneming</para>
      <list id="id6554759" list-type="bulleted">
        <item>Gebruik die volgende inligting en voltooi die Inkomstestaat van Hendrikse Handelaars (Eienaar: H. Hendrikse) vir die jaar geëindig 30 Junie 2003. (Papier sal voorsien word)</item>
      </list>
      <para id="id1167416587038">PROEFBALANS VAN HENDRIKSE HANDELAARS OP 30 JUNIE 2003</para>
      <table id="id1167414023141" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry>Dt.</entry>
              <entry>Kt.</entry>
            </row>
            <row>
              <entry>Balansstaatafdeling</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Kapitaal</entry>
              <entry>B1</entry>
              <entry/>
              <entry>166 047</entry>
            </row>
            <row>
              <entry>Onttrekkings</entry>
              <entry>B2</entry>
              <entry>6 320</entry>
              <entry/>
            </row>
            <row>
              <entry>Grond en Geboue</entry>
              <entry>B3</entry>
              <entry>140 000</entry>
              <entry/>
            </row>
            <row>
              <entry>Toerusting</entry>
              <entry>B4</entry>
              <entry>18 600</entry>
              <entry/>
            </row>
            <row>
              <entry>Handelsvoorraad</entry>
              <entry>B5</entry>
              <entry>8 860</entry>
              <entry/>
            </row>
            <row>
              <entry>Debiteurekontrole</entry>
              <entry>B6</entry>
              <entry>11 224</entry>
              <entry/>
            </row>
            <row>
              <entry>Bank</entry>
              <entry>B7</entry>
              <entry>7 621</entry>
              <entry/>
            </row>
            <row>
              <entry>Wisselgeld</entry>
              <entry>B8</entry>
              <entry>150</entry>
              <entry/>
            </row>
            <row>
              <entry>Kleinkas</entry>
              <entry>B9</entry>
              <entry>110</entry>
              <entry/>
            </row>
            <row>
              <entry>Krediteurekontrole</entry>
              <entry>B10</entry>
              <entry/>
              <entry>9 216</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Nominale Rekeninge-afdeling</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Verkope</entry>
              <entry>N1</entry>
              <entry/>
              <entry>83 706</entry>
            </row>
            <row>
              <entry>Koste van verkope</entry>
              <entry>N2</entry>
              <entry>55 804</entry>
              <entry/>
            </row>
            <row>
              <entry>Huurinkomste</entry>
              <entry>N3</entry>
              <entry/>
              <entry>3 200</entry>
            </row>
            <row>
              <entry>Telefoon</entry>
              <entry>N4</entry>
              <entry>640</entry>
              <entry/>
            </row>
            <row>
              <entry>Water en Elektrisiteit</entry>
              <entry>N5</entry>
              <entry>760</entry>
              <entry/>
            </row>
            <row>
              <entry>Salarisse</entry>
              <entry>N6</entry>
              <entry>8 900</entry>
              <entry/>
            </row>
            <row>
              <entry>Lone</entry>
              <entry>N7</entry>
              <entry>1 100</entry>
              <entry/>
            </row>
            <row>
              <entry>Posgeld</entry>
              <entry>N8</entry>
              <entry>120</entry>
              <entry/>
            </row>
            <row>
              <entry>Skryfbehoeftes</entry>
              <entry>N9</entry>
              <entry>680</entry>
              <entry/>
            </row>
            <row>
              <entry>Verpakkingsmateriaal</entry>
              <entry>N10</entry>
              <entry>1 280</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>262 169</entry>
              <entry>262 169</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1220990"/>
      <para id="id1167417939380">AKTIWITEIT 3: </para>
      <para id="id1167412662621">Om Balansstate vir ’n diensonderneming en ’n handelsonderneming onderskeidelik op te stel</para>
      <para id="id1167415267132">[LU 3.1]</para>
      <para id="id1167413917792">Die volgende voorbeelde is Balansstate van ’n diensonderneming en ’n handelsonder­neming</para>
      <para id="id1167412727278">
        <emphasis effect="bold">M. MuvaloHandeldrywend as Muvalo Haarsalon</emphasis>
        <emphasis effect="italics">Balansstaat</emphasis>
        <emphasis effect="bold"> op 28 Februarie 2003</emphasis>
      </para>
      <table id="id1167419404543" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Bates</entry>
              <entry/>
            </row>
            <row>
              <entry>Nie-Bedryfsbates </entry>
              <entry/>
            </row>
            <row>
              <entry>Vaste Bates 1</entry>
              <entry>49 700</entry>
            </row>
            <row>
              <entry>Bedryfsbates</entry>
              <entry>2 840</entry>
            </row>
            <row>
              <entry>Totale Bates</entry>
              <entry>52 540</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Ekwiteit en Laste</entry>
              <entry/>
            </row>
            <row>
              <entry>Eienaarsbelang 2</entry>
              <entry>52 540</entry>
            </row>
            <row>
              <entry>Bedryfslaste</entry>
              <entry>−</entry>
            </row>
            <row>
              <entry>Totale Ekwiteit en Laste</entry>
              <entry>52 540</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167415748396">
        <emphasis effect="bold">M. MuvaloHandeldrywend as Muvalo Haarsalon</emphasis>
        <emphasis effect="italics">Notas</emphasis>
        <emphasis effect="bold"> by die finansiële state vir die jaar geëindig 28 Februarie 2003</emphasis>
      </para>
      <table id="id1167415757538" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>1. Vaste Bates</entry>
              <entry/>
            </row>
            <row>
              <entry>Voertuie</entry>
              <entry>35 000</entry>
            </row>
            <row>
              <entry>Toerusting</entry>
              <entry>14 700</entry>
            </row>
            <row>
              <entry/>
              <entry>49 700</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2. Eienaarsbelang</entry>
              <entry/>
            </row>
            <row>
              <entry>Saldo op 28 Februarie 2002 /<emphasis effect="italics"/>laaste dag van vorige jaar</entry>
              <entry>45 000</entry>
            </row>
            <row>
              <entry>Netto Wins vir die jaar</entry>
              <entry>18 140</entry>
            </row>
            <row>
              <entry>Addisionele kapitaal bygedra</entry>
              <entry>−</entry>
            </row>
            <row>
              <entry>Onttrekkings</entry>
              <entry>(10 600)</entry>
            </row>
            <row>
              <entry>Saldo op 28 Februarie 2003 / laaste dag van huidige jaar</entry>
              <entry>52 540</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167415542040">
        <emphasis effect="bold">F. Foxie Handeldrywend as Fox en Kie.</emphasis>
        <emphasis effect="italics">Balansstaat</emphasis>
        <emphasis effect="bold"> op 31 Desember 2003</emphasis>
      </para>
      <table id="id1167412393298" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Bates</entry>
              <entry/>
            </row>
            <row>
              <entry>Nie-Bedryfsbates</entry>
              <entry/>
            </row>
            <row>
              <entry>Vaste Bates  1</entry>
              <entry>158 600</entry>
            </row>
            <row>
              <entry>Bedryfsbates</entry>
              <entry>27 965</entry>
            </row>
            <row>
              <entry>Handelsvoorraad</entry>
              <entry>8 860</entry>
            </row>
            <row>
              <entry>Debiteure</entry>
              <entry>11 224</entry>
            </row>
            <row>
              <entry>Kontant 2</entry>
              <entry>7 881</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Totale Bates</entry>
              <entry>186 565</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Ekwiteit en Laste</entry>
              <entry/>
            </row>
            <row>
              <entry>Eienaarsbelang 3</entry>
              <entry>177 349</entry>
            </row>
            <row>
              <entry>Bedryfslaste</entry>
              <entry>9 216</entry>
            </row>
            <row>
              <entry>Krediteure</entry>
              <entry>9 216</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Totale Ekwiteit en Laste</entry>
              <entry>186 565</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167412188009">
        <emphasis effect="bold">F. Foxie Handeldrywend as Fox en Kie.</emphasis>
        <emphasis effect="italics">Notas</emphasis>
        <emphasis effect="bold"> by die finansiële state vir die jaar geëindig 31 Desember 2003</emphasis>
      </para>
      <table id="id1167416436587" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>1<emphasis effect="bold">. Vaste Bates</emphasis></entry>
              <entry/>
            </row>
            <row>
              <entry>Grond en Geboue</entry>
              <entry>140 000</entry>
            </row>
            <row>
              <entry>Toerusting</entry>
              <entry>18 600</entry>
            </row>
            <row>
              <entry/>
              <entry>158 600</entry>
            </row>
            <row>
              <entry>2. Kontant</entry>
              <entry/>
            </row>
            <row>
              <entry>Bank</entry>
              <entry>7 621</entry>
            </row>
            <row>
              <entry>Wisselgeld</entry>
              <entry>150</entry>
            </row>
            <row>
              <entry>Kleinkas</entry>
              <entry>110</entry>
            </row>
            <row>
              <entry/>
              <entry>7 881</entry>
            </row>
            <row>
              <entry>3. Eienaarsbelang</entry>
              <entry/>
            </row>
            <row>
              <entry>Saldo op 31 Desember 2002</entry>
              <entry>166 047</entry>
            </row>
            <row>
              <entry>Netto wins vir die jaar</entry>
              <entry>17 622</entry>
            </row>
            <row>
              <entry>Onttrekkings</entry>
              <entry>(6 320)</entry>
            </row>
            <row>
              <entry>Saldo op 31 Desember 2003</entry>
              <entry>177 349</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167418170074"><emphasis effect="underline">OPDRAG 1: </emphasis>Balansstaat van ’n diensonderneming</para>
      <list id="id1167417643180" list-type="bulleted">
        <item>Gebruik die inligting van Aktiwiteit 2 en stel die Balansstaat van Fixit Loodgieters op. <emphasis effect="italics">(Papier sal voorsien word)</emphasis></item>
      </list>
      <para id="id1167416841471"><emphasis effect="underline">OPDRAG 2:</emphasis> Inkomstestaat van ’n handelsonderneming</para>
      <list id="id1167411884818" list-type="bulleted">
        <item>Die finansiële jaar van Oranje Handelaars (Eienaar: O. Sitro) eindig jaarliks op die laaste dag van Februarie.</item>
        <item>Die onderstaande Proefbalans het op 28 Februarie 2003 in hul boeke verskyn.</item>
      </list>
      <list id="id1167418169982" list-type="bulleted">
        <item>Stel die onderneming se inkomstestaat vir die betrokke rekenpligtige tydperk op.<emphasis effect="italics">(Papier sal voorsien word)</emphasis></item>
      </list>
      <para id="id1167414690623"><emphasis effect="underline">OPDRAG 3</emphasis>: Balansstaat van ’n handelsonderneming</para>
      <list id="id1167416428910" list-type="bulleted">
        <item>Stel die Balansstaat op 28 Februarie 2003 op. <emphasis effect="italics">(Papier sal voorsien word)</emphasis></item>
      </list>
      <para id="id1167415920083">PROEFBALANS VAN ORANJE HANDELAARS OP 28 FEBRUARIE 2003</para>
      <table id="id1167417660636" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry>Dt.</entry>
              <entry>Kt.</entry>
            </row>
            <row>
              <entry>Balansstaatafdeling</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Kapitaal</entry>
              <entry>B1</entry>
              <entry/>
              <entry>200 000</entry>
            </row>
            <row>
              <entry>Onttrekkings</entry>
              <entry>B2</entry>
              <entry>4 700</entry>
              <entry/>
            </row>
            <row>
              <entry>Grond en Geboue</entry>
              <entry>B3</entry>
              <entry>150 800</entry>
              <entry/>
            </row>
            <row>
              <entry>Voertuie</entry>
              <entry>B4</entry>
              <entry>36 200</entry>
              <entry/>
            </row>
            <row>
              <entry>Toerusting</entry>
              <entry>B5</entry>
              <entry>29 000</entry>
              <entry/>
            </row>
            <row>
              <entry>Handelsvoorraad</entry>
              <entry>B6</entry>
              <entry>16 700</entry>
              <entry/>
            </row>
            <row>
              <entry>Debiteurekontrole</entry>
              <entry>B7</entry>
              <entry>3 980</entry>
              <entry/>
            </row>
            <row>
              <entry>Bank</entry>
              <entry>B8</entry>
              <entry>2 550</entry>
              <entry/>
            </row>
            <row>
              <entry>Wisselgeld</entry>
              <entry>B9</entry>
              <entry>660</entry>
              <entry/>
            </row>
            <row>
              <entry>Kleinkas</entry>
              <entry>B10</entry>
              <entry>110</entry>
              <entry/>
            </row>
            <row>
              <entry>Krediteurekontrole</entry>
              <entry>B11</entry>
              <entry/>
              <entry>16 000</entry>
            </row>
            <row>
              <entry>Nominale Rekeninge-afdeling</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Verkope</entry>
              <entry>N1</entry>
              <entry/>
              <entry>192 557</entry>
            </row>
            <row>
              <entry>Koste van verkope</entry>
              <entry>N2</entry>
              <entry>115 440</entry>
              <entry/>
            </row>
            <row>
              <entry>Huurinkomste</entry>
              <entry>N3</entry>
              <entry/>
              <entry>8 400</entry>
            </row>
            <row>
              <entry>Eiendomsbelasting</entry>
              <entry>N4</entry>
              <entry>2 720</entry>
              <entry/>
            </row>
            <row>
              <entry>Lone</entry>
              <entry>N5</entry>
              <entry>9 600</entry>
              <entry/>
            </row>
            <row>
              <entry>Salarisse</entry>
              <entry>N6</entry>
              <entry>30 000</entry>
              <entry/>
            </row>
            <row>
              <entry>Herstelwerk</entry>
              <entry>N7</entry>
              <entry>2 416</entry>
              <entry/>
            </row>
            <row>
              <entry>Advertensies</entry>
              <entry>N8</entry>
              <entry>819</entry>
              <entry/>
            </row>
            <row>
              <entry>Versekering</entry>
              <entry>N9</entry>
              <entry>2 690</entry>
              <entry/>
            </row>
            <row>
              <entry>Water en Elektrisiteit</entry>
              <entry>N10</entry>
              <entry>3 670</entry>
              <entry/>
            </row>
            <row>
              <entry>Telefoon</entry>
              <entry>N11</entry>
              <entry>4 902</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>416 957</entry>
              <entry>416 957</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8578303">
      <title>Assessering</title>
      <table id="id1167411884673" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>Bestuurs-, Verbruiker- en Finansiële Kennis en VaardighedeDie leerder is in staat om kennis en die vermoë te toon om verskeie bestuurs-, verbruikers- en finansiële vaardighede toe te pas.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Ons weet dit as die leerder:</entry>
            </row>
            <row>
              <entry>3.1 ‘n basiese inkomstestaat en balansstaat vir ‘n diensverskaffings- en kleinhandelbesigheid opstel;</entry>
            </row>
            <row>
              <entry>3.2 verskillende sakeondernemings se strategieë en optrede ondersoek ten opsigte van openbare betrekkinge, sosiale verantwoordelikheid en omgewingsverantwoordelikheid;</entry>
            </row>
            <row>
              <entry>3.3 kontant- en krediettransaksies in die boeke van diens- en kleinhandelondernemings doen;</entry>
            </row>
            <row>
              <entry>3.4 toetsbordvaardighede en funksietoetse gebruik om sakedokumente te ontwikkel, te bewaar, te herwin en te redigeer;</entry>
            </row>
            <row>
              <entry>3.5 finansiële state ontleed vir besluitneming op ‘n basiese vlak;</entry>
            </row>
            <row>
              <entry>3.6 tussen verskeie vorms van kredietaankope en metodes van betaling kan onderskei.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6401273">
      <title/>
      <para id="para-id6401273">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8408613">
      <title>Memorandum</title>
      <para id="id1167411881202">AKTIWITEIT 1</para>
      <list id="id1167413996331" list-type="bulleted">
        <item>Verskil tussen ‘n inkomstestaat en ‘n balansstaat: Aanvaar leerders se bewoording. Die tydsaspek is belangrik: oor ‘n periode (inkomstestaat) en op ‘n bepaalde datum (balansstaat).</item>
      </list>
      <para id="id1410076">AKTIWITEIT 2</para>
      <figure id="id1167412112245">
        <media id="id1167412112245_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1.png" id="id1167412112245__onlineimage" height="366" width="475"/>
        </media>
      </figure>
      <para id="id7051352">
        <figure id="id1167420700755">
          <media id="id1167420700755_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2.png" id="id1167420700755__onlineimage" height="468" width="456"/>
          </media>
        </figure>
      </para>
      <para id="id1167412689135">
        <figure id="id1167417572951">
          <media id="id1167417572951_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3.png" id="id1167417572951__onlineimage" height="442" width="450"/>
          </media>
        </figure>
      </para>
      <para id="id1167413406123">AKTIWITEIT 3</para>
      <para id="id6558345">
        <figure id="id6458000">
          <media id="id6458000_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4.png" id="id6458000__onlineimage" height="504" width="510"/>
          </media>
        </figure>
      </para>
      <para id="id1167412268758">
        <figure id="id8557362">
          <media id="id8557362_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5.png" id="id8557362__onlineimage" height="473" width="458"/>
          </media>
        </figure>
      </para>
      <para id="id1167417472807">
        <figure id="id1167411928788">
          <media id="id1167411928788_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6.png" id="id1167411928788__onlineimage" height="494" width="484"/>
          </media>
        </figure>
      </para>
      <para id="id1167411889650">
        <figure id="id1167411923695">
          <media id="id1167411923695_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7.png" id="id1167411923695__onlineimage" height="549" width="538"/>
          </media>
        </figure>
      </para>
    </section>
  </content>
</document>