<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om betalings aan krediteure te boekstaaf</title>
  <metadata>
  <md:content-id>m31802</md:content-id><md:title>Om betalings aan krediteure te boekstaaf</md:title>
  <md:abstract/>
  <md:uuid>d50e2a11-7523-494f-a221-9fe9c2d04d2c</md:uuid>
</metadata>

<content>
    <section id="id16989483">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id16989483">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7471030">
      <title>Graad 9</title>
      <para id="para-id7471030">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13008315">
      <title>BESTUURS-, VERBRUIKERS- EN FINANSIËLE KENNIS EN VAARDIGHEDE</title>
      <para id="para-id13008315">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4021087">
      <title>Module 20</title>
      <para id="para-id4021087">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7135031">
      <title>OM BETALINGS AAN KREDITEURE TE BOEKSTAAF</title>
      <para id="id16801268">AKTIWITEIT1: </para>
      <para id="id7976133">Om betalings aan krediteure te boekstaaf</para>
      <para id="id7976137">[LU 3.3] </para>
      <para id="id4616723">Wanneer die verskuldigde bedrae aan krediteure betaal word, word ’n tjek uitgereik wat as brondokument dien. Die inskrywing word in die KBJ opgeteken in ’n ekstra kolom met die opskrif: Krediteurekontrole.</para>
      <para id="id16582248">Die transaksie se effek op die rekeningkundige vergelyking is soos volg: </para>
      <list id="id16757212" list-type="bulleted">
        <item>Bates – (Bank verminder)</item>
        <item>Laste – (Krediteure verminder)</item>
      </list>
      <para id="id12006914"><emphasis effect="underline">OPDRAG 1:</emphasis> Krediteurejoernaal en Kontantbetalingsjoernaal</para>
      <list id="id7286430" list-type="bulleted">
        <item>Teken die volgende inligting van Marais Handelaars aan in KJ 3.4.1 vir Maart en KJ 3.4.2 vir April 2003 en KBJ 3.4.1 vir April 2003. Oorspronklike fakture van leweransiers ontvang, is hernommer:</item>
      </list>
      <para id="id17280754">2003</para>
      <para id="id17280757"> Maart <emphasis effect="bold">3</emphasis> No. 316 van Bengo Groothandelaars vir handelsware, R1 560</para>
      <para id="id7305543"><emphasis effect="bold">4</emphasis> No. 317 van Situ en Kie vir verpakkingsmateriaal, R625</para>
      <para id="id8059906"><emphasis effect="bold">5</emphasis> No. 318 van Banda Bpk. vir herstelwerk aan voertuig, R380</para>
      <para id="id13990251"><emphasis effect="bold">6</emphasis> No. 319 van Pento en Seun vir skryfbehoeftes, R345</para>
      <para id="id15182061"><emphasis effect="bold">10</emphasis> No. 320 van Pento en Seun vir advertensieplakkate, R258</para>
      <para id="id11580893"><emphasis effect="bold">20</emphasis> No. 321 van Bengo Groothandelaars vir handelsware, R780</para>
      <para id="id3710856">2003</para>
      <para id="id15989566"> April <emphasis effect="bold">4 </emphasis>No. 322 van Situ en Kie. vir handelsware, R560</para>
      <para id="id9010450"><emphasis effect="bold">8 </emphasis>No. 323 van Bergtuin Motors vir afleweringsvoertuig, R7 500</para>
      <para id="id16290937"><emphasis effect="bold">12 </emphasis>No. 324 van Banda Bpk. vir herstelwerk aan afleweringsvoertuig, R330</para>
      <para id="id14124128"><emphasis effect="bold">16 </emphasis>No. 325 van Pento en Seun vir skryfbehoeftes, R280</para>
      <para id="id9107520"><emphasis effect="bold">20 </emphasis>No. 326 van Bengo Groothandelaars vir handelsware, R757</para>
      <list id="id8019048" list-type="bulleted">
        <item>Tjekteenblaaie</item>
      </list>
      <para id="id12159344">2003</para>
      <para id="id12159348"> April <emphasis effect="bold">2 </emphasis>No. 642 aan Bengo Groothandelaars ter vereffening van rekening, R2 340</para>
      <para id="id7472282"><emphasis effect="bold">3 </emphasis>No. 643 aan Pento en Seun ter vereffening van hul rekening, R603</para>
      <para id="id11050119"><emphasis effect="bold">6 </emphasis>No. 644 aan die Munisipaliteit vir water en elektrisiteit, R110</para>
      <para id="id3361696"><emphasis effect="bold">8 </emphasis>No. 645 aan Situ en Kie. ter vereffening van die rekening, R625</para>
      <para id="id6102522"><emphasis effect="bold">10 </emphasis>No. 646 aan Boland Groothandelaars vir handelsware, R950</para>
      <para id="id8829287"><emphasis effect="bold">14 </emphasis>No. 647 kontant vir lone, R210</para>
      <para id="id11175606"><emphasis effect="bold">15 </emphasis>No. 648 kontant vir persoonlike gebruik deur die eienaar, R500</para>
      <para id="id8781988"><emphasis effect="bold">18 </emphasis>No. 649 aan Maxi Voorsieners vir die volgende: </para>
      <para id="id16621172"><emphasis effect="bold"/>Handelsware, R600</para>
      <para id="id3682470"><emphasis effect="bold"/>Kasregister, R400</para>
      <para id="id3343065"><emphasis effect="bold">20 </emphasis>No. 650 aan Flink Drukkers vir advertensieplakkate, R235</para>
      <para id="id5098580"><emphasis effect="bold">30 </emphasis>No. 651 aan die bestuurder, M. Meintjies, vir salaris, R1 250</para>
      <para id="id8508856">KONTANTBETALINGSJOERNAAL VAN MARAIS HANDELAARS - APRIL 2003 KBJ 3.4.1</para>
      <table id="id8596382" summary="">
        <tgroup cols="18">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <tbody>
            <row>
              <entry>Dok.</entry>
              <entry>Dag</entry>
              <entry>Naam van begunstigde</entry>
              <entry>Fol.</entry>
              <entry namest="c5" nameend="c6">Bank</entry>
              <entry namest="c7" nameend="c8">Krediteure-kontrole</entry>
              <entry namest="c9" nameend="c10">Handels­voorraad</entry>
              <entry namest="c11" nameend="c12">Lone</entry>
              <entry namest="c13" nameend="c14"/>
              <entrytbl namest="c15" nameend="c18" cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <tbody>
                  <row>
                    <entry namest="c1" nameend="c3">Diverse rekeninge</entry>
                  </row>
                  <row>
                    <entry>Bedrag</entry>
                    <entry>Fol.</entry>
                    <entry>Besonderhede</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id9481753">KREDITEUREJOERNAAL VAN MARAIS HANDELAARS – MAART 2003 KJ 3.4.1</para>
      <table id="id7914809" summary="">
        <tgroup cols="18">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <tbody>
            <row>
              <entry>Fak-tuur</entry>
              <entry>Dag</entry>
              <entry>Krediteure</entry>
              <entry>Fol.</entry>
              <entry namest="c5" nameend="c6">Krediteure-kontrole</entry>
              <entry namest="c7" nameend="c8">Handels-voorraad</entry>
              <entry namest="c9" nameend="c10">Skryfbe-hoeftes</entry>
              <entry namest="c11" nameend="c12">Voertuig-onkoste</entry>
              <entry namest="c13" nameend="c14">Verpakkings­materiaal</entry>
              <entrytbl namest="c15" nameend="c18" cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <tbody>
                  <row>
                    <entry namest="c1" nameend="c3">Diverse rekeninge</entry>
                  </row>
                  <row>
                    <entry>Bedrag</entry>
                    <entry>Fol.</entry>
                    <entry>Besonderhede</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id11052997">KREDITEUREJOERNAAL VAN MARAIS HANDELAARS – APRIL 2003 KJ 3.4.2</para>
      <table id="id13995009" summary="">
        <tgroup cols="16">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <tbody>
            <row>
              <entry>Fak­tuur</entry>
              <entry>Dag</entry>
              <entry>Krediteure</entry>
              <entry>Fol.</entry>
              <entry namest="c5" nameend="c6">Krediteure­kontrole</entry>
              <entry namest="c7" nameend="c8">Handels­voorraad</entry>
              <entry namest="c9" nameend="c10">Skryfbe­hoeftes</entry>
              <entry namest="c11" nameend="c12">Voertuig­onkoste</entry>
              <entrytbl namest="c13" nameend="c16" cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <tbody>
                  <row>
                    <entry namest="c1" nameend="c3">Diverse rekeninge</entry>
                  </row>
                  <row>
                    <entry>Bedrag</entry>
                    <entry>Fol.</entry>
                    <entry>Besonderhede</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id9613759">OPDRAG 2: </para>
      <list id="id5523502" list-type="bulleted">
        <item><emphasis effect="bold">Voltooi onderstaande transaksies in die korrekte hulpjoernale. Sluit af deur die kolomtotale te bereken.</emphasis> (Gebruik KOJ 3.4.1, KBJ 3.4.2, DJ 3.4.1 en KJ 3.4.3).</item>
      </list>
      <para id="id4363611">November </para>
      <para id="id4013214"><emphasis effect="bold">1 </emphasis>A. Enslin, die eienaar, stort kapitaalbydrae ter waarde van R20 000 – Kwitansie 001 word aan hom uitgereik</para>
      <para id="id9023328"><emphasis effect="bold"/>Koop toerusting ter waarde van R2 630 van Pronto Bpk. en kredietfaktuur nommer 100 (hernommer) word ontvang saam met die aankope</para>
      <para id="id17040628"><emphasis effect="bold">2 </emphasis>Kontantverkope van handelsware vir R500 (kp. R400) </para>
      <para id="id7984633"><emphasis effect="bold"/>Tjek 001 ter waarde van R7 800 word uitgereik aan Hoofweg Motors vir die aankoop van ’n voertuig</para>
      <para id="id14597947"><emphasis effect="bold">4 </emphasis>Kontantverkope van R625 word aangeteken (kp. R500)</para>
      <para id="id16850904"><emphasis effect="bold">5 </emphasis>Tjek 002 word aan ZA Bpk. betaal</para>
      <para id="id16722792"><emphasis effect="bold"/>Dit is vir kontantaankope van handelsvoorraad, R490 en skryfbehoeftes, R200</para>
      <para id="id7143232"><emphasis effect="bold">6 </emphasis>Skryfbehoeftes ter waarde van R312 word op krediet van Malan en Kie. aangekoop</para>
      <para id="id15167754"><emphasis effect="bold"/>Kredietverkope aan R. du Toit R360 (R280)</para>
      <para id="id12418824"><emphasis effect="bold">8 </emphasis>Vinnige Voorsieners voorsien handelsware op krediet teen R2 890</para>
      <para id="id7013294"><emphasis effect="bold">9 </emphasis>Kredietverkope aan W. Bennett, R660 (kp. R420)</para>
      <para id="id16158508"><emphasis effect="bold">10 </emphasis>Kontantverkope, R750 (kp. R600)</para>
      <para id="id16265361"><emphasis effect="bold"/>Travalia Kantoorvoorsieners lewer toerusting af per tjek aangekoop is vir R1 310</para>
      <para id="id12002451"><emphasis effect="bold"/>Die eienaar oorhandig ’n tjek ter waarde van R10 000 aan die onderneming ter verhoging van sy kapitaalbydrae</para>
      <para id="id8058777"><emphasis effect="bold">11 </emphasis>Verpakkingsmateriaal word op krediet aangekoop van Malan en Kie. vir R880</para>
      <para id="id8517486"><emphasis effect="bold">12 </emphasis>Die onderneming trek ’n kontanttjek vir lone, R150</para>
      <para id="id7508639"><emphasis effect="bold"/>Kredietfaktuur no. 119 word uitgereik vir verkope van handelsware aan G. Wilmans R890 (kp. R720)</para>
      <para id="id13767779"><emphasis effect="bold">14 </emphasis>Kredietverkope aan W. Bennett, R520 (kp. R360)</para>
      <para id="id8250240"><emphasis effect="bold">15 </emphasis>’n Tjek ter waarde van R135 word aan die Posmeester uitgereik ter betaling van telefoonrekening</para>
      <para id="id3947760"><emphasis effect="bold">16 </emphasis>Kredietfaktuur 104 word ontvang van Vinnige Voorsieners vir handelsware, R3 060 en verpakkingsmateriaal, R860</para>
      <para id="id7140487"><emphasis effect="bold">20 </emphasis>Kontantverkope ter waarde van R875 (kp. R700)</para>
      <para id="id4641138"><emphasis effect="bold"/>Tjek no. 006 word aan ZA Bpk. uitgereik vir R870 waarvan R140 vir skryfbehoeftes is en R730 vir handelsware</para>
      <para id="id9667985"><emphasis effect="bold">21 </emphasis>’n Kontanttjek ter waarde van R250 word getrek. R150 daarvan is ten opsigte van lone en R100 vir brandstof in die eienaar se privaat motor</para>
      <para id="id13236502"><emphasis effect="bold"/>Goedere word op krediet verkoop aan R. du Toit, R320 (kp. R180)</para>
      <para id="id14613836"><emphasis effect="bold">22 </emphasis>Herstelwerk word op krediet gedoen deur Pronto Bpk. aan ’n rekenaar van die onderneming, R621</para>
      <para id="id7054666"><emphasis effect="bold">30 </emphasis>Tjek no. 008 word uitgereik aan AN Vervaardigers vir handelsware, R500 en toerusting, R700</para>
      <para id="id14537579"> Kontantverkope van R1 000 (kp. R800) </para>
      <para id="id8800867">DEBITEUREJOERNAAL VAN ENSLIN HANDELAARS – NOVEMBER 2003 DJ 3.4.1</para>
      <table id="id13758897" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>Fak­tuur</entry>
              <entry>Dag</entry>
              <entry>Debiteure</entry>
              <entry>Fol.</entry>
              <entry>Verkope</entry>
              <entry>Koste van verkope</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id14123191">KONTANTONTVANGSTEJOERNAAL VAN ENSLIN HANDELAARS - NOVEMBER 2003 KOJ 3.4.1</para>
      <table id="id3591459" summary="">
        <tgroup cols="18">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <tbody>
            <row>
              <entry>Dok.</entry>
              <entry>Dag</entry>
              <entry>Besonderhede</entry>
              <entry>Fol.</entry>
              <entry namest="c5" nameend="c6">Ontleding</entry>
              <entry namest="c7" nameend="c8">Bank</entry>
              <entry namest="c9" nameend="c10">Verkope</entry>
              <entry namest="c11" nameend="c12">Koste van verkope</entry>
              <entry namest="c13" nameend="c14"/>
              <entrytbl namest="c15" nameend="c18" cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <tbody>
                  <row>
                    <entry namest="c1" nameend="c3">Diverse rekeninge</entry>
                  </row>
                  <row>
                    <entry>Bedrag</entry>
                    <entry>Fol.</entry>
                    <entry>Besonderhede</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id16657696">KREDITEUREJOERNAAL VAN ENSLIN HANDELAARS – NOVEMBER 2003 KJ 3.4.3</para>
      <table id="id15191678" summary="">
        <tgroup cols="18">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <tbody>
            <row>
              <entry>Fak-­tuur</entry>
              <entry>Dag</entry>
              <entry>Krediteure</entry>
              <entry>Fol.</entry>
              <entry namest="c5" nameend="c6">Krediteure-kontrole</entry>
              <entry namest="c7" nameend="c8">Handels­voorraad</entry>
              <entry namest="c9" nameend="c10">Skryfbe­hoeftes</entry>
              <entry namest="c11" nameend="c12">Voertuig­omkoste</entry>
              <entry namest="c13" nameend="c14">Verpakkings­materiaal</entry>
              <entrytbl namest="c15" nameend="c18" cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <tbody>
                  <row>
                    <entry namest="c1" nameend="c3">Diverse rekeninge</entry>
                  </row>
                  <row>
                    <entry>Bedrag</entry>
                    <entry>Fol.</entry>
                    <entry>Besonderhede</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id9115078"/>
      <para id="id9115082">KONTANTBETALINGSJOERNAAL VAN ENSLIN HANDELAARS - NOVEMBER 2003 KBJ 3.4.2</para>
      <table id="id16501112" summary="">
        <tgroup cols="18">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <tbody>
            <row>
              <entry>Dok.</entry>
              <entry>Dag</entry>
              <entry>Naam van begunstigde</entry>
              <entry>Fol.</entry>
              <entry namest="c5" nameend="c6">Bank</entry>
              <entry namest="c7" nameend="c8">Handels­voorraad</entry>
              <entry namest="c9" nameend="c10">Skryfbe­hoeftes</entry>
              <entry namest="c11" nameend="c12">Lone</entry>
              <entry namest="c13" nameend="c14"/>
              <entrytbl namest="c15" nameend="c18" cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <tbody>
                  <row>
                    <entry namest="c1" nameend="c3">Diverse rekeninge</entry>
                  </row>
                  <row>
                    <entry>Bedrag</entry>
                    <entry>Fol.</entry>
                    <entry>Besonderhede</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id11391878">
      <title>Assessering</title>
      <table id="id9009240" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>Bestuurs-, Verbruiker- en Finansiële Kennis en VaardighedeDie leerder is in staat om kennis en die vermoë te toon om verskeie bestuurs-, verbruikers- en finansiële vaardighede toe te pas.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Ons weet dit as die leerder:</entry>
            </row>
            <row>
              <entry>3.1 ‘n basiese inkomstestaat en balansstaat vir ‘n diensverskaffings- en kleinhandelbesigheid opstel;</entry>
            </row>
            <row>
              <entry>3.2 verskillende sakeondernemings se strategieë en optrede ondersoek ten opsigte van openbare betrekkinge, sosiale verantwoordelikheid en omgewingsverantwoordelikheid;</entry>
            </row>
            <row>
              <entry>3.3 kontant- en krediettransaksies in die boeke van diens- en kleinhandelondernemings doen;</entry>
            </row>
            <row>
              <entry>3.4 toetsbordvaardighede en funksietoetse gebruik om sakedokumente te ontwikkel, te bewaar, te herwin en te redigeer;</entry>
            </row>
            <row>
              <entry>3.5 finansiële state ontleed vir besluitneming op ‘n basiese vlak;</entry>
            </row>
            <row>
              <entry>3.6 tussen verskeie vorms van kredietaankope en metodes van betaling kan onderskei.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id16785242">
      <title>Memorandum</title>
      <para id="id13355678">AKTIWITEIT1</para>
      <para id="id13603294">OPDRAG 1</para>
      <para id="id13603297">KONTANTBETALINGSJOERNAAL VAN MARAIS HANDELAARS - APRIL 2003 KBJ 3.4.1</para>
      <table id="id8720349" summary="">
        <tgroup cols="18">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <tbody>
            <row>
              <entry>Dok</entry>
              <entry>Dag</entry>
              <entry>Begunstigde</entry>
              <entry>Fol</entry>
              <entry namest="c5" nameend="c6">Bank</entry>
              <entry namest="c7" nameend="c8">Krediteure-kontrole</entry>
              <entry namest="c9" nameend="c10">Lone</entry>
              <entry namest="c11" nameend="c12">Handels-voorraad</entry>
              <entry namest="c13" nameend="c14"/>
              <entrytbl namest="c15" nameend="c18" cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <tbody>
                  <row>
                    <entry namest="c1" nameend="c3">Diverse rekeninge</entry>
                  </row>
                  <row>
                    <entry>Bedrag</entry>
                    <entry>Fol</entry>
                    <entry>Besonderhede</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>642</entry>
              <entry>2</entry>
              <entry>Bengo Groothandelaars</entry>
              <entry/>
              <entry>2 340</entry>
              <entry>-</entry>
              <entry>2 340</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>643</entry>
              <entry>3</entry>
              <entry>Pento en Seun</entry>
              <entry/>
              <entry>603</entry>
              <entry>-</entry>
              <entry>603</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>644</entry>
              <entry>6</entry>
              <entry>Munisipaliteit</entry>
              <entry/>
              <entry>110</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>110</entry>
              <entry>-</entry>
              <entry>N1</entry>
              <entry>Water en Elektrisiteit</entry>
            </row>
            <row>
              <entry>645</entry>
              <entry>8</entry>
              <entry>Situ en Kie.</entry>
              <entry/>
              <entry>625</entry>
              <entry>-</entry>
              <entry>625</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>646</entry>
              <entry>10</entry>
              <entry>Boland Groothandelaars</entry>
              <entry/>
              <entry>950</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>950</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>647</entry>
              <entry>14</entry>
              <entry>Kontant</entry>
              <entry/>
              <entry>210</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry>210</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>648</entry>
              <entry>15</entry>
              <entry>Kontant</entry>
              <entry/>
              <entry>500</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>500</entry>
              <entry>-</entry>
              <entry>B1</entry>
              <entry>Onttrekkings</entry>
            </row>
            <row>
              <entry>649</entry>
              <entry>18</entry>
              <entry>Max Voorsieners</entry>
              <entry/>
              <entry>1 000</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>600</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry>400</entry>
              <entry>-</entry>
              <entry>B2</entry>
              <entry>Toerusting</entry>
            </row>
            <row>
              <entry>650</entry>
              <entry>20</entry>
              <entry>Flink Drukkers</entry>
              <entry/>
              <entry>235</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>235</entry>
              <entry>-</entry>
              <entry>N2</entry>
              <entry>Advertensie</entry>
            </row>
            <row>
              <entry>651</entry>
              <entry>30</entry>
              <entry>M. Meintjies</entry>
              <entry/>
              <entry>1 250</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>1 250</entry>
              <entry>-</entry>
              <entry>N3</entry>
              <entry>Salaris</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>7 823</entry>
              <entry>-</entry>
              <entry>3 568</entry>
              <entry>-</entry>
              <entry>210</entry>
              <entry/>
              <entry>1 550</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry>2 495</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>B5</entry>
              <entry/>
              <entry>B6</entry>
              <entry/>
              <entry>N1</entry>
              <entry/>
              <entry>B4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3449294">AKTIWITEIT1</para>
      <para id="id3449298">OPDRAG 1</para>
      <para id="id16727193">KREDITEUREJOERNAAL VAN MARAIS HANDELAARS - MAART 2003 KJ 3.4.1</para>
      <table id="id14923996" summary="">
        <tgroup cols="18">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <tbody>
            <row>
              <entry>Fak-tuur</entry>
              <entry>Dag</entry>
              <entry>Krediteure</entry>
              <entry>Fol</entry>
              <entry namest="c5" nameend="c6">Krediteure-kontrole</entry>
              <entry namest="c7" nameend="c8">Handels-voorraad</entry>
              <entry namest="c9" nameend="c10">Skryf-behoeftes</entry>
              <entry namest="c11" nameend="c12">Voertuig-onkoste</entry>
              <entry namest="c13" nameend="c14">Verpakkings­materiaal</entry>
              <entrytbl namest="c15" nameend="c18" cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <tbody>
                  <row>
                    <entry namest="c1" nameend="c3">Diverse rekeninge</entry>
                  </row>
                  <row>
                    <entry>Bedrag</entry>
                    <entry>Fol</entry>
                    <entry>Besonderhede</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>316</entry>
              <entry>3</entry>
              <entry>Bengo Groothandelaars</entry>
              <entry/>
              <entry>1 560</entry>
              <entry>-</entry>
              <entry>1 560</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>317</entry>
              <entry>4</entry>
              <entry>Situ en Kie.</entry>
              <entry/>
              <entry>625</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>625</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>318</entry>
              <entry>5</entry>
              <entry>Banda Beperk</entry>
              <entry/>
              <entry>380</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>380</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>319</entry>
              <entry>6</entry>
              <entry>Pento en Seun</entry>
              <entry/>
              <entry>345</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry>345</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>320</entry>
              <entry>10</entry>
              <entry>Pento en Seun</entry>
              <entry/>
              <entry>258</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>258</entry>
              <entry>-</entry>
              <entry>N2</entry>
              <entry>Advertensies</entry>
            </row>
            <row>
              <entry>321</entry>
              <entry>20</entry>
              <entry>Bengo Groothandelaars</entry>
              <entry/>
              <entry>780</entry>
              <entry>-</entry>
              <entry>780</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>3 948</entry>
              <entry>-</entry>
              <entry>2 340</entry>
              <entry>-</entry>
              <entry>345</entry>
              <entry>-</entry>
              <entry>380</entry>
              <entry>-</entry>
              <entry>625</entry>
              <entry>-</entry>
              <entry>258</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>B6</entry>
              <entry/>
              <entry>B4</entry>
              <entry/>
              <entry>N4</entry>
              <entry/>
              <entry>N5</entry>
              <entry/>
              <entry>N6</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id13372348">KREDITEUREJOERNAAL VAN MARAIS HANDELAARS - APRIL 2003 KJ 3.4.2</para>
      <table id="id5574116" summary="">
        <tgroup cols="18">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <tbody>
            <row>
              <entry>Fak-tuur</entry>
              <entry>Dag</entry>
              <entry>Krediteure</entry>
              <entry>Fol</entry>
              <entry namest="c5" nameend="c6">Krediteure-kontrole</entry>
              <entry namest="c7" nameend="c8">Handels-voorraad</entry>
              <entry namest="c9" nameend="c10">Skryf-behoeftes</entry>
              <entry namest="c11" nameend="c12">Voertuig-onkoste</entry>
              <entry namest="c13" nameend="c14">Verpakkings­materiaal</entry>
              <entrytbl namest="c15" nameend="c18" cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <tbody>
                  <row>
                    <entry namest="c1" nameend="c3">Diverse rekeninge</entry>
                  </row>
                  <row>
                    <entry>Bedrag</entry>
                    <entry>Fol</entry>
                    <entry>Besonderhede</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>322</entry>
              <entry>4</entry>
              <entry>Situ en Kie.</entry>
              <entry/>
              <entry>560</entry>
              <entry>-</entry>
              <entry>560</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>323</entry>
              <entry>8</entry>
              <entry>Bergtuin Motors</entry>
              <entry/>
              <entry>7 500</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>7 500</entry>
              <entry>-</entry>
              <entry>B3</entry>
              <entry>Voertuie</entry>
            </row>
            <row>
              <entry>324</entry>
              <entry>12</entry>
              <entry>Banda Beperk</entry>
              <entry/>
              <entry>330</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>330</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>425</entry>
              <entry>16</entry>
              <entry>Pento en Seun</entry>
              <entry/>
              <entry>280</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry>280</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>326</entry>
              <entry>20</entry>
              <entry>Bengo Groothandelaars</entry>
              <entry/>
              <entry>757</entry>
              <entry>-</entry>
              <entry>757</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>9 427</entry>
              <entry>-</entry>
              <entry>1 317</entry>
              <entry>-</entry>
              <entry>280</entry>
              <entry>-</entry>
              <entry>330</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry>7 500</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>B6</entry>
              <entry/>
              <entry>B4</entry>
              <entry/>
              <entry>N4</entry>
              <entry/>
              <entry>N5</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5368138">AKTIWITEIT1</para>
      <para id="id8997698">OPDRAG 2</para>
      <para id="id4751059">KREDITEUREJOERNAAL VAN ENSLIN HANDELAARS - NOVEMBER 2003 KJ 3.4.3</para>
      <table id="id7953240" summary="">
        <tgroup cols="16">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <tbody>
            <row>
              <entry>Fak-tuur</entry>
              <entry>Dag</entry>
              <entry>Krediteure</entry>
              <entry>Fol</entry>
              <entry namest="c5" nameend="c6">Krediteure-kontrole</entry>
              <entry namest="c7" nameend="c8">Handels-voorraad</entry>
              <entry namest="c9" nameend="c10">Verpakkings-materiaal</entry>
              <entry namest="c11" nameend="c12"/>
              <entrytbl namest="c13" nameend="c16" cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <tbody>
                  <row>
                    <entry namest="c1" nameend="c3">Diverse rekeninge</entry>
                  </row>
                  <row>
                    <entry>Bedrag</entry>
                    <entry>Fol</entry>
                    <entry>Besonderhede</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>100</entry>
              <entry>1</entry>
              <entry>Pronto Beperk</entry>
              <entry/>
              <entry>2 630</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>2 630</entry>
              <entry>-</entry>
              <entry>B4</entry>
              <entry>Toerusting</entry>
            </row>
            <row>
              <entry>101</entry>
              <entry>6</entry>
              <entry>Malan en Kie.</entry>
              <entry/>
              <entry>312</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>312</entry>
              <entry>-</entry>
              <entry>N4</entry>
              <entry>Skryfbehoeftes</entry>
            </row>
            <row>
              <entry>102</entry>
              <entry>8</entry>
              <entry>Vinnige Voorsiening</entry>
              <entry/>
              <entry>2 890</entry>
              <entry>-</entry>
              <entry>2 890</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>103</entry>
              <entry>11</entry>
              <entry>Malan en Kie.</entry>
              <entry/>
              <entry>880</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry>880</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>104</entry>
              <entry>16</entry>
              <entry>Vinnige Voorsiening</entry>
              <entry/>
              <entry>3 920</entry>
              <entry>-</entry>
              <entry>3 060</entry>
              <entry>-</entry>
              <entry>860</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>105</entry>
              <entry>22</entry>
              <entry>Pronto Beperk</entry>
              <entry/>
              <entry>621</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>621</entry>
              <entry>-</entry>
              <entry>N7</entry>
              <entry>Herstelwerk</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>11 253</entry>
              <entry>-</entry>
              <entry>5 950</entry>
              <entry>-</entry>
              <entry>1 740</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry>3 563</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>B8</entry>
              <entry/>
              <entry>B5</entry>
              <entry/>
              <entry>N6</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5063236">AKTIWITEIT 1</para>
      <para id="id8859024">OPDRAG 2</para>
      <para id="id9129569">KONTANTONTVANGSTEJOERNAAL VAN ENSLIN HANDELAARS -NOVEMBER 2003 KOJ 3.4.1</para>
      <table id="id5915997" summary="">
        <tgroup cols="18">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <tbody>
            <row>
              <entry>Dok</entry>
              <entry>Dag</entry>
              <entry>Besonderhede</entry>
              <entry>Fol</entry>
              <entry namest="c5" nameend="c6">Ontleding</entry>
              <entry namest="c7" nameend="c8">Bank</entry>
              <entry namest="c9" nameend="c10">Verkope</entry>
              <entry namest="c11" nameend="c12">Kosprys van verkope</entry>
              <entry namest="c13" nameend="c14"/>
              <entrytbl namest="c15" nameend="c18" cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <tbody>
                  <row>
                    <entry namest="c1" nameend="c3">Diverse rekeninge</entry>
                  </row>
                  <row>
                    <entry>Bedrag</entry>
                    <entry>Fol</entry>
                    <entry>Besonderhede</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>100</entry>
              <entry>1</entry>
              <entry>A. Enslin</entry>
              <entry/>
              <entry>20 000</entry>
              <entry>-</entry>
              <entry>20 000</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>20 000</entry>
              <entry>-</entry>
              <entry>B1</entry>
              <entry>Kapitaal</entry>
            </row>
            <row>
              <entry>CS1</entry>
              <entry>2</entry>
              <entry>Verkope</entry>
              <entry/>
              <entry>500</entry>
              <entry>-</entry>
              <entry>500</entry>
              <entry>-</entry>
              <entry>500</entry>
              <entry>-</entry>
              <entry>400</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>CS3</entry>
              <entry>4</entry>
              <entry>Verkope</entry>
              <entry/>
              <entry>625</entry>
              <entry>-</entry>
              <entry>625</entry>
              <entry>-</entry>
              <entry>625</entry>
              <entry>-</entry>
              <entry>500</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>1CS</entry>
              <entry>10</entry>
              <entry>Verkope</entry>
              <entry/>
              <entry>750</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry>750</entry>
              <entry/>
              <entry>600</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>101</entry>
              <entry/>
              <entry>A. Enslin</entry>
              <entry/>
              <entry>10 000</entry>
              <entry>-</entry>
              <entry>10 750</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>10 000</entry>
              <entry>-</entry>
              <entry>B1</entry>
              <entry>Kapitaal</entry>
            </row>
            <row>
              <entry>CS4</entry>
              <entry>20</entry>
              <entry>Verkope</entry>
              <entry/>
              <entry>875</entry>
              <entry>-</entry>
              <entry>875</entry>
              <entry>-</entry>
              <entry>875</entry>
              <entry>-</entry>
              <entry>700</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>CS5</entry>
              <entry>30</entry>
              <entry>Verkope</entry>
              <entry/>
              <entry>1 000</entry>
              <entry>-</entry>
              <entry>1 000</entry>
              <entry>-</entry>
              <entry>1 000</entry>
              <entry>-</entry>
              <entry>800</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>33 750</entry>
              <entry>-</entry>
              <entry>3 750</entry>
              <entry>-</entry>
              <entry>3 000</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry>30 000</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>B7</entry>
              <entry/>
              <entry>N1</entry>
              <entry/>
              <entry>B5/N2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id12569464">AKTIWITEIT 1</para>
      <para id="id16198196">OPDRAG 2</para>
      <para id="id15129302">KONTANTBETALINGSJOERNAAL VAN ENSLIN HANDELAARS - NOVEMBER 2003 KBJ 3.4.2</para>
      <table id="id9149174" summary="">
        <tgroup cols="18">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <tbody>
            <row>
              <entry>Dok</entry>
              <entry>Dag</entry>
              <entry>Naam van begunstigde</entry>
              <entry>Fol</entry>
              <entry namest="c5" nameend="c6">Bank</entry>
              <entry namest="c7" nameend="c8">Lone</entry>
              <entry namest="c9" nameend="c10">Skryfbe­hoeftes</entry>
              <entry namest="c11" nameend="c12">Handels­voorraad</entry>
              <entry namest="c13" nameend="c14"/>
              <entrytbl namest="c15" nameend="c18" cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <tbody>
                  <row>
                    <entry namest="c1" nameend="c3">Diverse rekeninge</entry>
                  </row>
                  <row>
                    <entry>Bedrag</entry>
                    <entry>Fol</entry>
                    <entry>Besonderhede</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>001</entry>
              <entry>2</entry>
              <entry>Hoofweg Motors</entry>
              <entry/>
              <entry>7 800</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>7 800</entry>
              <entry>-</entry>
              <entry>B3</entry>
              <entry>Voertuie</entry>
            </row>
            <row>
              <entry>002</entry>
              <entry>5</entry>
              <entry>ZA Beperk</entry>
              <entry/>
              <entry>690</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry>200</entry>
              <entry>-</entry>
              <entry>490</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>003</entry>
              <entry>10</entry>
              <entry>Travalia Kantoorvoorsieners</entry>
              <entry/>
              <entry>1 310</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>1 310</entry>
              <entry>-</entry>
              <entry>B4</entry>
              <entry>Toerusting</entry>
            </row>
            <row>
              <entry>004</entry>
              <entry>12</entry>
              <entry>Kontant</entry>
              <entry/>
              <entry>150</entry>
              <entry>-</entry>
              <entry>150</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>005</entry>
              <entry>15</entry>
              <entry>Kontant</entry>
              <entry/>
              <entry>135</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>135</entry>
              <entry>-</entry>
              <entry>N5</entry>
              <entry>Telefoon</entry>
            </row>
            <row>
              <entry>006</entry>
              <entry>20</entry>
              <entry>ZA Beperk</entry>
              <entry/>
              <entry>870</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry>140</entry>
              <entry>-</entry>
              <entry>730</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>007</entry>
              <entry>21</entry>
              <entry>Kontant</entry>
              <entry/>
              <entry>250</entry>
              <entry>-</entry>
              <entry>150</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>100</entry>
              <entry>-</entry>
              <entry>B2</entry>
              <entry>Onttrekkings</entry>
            </row>
            <row>
              <entry>008</entry>
              <entry>30</entry>
              <entry>AN Vervaardigers</entry>
              <entry/>
              <entry>1 200</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>500</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry>700</entry>
              <entry>-</entry>
              <entry>B4</entry>
              <entry>Toerusting</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>12 405</entry>
              <entry>-</entry>
              <entry>300</entry>
              <entry>-</entry>
              <entry>340</entry>
              <entry>-</entry>
              <entry>1 720</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry>10 045</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>B7</entry>
              <entry/>
              <entry>N3</entry>
              <entry/>
              <entry>N4</entry>
              <entry/>
              <entry>B5</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4553398">AKTIWITEIT1</para>
      <para id="id15966385">OPDRAG 2</para>
      <para id="id13763759">Debiteurejoernaal van Enslin Handelaars - November 2003 DJ 3.4.1</para>
      <table id="id16906516" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>Dok</entry>
              <entry>Dag</entry>
              <entry>Debiteure</entry>
              <entry>Fol</entry>
              <entry>Verkope</entry>
              <entry>Koste van verkope</entry>
            </row>
            <row>
              <entry>117</entry>
              <entry>6</entry>
              <entry>R. du Toit</entry>
              <entry>D1</entry>
              <entry>360-</entry>
              <entry>280-</entry>
            </row>
            <row>
              <entry>118</entry>
              <entry>9</entry>
              <entry>W. Bennett</entry>
              <entry>D2</entry>
              <entry>660-</entry>
              <entry>420-</entry>
            </row>
            <row>
              <entry>119</entry>
              <entry>12</entry>
              <entry>G. Wilmans</entry>
              <entry>D3</entry>
              <entry>890-</entry>
              <entry>720-</entry>
            </row>
            <row>
              <entry>120</entry>
              <entry>14</entry>
              <entry>W. Bennett</entry>
              <entry>D2</entry>
              <entry>520-</entry>
              <entry>360-</entry>
            </row>
            <row>
              <entry>121</entry>
              <entry>21</entry>
              <entry>R. du Toit</entry>
              <entry>D1</entry>
              <entry>320</entry>
              <entry>180-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>2 750</entry>
              <entry>1 960</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>B6/N1</entry>
              <entry>B5/N2</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>