<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om betalings van debiteure te boekstaaf</title>
  <metadata>
  <md:content-id>m31794</md:content-id><md:title>Om betalings van debiteure te boekstaaf</md:title>
  <md:abstract/>
  <md:uuid>9f4d079d-3f2b-4a7a-9731-117f6abd60d1</md:uuid>
</metadata>

<content>
    <section id="id1170874074549">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id1170874074549">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170872601326">
      <title>Graad 9</title>
      <para id="para-id1170872601326">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170896773959">
      <title>BESTUURS-, VERBRUIKERS- EN FINANSIËLE KENNIS EN VAARDIGHEDE</title>
      <para id="para-id1170896773959">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170871567437">
      <title>Module 19</title>
      <para id="para-id1170871567437">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170891235441">
      <title>OM BETALINGS VAN DEBITEURE TE BOEKSTAAF</title>
      <para id="id1170882537174">AKTIWITEIT1: </para>
      <para id="id1170872624237">Om betalings ontvang vanaf debiteure te boekstaaf</para>
      <para id="id1170890978390">[LU 3.3]</para>
      <para id="id1170873646216">Wanneer debiteure hulle skuld betaal, word die kontant wat ontvang word in die KOJ aangeteken. Daar word voorsiening gemaak vir ’n ekstra kolom in die KOJ met die opskrif Debiteurekontrole.</para>
      <para id="id1170886659085">Daar word ’n kwitansie aan die debiteur uitgereik as bewys dat die geld ontvang is en dit dien as brondokument vir die inskrywing.</para>
      <para id="id1170885869024">Die transaksie se effek op die rekeningkundige vergelyking is soos volg: </para>
      <list id="id1170875071486" list-type="bulleted">
        <item>Bates + (Kontant in bank vermeerder)</item>
        <item>Bates – (Debiteure se skuld verminder)</item>
      </list>
      <para id="id1170888716808">OPDRAG 1: </para>
      <list id="id1170885525966" list-type="bulleted">
        <item>Voltooi die Kontantontvangstejoernaal (KOJ) en Debiteurejoernaal (DJ) van Highway Handelaars in terme van die inligting hieronder:</item>
      </list>
      <list id="id1170870258033" list-type="bulleted">
        <item>Highway Handelaars verkoop handelsware op krediet en vir kontant.</item>
      </list>
      <list id="id1170884923120" list-type="bulleted">
        <item>Die volgende transaksies moet in DJ 3.3.1 vir Mei en DJ 3.3.2 vir Junie 2003 en KOJ 3.3.1 vir Junie 2003 aangeteken word.</item>
      </list>
      <para id="id1170893487618">Mei 2003</para>
      <para id="id1170870192318"><emphasis effect="bold">3 </emphasis>Verkoop handelsware op krediet aan S. Weston vir R320 en reik fakt. No. 141 uit (kp. R256)</para>
      <para id="id1170872410308"><emphasis effect="bold">8 </emphasis>Reik faktuur 142 uit aan A. Niemand vir goedere op krediet verkoop R240 (kp. R192)</para>
      <para id="id1170892186203"><emphasis effect="bold">10 </emphasis>Verkoop handelsware op krediet aan H. Olwage vir R160 en reik faktuur 143 uit (kp. R128)</para>
      <para id="id1170879189712"><emphasis effect="bold">12 </emphasis>Verkoop handelsware op krediet aan:</para>
      <para id="id1170885556968"> S. Selby vir R280 fakt. 144 (kp. R224)</para>
      <para id="id1170885964896"> W. Willow vir R120 fakt. 145 (kp. R96)</para>
      <para id="id1170871530926">Junie 2003</para>
      <para id="id1170870333069"><emphasis effect="bold">3 </emphasis>Ontvang ’n tjek van S. Weston vir R320, reik kwitansie 61 uit</para>
      <para id="id1170872705042"><emphasis effect="bold"/>Kontantverkope van handelsware, R4 000 (kp. R3 200)</para>
      <para id="id1170884875592"><emphasis effect="bold">5 </emphasis>Ontvang R160 kontant van H. Olwage en reik kwitansie 62 aan hom uit</para>
      <para id="id1170871527904"><emphasis effect="bold"/>Kontantverkope van handelsware, R1 600 (kp. R1 280)</para>
      <para id="id1170871373408"><emphasis effect="bold">6 </emphasis>Ontvang S. Selby se tjek vir R280 en reik kwitansie 63 uit</para>
      <para id="id1170870277238"><emphasis effect="bold"/>Kontantverkope van handelsware, R1 200 (kp. R960)</para>
      <para id="id1170872635146"><emphasis effect="bold">14 </emphasis>Verkoop handelsware op krediet aan: </para>
      <para id="id1170871770596"><emphasis effect="bold"/>W. Willow vir R80 fakt. 146 (kp. R64)</para>
      <para id="id1170871390484"><emphasis effect="bold"/>A. Niemand vir R40 fakt. 147 (kp. R32)</para>
      <para id="id1170884789623"><emphasis effect="bold">24 </emphasis>Verskaf handelsware op krediet aan: </para>
      <para id="id1170895875623"><emphasis effect="bold"/>S. Selby tesame met fakt. 148 R120 (kp. R96)</para>
      <para id="id1170886568382"><emphasis effect="bold">30 </emphasis>Kontantverkope van handelsware, R4 800 (kp. R3 840)</para>
      <section id="id1170885027569">
        <title>DEBITEUREJOERNAAL VAN HIGHWAY HANDELAARS – MEI 2003DJ 3.3.1</title>
        <table id="id1170895853209" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>Fak­tuur</entry>
                <entry>Dag</entry>
                <entry>Debiteure</entry>
                <entry>Fol.</entry>
                <entry>Verkope</entry>
                <entry>Koste van verkope</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1170871379801">
        <title>DEBITEUREJOERNAAL VAN HIGHWAY HANDELAARS – JUNIE 2003DJ 3.3.2</title>
        <table id="id1170872864160" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>Fak-tuur</entry>
                <entry>Dag</entry>
                <entry>Debiteure</entry>
                <entry>Fol.</entry>
                <entry>Verkope</entry>
                <entry>Koste van verkope</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1170872661666">
        <title>KONTANTONTVANGSTEJOERNAAL VAN HIGHWAY HANDELAARS - JUNIE 2003KOJ 3.3.1</title>
        <table id="id1170886151082" summary="">
          <tgroup cols="18">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <colspec colnum="13" colname="c13"/>
            <colspec colnum="14" colname="c14"/>
            <colspec colnum="15" colname="c15"/>
            <colspec colnum="16" colname="c16"/>
            <colspec colnum="17" colname="c17"/>
            <colspec colnum="18" colname="c18"/>
            <tbody>
              <row>
                <entry>Dok.</entry>
                <entry>Dag</entry>
                <entry>Besonderhede</entry>
                <entry>Fol.</entry>
                <entry namest="c5" nameend="c6">Ontleding</entry>
                <entry namest="c7" nameend="c8">Bank</entry>
                <entry namest="c9" nameend="c10">Verkope</entry>
                <entry namest="c11" nameend="c12">Koste van verkope</entry>
                <entry namest="c13" nameend="c14">Debiteure­kontrole</entry>
                <entrytbl namest="c15" nameend="c18" cols="3">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <tbody>
                    <row>
                      <entry namest="c1" nameend="c3">Diverse rekeninge</entry>
                    </row>
                    <row>
                      <entry>Bedrag</entry>
                      <entry>Fol.</entry>
                      <entry>Besonderhede</entry>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1170872710513">
      <title>Assessering</title>
      <table id="id1170870331231" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>Bestuurs-, Verbruiker- en Finansiële Kennis en VaardighedeDie leerder is in staat om kennis en die vermoë te toon om verskeie bestuurs-, verbruikers- en finansiële vaardighede toe te pas.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Ons weet dit as die leerder:</entry>
            </row>
            <row>
              <entry>3.1 ‘n basiese inkomstestaat en balansstaat vir ‘n diensverskaffings- en kleinhandelbesigheid opstel;</entry>
            </row>
            <row>
              <entry>3.2 verskillende sakeondernemings se strategieë en optrede ondersoek ten opsigte van openbare betrekkinge, sosiale verantwoordelikheid en omgewingsverantwoordelikheid;</entry>
            </row>
            <row>
              <entry>3.3 kontant- en krediettransaksies in die boeke van diens- en kleinhandelondernemings doen;</entry>
            </row>
            <row>
              <entry>3.4 toetsbordvaardighede en funksietoetse gebruik om sakedokumente te ontwikkel, te bewaar, te herwin en te redigeer;</entry>
            </row>
            <row>
              <entry>3.5 finansiële state ontleed vir besluitneming op ‘n basiese vlak;</entry>
            </row>
            <row>
              <entry>3.6 tussen verskeie vorms van kredietaankope en metodes van betaling kan onderskei.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170888703116">
      <title>Memorandum</title>
      <para id="id1170885523472">AKTIWITEIT 1</para>
      <section id="id1170870337008">
        <title>DEBITEUREJOERNAAL VAN HIGHWAY HANDELAARS - MEI 2003 DJ 3.3.1</title>
        <table id="id1170871296585" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>Fak-tuur</entry>
                <entry>Dag</entry>
                <entry>Debiteure</entry>
                <entry>Fol</entry>
                <entry>Verkope</entry>
                <entry>Koste van verkope</entry>
              </row>
              <row>
                <entry>141</entry>
                <entry>3</entry>
                <entry>S. Weston</entry>
                <entry/>
                <entry>320</entry>
                <entry>256</entry>
              </row>
              <row>
                <entry>142</entry>
                <entry>8</entry>
                <entry>A. Niemand</entry>
                <entry/>
                <entry>240</entry>
                <entry>192</entry>
              </row>
              <row>
                <entry>143</entry>
                <entry>10</entry>
                <entry>H. Olwage</entry>
                <entry/>
                <entry>160</entry>
                <entry>128</entry>
              </row>
              <row>
                <entry>144</entry>
                <entry>12</entry>
                <entry>S. Selby</entry>
                <entry/>
                <entry>280</entry>
                <entry>224</entry>
              </row>
              <row>
                <entry>145</entry>
                <entry/>
                <entry>W. Willow</entry>
                <entry/>
                <entry>120</entry>
                <entry>96</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>1 120</entry>
                <entry>896</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>B2/N1</entry>
                <entry>B1/N2</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1170889720869">
        <title>DEBITEUREJOERNAAL VAN HIGHWAY HANDELAARS - JUNIE 2003 DJ 3.3.2</title>
        <table id="id1170872619199" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>Fak-tuur</entry>
                <entry>Dag</entry>
                <entry>Debiteure</entry>
                <entry>Fol</entry>
                <entry>Verkope</entry>
                <entry>Koste van verkope</entry>
              </row>
              <row>
                <entry>146</entry>
                <entry>14</entry>
                <entry>W. Willow</entry>
                <entry/>
                <entry>80</entry>
                <entry>64</entry>
              </row>
              <row>
                <entry>147</entry>
                <entry/>
                <entry>A. Niemand</entry>
                <entry/>
                <entry>40</entry>
                <entry>32</entry>
              </row>
              <row>
                <entry>148</entry>
                <entry>24</entry>
                <entry>S. Selby</entry>
                <entry/>
                <entry>120</entry>
                <entry>96</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>240</entry>
                <entry>192</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>B2/N1</entry>
                <entry>B1/N2</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170872770432">AKTIWITEIT 1</para>
      </section>
      <section id="id1170889654598">
        <title>KONTANTONTVANGSTEJOERNAAL VAN HIGHWAY HANDELAARS - JUNIE 2003KOJ 3.3.1</title>
        <table id="id1170890925307" summary="">
          <tgroup cols="18">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <colspec colnum="13" colname="c13"/>
            <colspec colnum="14" colname="c14"/>
            <colspec colnum="15" colname="c15"/>
            <colspec colnum="16" colname="c16"/>
            <colspec colnum="17" colname="c17"/>
            <colspec colnum="18" colname="c18"/>
            <tbody>
              <row>
                <entry>Dok</entry>
                <entry>Dag</entry>
                <entry>Besonderhede</entry>
                <entry>Fol</entry>
                <entry namest="c5" nameend="c6">Ontleding</entry>
                <entry namest="c7" nameend="c8">Bank</entry>
                <entry namest="c9" nameend="c10">Verkope</entry>
                <entry namest="c11" nameend="c12">Koste vanverkope</entry>
                <entry namest="c13" nameend="c14">Debiteure-kontrole</entry>
                <entrytbl namest="c15" nameend="c18" cols="3">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <tbody>
                    <row>
                      <entry namest="c1" nameend="c3">Diverse rekeninge</entry>
                    </row>
                    <row>
                      <entry>Bedrag</entry>
                      <entry>Fol</entry>
                      <entry>Besonderhede</entry>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
              <row>
                <entry>61</entry>
                <entry>3</entry>
                <entry>S. Weston</entry>
                <entry/>
                <entry>320</entry>
                <entry>-</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>320</entry>
                <entry>-</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>KR</entry>
                <entry/>
                <entry>Verkope</entry>
                <entry/>
                <entry>4 000</entry>
                <entry>-</entry>
                <entry>4 320</entry>
                <entry>-</entry>
                <entry>4 000</entry>
                <entry>-</entry>
                <entry>3 200</entry>
                <entry>-</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>62</entry>
                <entry>5</entry>
                <entry>H. Olwage</entry>
                <entry/>
                <entry>160</entry>
                <entry>-</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>160</entry>
                <entry>-</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>KR</entry>
                <entry/>
                <entry>Verkope</entry>
                <entry/>
                <entry>1 600</entry>
                <entry>-</entry>
                <entry>1 760</entry>
                <entry>-</entry>
                <entry>1 600</entry>
                <entry>-</entry>
                <entry>1 280</entry>
                <entry>-</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>63</entry>
                <entry>6</entry>
                <entry>S. Selby</entry>
                <entry/>
                <entry>280</entry>
                <entry>-</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>280</entry>
                <entry>-</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>KR</entry>
                <entry/>
                <entry>Verkope</entry>
                <entry/>
                <entry>1 200</entry>
                <entry>-</entry>
                <entry>1 480</entry>
                <entry>-</entry>
                <entry>1 200</entry>
                <entry>-</entry>
                <entry>960</entry>
                <entry>-</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>KR</entry>
                <entry>30</entry>
                <entry>Verkope</entry>
                <entry/>
                <entry>4 800</entry>
                <entry>-</entry>
                <entry>4 800</entry>
                <entry/>
                <entry>4 800</entry>
                <entry>-</entry>
                <entry>3 840</entry>
                <entry>-</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>12 360</entry>
                <entry>-</entry>
                <entry>11 600</entry>
                <entry>-</entry>
                <entry>9 280</entry>
                <entry>-</entry>
                <entry>760</entry>
                <entry>-</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>B3</entry>
                <entry/>
                <entry>N1</entry>
                <entry/>
                <entry>B1/N2</entry>
                <entry/>
                <entry>B2</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
  </content>
</document>