<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Aktiwiteite van die bedrywe/sakeondernemings</title>
  <metadata>
  <md:content-id>m25201</md:content-id><md:title>Aktiwiteite van die bedrywe/sakeondernemings</md:title>
  <md:abstract/>
  <md:uuid>1330118d-9695-4407-a5c4-3108345a4877</md:uuid>
</metadata>

<content>
    <section id="id1169583324682">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id1169583324682">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169589860044">
      <title>Graad 9</title>
      <para id="para-id1169589860044">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169586613396">
      <title>DIE EKONOMIESE SIKLUS</title>
      <para id="para-id1169586613396">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169586439306">
      <title>Module 2</title>
      <para id="para-id1169586439306">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169581784417">
      <title>AKTIWITEITE VAN DIE BEDRYWE/SAKEONDERNEMINGS</title>
      <para id="para-id1169581784417">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169591798540">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1169591798540">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169580954981">
      <title>Produksie-aktiwiteite</title>
      <para id="para-id1169580954981">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3431123">
      <title>[LU 1.1]</title>
      <para id="id1169582215483">SELF:</para>
      <para id="id1408718">Verskaf die indeling, met toepaslike voorbeelde, van die verskillende aktiwiteite van die bedrywe / sakeondernemings:</para>
    </section>
    <section id="id8960562">
      <title>Aktiwiteit 2</title>
      <para id="para-id8960562">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169587647826">
      <title>Produksiefaktore</title>
      <para id="para-id1169587647826">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169580787544">
      <title>[LU 1.1]</title>
      <para id="id1169578720173">GROEP:</para>
      <para id="id1169579924280">Veronderstel ‘n huishouding/-gesin waarin al die produksiefaktore voorkom. Verduidelik die rol van elke lid om aan te dui hoedat hulle in die produksieproses deelneem. Elke groep moet sy voorbeelde(e) aan die klas voordra/verduidelik en die voorbeeld(e) volledig beskryf. </para>
      <para id="id8924315"/>
      <para id="id1169580606467"/>
      <para id="id1169580751002"/>
      <para id="id1169587458352"/>
      <para id="id1169578461801"/>
      <para id="id1169582898361">In sy eenvoudigste vorm kan die ekonomiese siklus dus soos volg daaruit sien:</para>
      <figure id="id1169587657741">
        <media id="id1169587657741_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-e35b.png" id="id1169587657741__onlineimage" height="244" width="391"/>
        </media>
      </figure>
      <para id="id1169589969744">PRODUSENTE / SAKEONDERNEMINGS</para>
      <list id="id3475503" list-type="bulleted">
        <item>Wanneer die siklus ontleed word, word baie duidelik TWEE strome onderskei, naamlik ‘n GELDSTROOM en ‘n GOEDERESTROOM. Die twee strome vloei in teenoorgestelde rigting, en sal in so ’n “geslote” ekonomie gelyk aan mekaar wees. Die rede hiervoor is eenvoudig dat die sakeondernemings tog nie meer as dit wat hulle as ‘inkome” ontvang het, kan bestee nie. Let op dat hul “inkome” gelyk is aan die waarde van die goedere en dienste wat hulle geproduseer en op die markte vir verbruiksgoedere verkoop het. Aan die anderkant kan die huishoudings ook net daardie “geld” bestee wat hulle as vergoeding vir die dienste van hul produksiefaktore ontvang het.</item>
      </list>
    </section>
    <section id="id1169587372660">
      <title>Assessering</title>
      <table id="id1169589974138" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>die ekonomiese siklusDie leerder is in staat wees om kennis en begrip van die ekonomiese siklus binne die konteks van ‘die ekonomiese’ probleem te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>
                <list id="id1169591940592" list-type="bulleted">
                  <item>verskillende wyses van geld die vloei van produksiefaktore en goedere en dienste in die ekonomiese siklus binne die Suid-Afrikaanse ekonomie kan verduidelik;</item>
                  <item>die rol van die buitelandse sektor in die ekonomiese siklus kan bespreek;</item>
                  <item>met behulp van ‘n grafiek kan illustreer hoe vraag en aanbod pryse beïnvloed, en hierdie verband kan bespreek;</item>
                  <item>die invloed en aksies (stakings en wegblyaksies) van vakbonde oor die algemeen en in die apartheidsera op die volgende terreine krities kan evalueer:</item>
                </list>
                <list id="id1169582938162" list-type="bulleted">
                  <item>die Suid-Afrikaanse ekonomie;</item>
                  <item>politieke, ekonomiese en sosiale transformasie;</item>
                  <item>arbeidsaangeleenthede;</item>
                  <item>die uitwerking van die nasionale begroting op die ekonomie (bv. belasting en besteding op onderwys, sosiale welsyn, gesondheid en veiligheid) kan bespreek.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169582219975">
      <title>Memorandum</title>
      <para id="id1169582983621"> AKTIWITEIT 1: Produksie-aktiwiteite</para>
      <para id="id1169580618250">SELF:</para>
      <para id="id2643197">Aktiwiteite van bedrywe/sakeondernemings</para>
      <list id="id1169583166251" list-type="enumerated" number-style="arabic">
        <item>Primêre produksie-aktiwiteite, bv. landbou, veeteelt, bosbou, mynbou, visserye, ens.</item>
        <item>Sekondêre produksie-aktiwiteite, bv. verwerkingsbedrywe soos visfabrieke, slagterye, ens.</item>
        <item>Tersiêre produksie-aktiwiteite, bv. verspreidingsbedrywe soos vervoer, winkels, kafees, ens.</item>
        <item>Dienste-bedrywe, bv. dokters, prokureurs, haarkappers, ens.</item>
      </list>
      <para id="id1169587372949"> AKTIWITEIT 2: Produksiefaktore</para>
      <para id="id1169579603404">GROEP:</para>
      <para id="id5577136">
        <emphasis effect="bold">Gesin waarin al die produksiefaktore voorkom</emphasis>
        <emphasis effect="bold"> (Voorbeeld)</emphasis>
      </para>
      <table id="id1169586476578" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Vader:</entry>
              <entry>Boer en grondeienaar(primêre bedryf)</entry>
              <entry>
                <list id="id1169581724411" list-type="bulleted">
                  <item>Ondernemerstalent en <emphasis effect="underline">besitter van produksiefaktor, grond</emphasis></item>
                </list>
              </entry>
            </row>
            <row>
              <entry>Moeder:</entry>
              <entry>Dokter in eie praktyk(dienste bedryf)</entry>
              <entry>
                <list id="id1169580683990" list-type="bulleted">
                  <item><emphasis effect="underline">Ondernemerstalent </emphasis>en Arbeid</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>Seun:</entry>
              <entry>Skrynwerker(sekondêre bedryf)</entry>
              <entry>
                <list id="id1169581941361" list-type="bulleted">
                  <item>Arbeid</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>Dogter:</entry>
              <entry>Eienaar, "Cash loans" Bank (tersiêre bedryf)</entry>
              <entry>
                <list id="id1169580672664" list-type="bulleted">
                  <item>Kapitaalvoorsiener</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>