<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Produktiwiteit</title>
  <metadata>
  <md:content-id>m25224</md:content-id><md:title>Produktiwiteit</md:title>
  <md:abstract/>
  <md:uuid>522013d8-1f5a-46c9-9853-33f5a5048804</md:uuid>
</metadata>

<content>
    <section id="id1164600512785">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id1164600512785">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164604051755">
      <title>Graad 9</title>
      <para id="para-id1164604051755">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164599075611">
      <title>VOLHOUBARE GROEI EN ONTWIKKELING</title>
      <para id="para-id1164599075611">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164602142879">
      <title>Module 11</title>
      <para id="para-id1164602142879">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164599740956">
      <title>PRODUKTIWITEIT</title>
      <para id="id1164599745079">Produktiwiteit kan beskryf word as <emphasis effect="italics">die hoeveelheid goedere en dienste wat per werker, per uur geproduseer word. Anders gestel beteken dit die verhouding tussen reële produksie en die aantal insette wat vir die vervaardiging gebruik word</emphasis>, byvoorbeeld as die uitset (aantal eenhede geproduseer) met 10% styg, terwyl die inset (werkure) dieselfde bly, dan het die produktiwiteit van arbeid toegeneem.</para>
      <para id="id1164595093205">Daar is 'n belangrike verband tussen produktiwiteit en ekonomiese groei, in die sin dat 'n verbetering in produktiwiteit altyd 'n voorvereiste vir ekonomiese groei is.</para>
      <para id="id1164599981971">Ten einde produktiwiteit en die invloed wat dit op ekonomiese groei het beter te verstaan, is dit van belang dat daar tussen die volgende twee begrippe onderskei word;</para>
      <para id="id1164600049848">1. EKSTENSIEWE EKONOMIESE GROEI: Dit is 'n uitbreiding in die totale produksie van goedere en dienste ongeag of daar 'n toename in die produksie per persoon was. Hiervolgens is dit moontlik dat ekstensiewe groei ondervind kan word selfs al was daar geen toename in die produksie per persoon nie.</para>
      <para id="id1164600250059">2. INTENSIEWE EKONOMIESE GROEI is 'n toename in die produksie per persoon (of per capita). Wanneer intensiewe ekonomiese groei ondervind word, neem totale produksie vinniger toe as die toename in die bevolking. Per capita produksie (of inkome) is dus 'n aanduider vir ekonomiese groei.</para>
      <para id="id1164599981654">Indien 'n gemeenskap se produksie van goedere en dienste vinniger uitbrei as die groei in die bevolking, sal reële per capita inkome styg. Dit beteken in die algemeen dat die ekonomiese welvaart van die bevolking sal toeneem, wat intensiewe ekonomiese groei reflekteer.</para>
      <para id="id1164604171883">D.w.s.: groei in produksie grotes toename in bevolking, lei tot:</para>
      <list id="id1164599911338" list-type="bulleted">
        <item>styging in reële per capita inkome </item>
        <item>wat lei tot toename in ekonomiese groei</item>
        <item>en ook ekonomiese welvaart</item>
      </list>
      <para id="id1164600009736">Omgekeerd sal reële per capita inkome daal, indien die toename in die bevolking groter is as die groei in produksie. Ekonomiese agteruitgang, wat die teenoorgestelde van intensiewe groei is, sal gevolglik ontstaan.</para>
      <para id="id1164599872483">D.w.s.: groei in produksie kleiner as toename in bevolking, lei tot</para>
      <list id="id1164599756411" list-type="bulleted">
        <item>daling in reële per capita inkome </item>
        <item>wat lei tot ekonomiese agteruitgang</item>
        <item>en daling in ekonomiese welvaart (styging in armoede)</item>
      </list>
      <para id="id1164599569572">Verhoogde produktiwiteit lei daartoe dat 'n land se produkte meer mededingend word op internasionale markte, wat tot groter uitvoere aanleiding kan gee. Die rede is dat verhoogde produktiwiteit loonverhogings sal absorbeer, wat dit vir sakeondernemings moontlik maak om die pryse van hul produkte stabiel te hou.</para>
      <section id="id1164595023394">
        <title>Aktiwiteit 1:</title>
        <para id="para-id1164595023394">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164602971273">
        <title>Produktiwiteit van Arbeid</title>
        <para id="para-id1164602971273">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164604211936">
        <title>[LU 2.4]</title>
        <para id="id1164604350660">Groep:</para>
        <list id="id1164599067473" list-type="bulleted">
          <item>Identifiseer TIEN faktore wat die produktiwiteit van arbeid kan verbeter. Verduidelik elkeen volledig.</item>
        </list>
        <list id="id1164600390245" list-type="bulleted">
          <item>Voorsien voorlegging wat ook vir voordrag aan die klas gebruik kan word. Skryf jou voorlegging op ‘n folio en na die klasbespreking, skryf die opsomming hieronder neer. </item>
        </list>
      </section>
      <section id="id1164599502918">
        <title>Aktiwiteit 2:</title>
        <para id="para-id1164599502918">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164599094801">
        <title>Arbeidsproduktiwiteit in Suid-Afrika</title>
        <para id="para-id1164599094801">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164598923605">
        <title>[LU 2.4]</title>
        <para id="para-id1164598923605">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164601048079">
        <title>Groep:</title>
        <list id="id1164604197254" list-type="bulleted">
          <item>Dink julle dat die produktiwiteit van arbeid in Suid-Afrika op sodanige standaard is dat daar effektief op die internasionale mark meegeding kan word? Motiveer jul antwoord sodat standpunte in die klas gedebatteer kan word. Skryf jou eie opsomming hieronder neer. </item>
        </list>
        <list id="id1164606229209" list-type="bulleted">
          <item>Gwartney, James D ECONOMICS, Private and Public Choice, Sixth Edition</item>
          <item>Stroup, Richard L The Dryden Press, Harcourt Brace College Publishers, Orlando, 1992</item>
        </list>
      </section>
    </section>
    <section id="id1164606405772">
      <title>Assessering</title>
      <table id="id1164600146818" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>VOLHOUBARE GROEI EN ONTWIKKELINGDie leerder is in staat om begrip van volhoubare groei, heropbou en ontwikkeling te toon en om krities oor die verwante prosesse na te dink.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik as die leerder:</entry>
            </row>
            <row>
              <entry>2.1 kan bespreek hoe die nasionale begroting en streek- asook internasionale ooreenkomste gebruik word om volhoubare groei en ontwikkeling te fasiliteer;</entry>
            </row>
            <row>
              <entry>2.2 die suksesse en tekortkominge van die HOP kan ondersoek en dabateer;</entry>
            </row>
            <row>
              <entry>2.3 die rol van besparings en beleggings in ekonomiese vooruitgang en groei kan verduidelik;</entry>
            </row>
            <row>
              <entry>2.4 produktiwiteit en die uitwerking daarvan op ekonomiese vooruitgang, groei en wêreld- mededinging kan bespreek.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164604157393">
      <title>Memorandum</title>
      <section id="id1164600470206">
        <title>PRODUKTIWITEIT</title>
        <para id="id1164599723433">AKTIWITEIT 1: PRODUKTIWITEIT VAN ARBEID</para>
        <para id="id1164598932764">GROEP:</para>
        <list id="id1164604003060" list-type="bulleted">
          <item>Faktore wat die produktiwiteit van arbeid kan verbeter (die begrippe moet behoorlik omskryf en verduidelik word): 1. Klimaat 6. Gesondheid en krag 2. Eie kultuur 7. Intelligensie 3. Besoldiging of loon 8. Opleiding en onderwys 4. Werkure 9. Sosiale gesindheid 5. Werktoestande 10. Organisasie van arbeid</item>
        </list>
        <para id="id1164606596024">AKTIWITEIT 2: ARBEIDSPRODUKTIWITEIT IN SUID-AFRIKA</para>
        <para id="id1164600202542">GROEP:</para>
        <list id="id1164598950347" list-type="bulleted">
          <item>Laat groepe hul standpunt stel met betrekking tot die stand van arbeidsproduktiwiteit in Suid-Afrika. Let veral op situasies in die eie omgewing waar ondernemers nie effektief optree nie, en waar werknemers nie maksimum insette lewer tot voordeel van hul werkgewer nie.</item>
        </list>
      </section>
    </section>
  </content>
</document>