<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die ekonomiese siklus en markte</title>
  <metadata>
  <md:content-id>m25202</md:content-id><md:title>Die ekonomiese siklus en markte</md:title>
  <md:abstract/>
  <md:uuid>f7a495f7-1df0-4763-8b2c-33789b40ff14</md:uuid>
</metadata>

<content>
    <section id="id1168875770171">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id1168875770171">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168875770178">
      <title>Graad 9</title>
      <para id="para-id1168875770178">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168875770186">
      <title>DIE EKONOMIESE SIKLUS</title>
      <para id="para-id1168875770186">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168875770193">
      <title>Module 3</title>
      <para id="para-id1168875770193">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168875770200">
      <title>DIE EKONOMIESE SIKLUS EN MARKTE</title>
      <para id="para-id1168875770200">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168875770208">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1168875770208">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168875770217">
      <title>Ekonomiese siklus</title>
      <para id="para-id1168875770217">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168875770224">
      <title>[LU 1.1]</title>
      <para id="para-id1168875770224">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168875770233">
      <title/>
      <para id="id1168875770239">SELF:</para>
      <para id="id1168875770243">Teken jou eie weergawe van die ekonomiese siklus sodat die deelnemers en die vloei duidelik blyk. Voeg die diagram op ‘n aparte vel in.</para>
    </section>
    <section id="id1168875770251">
      <title>Aktiwiteit 2:</title>
      <para id="para-id1168875770251">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168875770259">
      <title>Mark vir produksiefaktore</title>
      <para id="para-id1168875770259">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168875770266">
      <title>[LU 1.1]</title>
      <para id="id1168875770274">GROEP:</para>
      <para id="id1168875770279">Verskaf ‘n indeling van die produksiefaktore wat op die mark vir produksiefaktore aangebied word en dui aan watter vergoeding aan elkeen van die produksiefaktore betaal sal word.</para>
    </section>
    <section id="id1168875770287">
      <title>Aktiwiteit 3:</title>
      <para id="para-id1168875770287">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168875770296">
      <title>Mark vir verbruikersgoedere</title>
      <para id="para-id1168875770296">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168875770304">
      <title>[LU 1.1] </title>
      <para id="id1168875770310">GROEP:</para>
      <para id="id1168875770314">Verskaf ‘n indeling van die produkte wat op die mark vir verbruikersgoedere verhandel word. Gee ook toepaslike voorbeelde (2) in elke geval.</para>
      <para id="id1168875770322">In die “geslote” ekonomie speel die STAAT ook ‘n belangrike rol, aangesien die staat ook ‘n verbruiker is (bv. staatshospitale wat kos en ander mediese middels op die mark vir verbruikersgoedere aankoop), en die staat is ook ‘n produsent (die hospitale verskaf byvoorbeeld mediese dienste aan verbruikers). </para>
      <para id="id1168875770335">Voorts betaal die verbruikers belasting aan die staat en word uit hierdie “fondse” sekere dienste van nasionale belang gelewer, nl. onderwys en polisiedienste. So vloei die “belastinggeld” weer terug na die verbruikers, wanneer die staat betaal vir die gebruik van die dienste van die produksiefaktore, byvoorbeeld salarisse en so meer.</para>
    </section>
    <section id="id1168875770349">
      <title>Aktiwiteit 4:</title>
      <para id="para-id1168875770349">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168875770357">
      <title>Ekonomiese siklus wat die staat insluit</title>
      <para id="para-id1168875770357">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168875770364">
      <title>[LU 1.1]</title>
      <para id="para-id1168875770364">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168875770372">
      <title/>
      <para id="id1168875770378">SELF:</para>
      <para id="id1168875770382">Teken jou eie weergawe van die ekonomiese siklus (wat die staat insluit) sodat die deelnemers en die vloei duidelik blyk. Voeg die diagram op ‘n aparte vel in.</para>
    </section>
    <section id="id1168875770391">
      <title>Aktiwiteit 5:</title>
      <para id="para-id1168875770391">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168875770398">
      <title>Dienste wat deur die staat gelewer word</title>
      <para id="para-id1168875770398">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168875770405">
      <title>[LU 1.1]</title>
      <para id="id1168875770412">GROEP:</para>
      <para id="id1168875770416">Verskaf ‘n indeling van die dienste wat deur die staat gelewer word en gee toepaslike voorbeelde van elk.</para>
    </section>
    <section id="id1168875770430">
      <title>Assessering</title>
      <table id="id1168875770436" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>die ekonomiese siklusDie leerder is in staat wees om kennis en begrip van die ekonomiese siklus binne die konteks van ‘die ekonomiese’ probleem te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>
                <list id="id1168875770538" list-type="bulleted">
                  <item>verskillende wyses van geld die vloei van produksiefaktore en goedere en dienste in die ekonomiese siklus binne die Suid-Afrikaanse ekonomie kan verduidelik;</item>
                  <item>die rol van die buitelandse sektor in die ekonomiese siklus kan bespreek;</item>
                  <item>met behulp van ‘n grafiek kan illustreer hoe vraag en aanbod pryse beïnvloed, en hierdie verband kan bespreek;</item>
                  <item>die invloed en aksies (stakings en wegblyaksies) van vakbonde oor die algemeen en in die apartheidsera op die volgende terreine krities kan evalueer:</item>
                </list>
                <list id="id1168875770565" list-type="bulleted">
                  <item>die Suid-Afrikaanse ekonomie;</item>
                  <item>politieke, ekonomiese en sosiale transformasie;</item>
                  <item>arbeidsaangeleenthede;</item>
                  <item>die uitwerking van die nasionale begroting op die ekonomie (bv. belasting en besteding op onderwys, sosiale welsyn, gesondheid en veiligheid) kan bespreek.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168875770596">
      <title>Memorandum</title>
      <para id="id1168875770602"> AKTIWITEIT 1: Ekonomiese siklus</para>
      <para id="id1168875770610">SELF:</para>
      <para id="id1168875770614">Diagram van ekonomiese siklus.</para>
      <para id="id1168875770618"> AKTIWITEIT 2: Mark vir produksiefaktore</para>
      <para id="id1168875770625">GROEP:</para>
      <para id="id1168875770629">Indeling van produksiefaktore</para>
      <para id="id1168875770634"/>
      <table id="id1168875770638" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>
                <list id="id1168875770659" list-type="bulleted">
                  <item>Natuurlike hulpbronne</item>
                </list>
              </entry>
              <entry>Besitter van grond</entry>
              <entry>Huurgeld</entry>
            </row>
            <row>
              <entry>2. Kapitaal</entry>
              <entry>Lening van bank</entry>
              <entry>Rente</entry>
            </row>
            <row>
              <entry>3. Arbeid</entry>
              <entry>Werk as skrynwerker</entry>
              <entry>Loon/salaries</entry>
            </row>
            <row>
              <entry>4.Ondernemerstalent</entry>
              <entry>Eienaar/Bestuurder</entry>
              <entry>Wins</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168875770777">AKTIWITEIT 3: Mark vir verbruikersgoedere</para>
      <para id="id1168875770783">GROEP:</para>
      <para id="id1168875770787">Indeling van produkte op mark vir verbruikersgoedere</para>
      <list id="id1168875770791" list-type="enumerated" number-style="arabic">
        <item>Duursame produkte, bv. motors, meubels, toerusting, ens. (langtermyn gebruik.)</item>
        <item>Semi-duursame produkte, bv. 'n pen, potlood, ens.</item>
        <item>Nie-duursame produkte, bv. voedsel, brandstof, ens. (slegs eenmalige gebruik.)</item>
        <item>Dienste, bv. mediese dienste, ens.</item>
      </list>
      <para id="id1168875770815"> AKTIWITEIT 4: Ekonomiese siklus wat staat insluit</para>
      <para id="id1168875770822">SELF:</para>
      <para id="id1168875770827"><emphasis effect="underline">Diagram van ekonomiese siklus, insluitend die Staat</emphasis>.</para>
      <table id="id1168875770838" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Mark virVERBRUIKERSGOEDERE</entry>
              <entry>VERBRUIKERS</entry>
              <entry>Mark virPRODUKSIEFAKTORE</entry>
            </row>
            <row>
              <entry/>
              <entry>STAAT</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>SAKEONDERNEMINGS</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168875770935"> AKTIWITEIT 5: Dienste deur staat gelewer</para>
      <para id="id1168875770940">GROEP:</para>
      <para id="id1168875770944">Indeling van dienste deur Staat gelewer</para>
      <table id="id1168875770948" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Versekering van veiligheid</entry>
              <entry>SAPD, SANW, Korrektiewe Dienste.</entry>
            </row>
            <row>
              <entry>Versekering van maatskaplike welsyn</entry>
              <entry>Hospitale, Pensioene, Skole, Lae-koste behuising.</entry>
            </row>
            <row>
              <entry>Regulering van verhoudings in sakewêreld</entry>
              <entry>Wetgewing t.o.v. arbeid, besoedeling, ens.</entry>
            </row>
            <row>
              <entry/>
              <entry>Finansiële ordenning d.m.v. Landbank, SARB, ens.</entry>
            </row>
            <row>
              <entry/>
              <entry>Navorsing d.m.v. WNNR, SABS, ens.</entry>
            </row>
            <row>
              <entry>Voorsien ekonomiese infrastruktuur</entry>
              <entry>Elektrisiteit, Paaie, Verkeersregulering, ens.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>