<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Streeks- en internasionale ooreenkomste</title>
  <metadata>
  <md:content-id>m25218</md:content-id><md:title>Streeks- en internasionale ooreenkomste</md:title>
  <md:abstract/>
  <md:uuid>70fddb03-e4fa-4cca-aee4-13e4930a31f0</md:uuid>
</metadata>

<content>
    <section id="id10443925">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id10443925">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10442031">
      <title>Graad 9</title>
      <para id="para-id10442031">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9794335">
      <title>VOLHOUBARE GROEI EN ONTWIKKELING</title>
      <para id="para-id9794335">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9956076">
      <title>Module 9</title>
      <para id="para-id9956076">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10444605">
      <title>STREEKS- EN INTERNASIONALE OOREENKOMSTE</title>
      <para id="id10488519">'n Kenmerk van die Suid-Afrikaanse ekonomie is die bestaan van duidelike ongelykhede tussen die verskillende streke in Suid-Afrika, wat hoofsaaklik te wyte is aan die etniese verde­ling wat tydens die vorige politieke bedeling die kern van streeksontwikkelingsbeleid gevorm het. Etniese groeperinge is in bepaalde gebiede of streke gelokaliseer, waar sogenaamde "tuislande" dan vir elke groep toegeken is. Die bepaalde groepe moes by sosiale, politieke en ekonomiese ontwikkeling binne sy tuisland fasiliteer en bestuur. Hierdie geforseerde segregasie of skeiding en nywerheidsdesentralisasie het gemeenskappe in gebiede saamgegooi waar hul ekonomiese bestaan met nadelige sosiale gevolge soos armoede, wanvoeding, oorbevolking, werkloosheid, misdaad, ens, bedreig is. Bykans die helfte van die swart bevolking was genoodsaak om in hierdie tuislande te bly waar die per capita inkome minder as een-kwart van die nasionale gemiddelde was.</para>
      <section id="id10443750">
        <title>Aktiwiteit 1:</title>
        <para id="para-id10443750">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10489552">
        <title>Tuislandbeleid</title>
        <para id="para-id10489552">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10489576">
        <title>[LU 2.1]</title>
        <para id="id10487347">SELF:</para>
        <list id="id10487543" list-type="bulleted">
          <item>Identifiseer die sogenaamde onafhanklike en selfregerende tuislande wat tydens die vorige bedeling ingestel is en dui ook aan watter etniese groepe in elke "tuisland" hul politieke, sosiale en ekonomiese heenkome moes vind.</item>
        </list>
        <list id="id10441277" list-type="bulleted">
          <item>Dien 'n voorlegging in. Skryf jou voorlegging op ‘n folio en na die klasbespreking, skryf die opsomming hieronder neer.</item>
        </list>
        <para id="id10488272">Bogenoemde streeksontwikkelingsbeleid het daartoe aanleiding gegee dat ekonomiese groei gestagneer het, dat investering aansienlik afgeneem het en dat gemiddelde reële inkome oor die afgelope aantal dekades aansienlik gedaal het. Die ekonomie was hoofsaaklik op die uit­voer van minerale aangewese, terwyl die vervaardigingsektor nie die nodige werksgeleent­hede kon voorsien wat in die behoeftes van die bevolking kon voldoen nie. Onder die vorige regering het daar as gevolg van die beleid van apartheid ook weinig ekonomiese samewer­king met ander state in Afrika plaasgevind en het Suid-Afrika homself in 'n posisie van isolasie bevind.</para>
        <para id="id10487394">Teen hierdie agtergrond word ooreenkomstig die HOP-doelstelling vir 'n sterk, dinamiese en gebalanseerde ekonomie, die volgende voorgestel om streeks- en internasionale samewerking te verkry en uit te bou:</para>
        <para id="id10487655">a) <emphasis effect="underline">Uitskakeling van armoede</emphasis>, lae lone en die ekstreme ongelykhede in lone en welvaart wat deur die vorige regering veroorsaak is;</para>
        <para id="id10486595">b) <emphasis effect="underline">Verbetering van </emphasis>ekonomiese wanbalanse en ongelyke ontwikkelingsmoontlikhede binne en tussen <emphasis effect="underline">die streke in Suid-Afrika</emphasis>;</para>
        <para id="id10487609">c) <emphasis effect="underline">Ontwikkeling</emphasis> van 'n vooruitstrewende en <emphasis effect="underline">gebalanseerde streeksbeleid </emphasis>wat op die beginsels van gelykberegtiging en wedersydse voordeel gebaseer is; en</para>
        <para id="id10487396">d) <emphasis effect="underline">Integrasie in die internasionale ekonomie </emphasis>op sodanige wyse dat 'n lewensvatbare en effektiewe plaaslike vervaardigingskapasiteit en toenemende potensiaal vir die uitvoer van vervaardigde goedere volgehou word.</para>
        <para id="id9843456">Volhoubare groei en ontwikkeling is slegs moontlik indien bogenoemde beginsels in beleid- en begrotingstrukture verreken word. Hierin sal die demokratiese regering die leidende rol speel, en word voorsien dat 'n dinamiese balans tussen regeringsinisiatiewe, die private sek­tor en gemeenskapsdeelname deurentyd nagestreef sal word. Om die groei van plaaslike ekonomieë aan te help moet breë, verteenwoordigende instellings daargestel word wat stra­tegieë moet opstel om werkskepping en gemeenskapsontwikkeling te bevorder. Voorbeelde is die werwing van fondse van die privaat sektor vir gemeenskapsontwikkeling, investering­strategieë, opleiding, kleinsakeondernemings, landbou-ontwikkeling, ens. Indien nodig, kan die regering ook subsidies beskikbaar stel vir werkskeppings- en ontwikkelingsprojekte. Die uiteindelike doel is om die projekte op eie stoom volhoubaar te laat word.</para>
        <para id="id10489367">Plaaslike ontwikkeling moet 'n grondhervormingsplan ten doel hê wat sal poog om oneffek­tiewe, skuldbelaste, ekologies-verswakkende en plaaseienaarskap oor te dra na diegene wat 'n inkomste wil verdien deur op 'n meer volhoubare wyse te boer. Verbeterde toegang tot bekostigbare dienste en infrastruktuur, veral in die voormalige "tuislande", is 'n voorvereiste.</para>
      </section>
      <section id="id10031127">
        <title>Aktiwiteit 2:</title>
        <para id="para-id10031127">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6724828">
        <title>Grondhervorming</title>
        <para id="para-id6724828">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10443728">
        <title>[LU 2.1]</title>
        <para id="id9616750">Groep:</para>
        <list id="id10487914" list-type="bulleted">
          <item>Wat kan/behoort gedoen te word om grondhervorming sodanig te laat plaasvind dat die beskikbare grond "beter" verdeel word, sonder dat produksie of ekonomie­se ontwikkeling skade ly? (Verwys na die huidige situasie in Zimbabwe)</item>
        </list>
        <list id="id10444260" list-type="bulleted">
          <item>Voorsien 'n voorlegging van hoogstens twee bladsye vir voordrag aan die klas. Skryf jou voorlegging op ‘n folio en na die klasbespreking, skryf die opsomming hieronder neer. </item>
          <item>Dit word aanvaar dat volhoubare heropbou en ontwikkeling in Suid-Afrika <emphasis effect="underline">ook volhoubare heropbou en ontwikkeling in Suidelike-Afrika </emphasis>veronderstel, aangesien volgehoue werkloosheid en onderindiensname in een streek kan lei tot migrasie na ander streke met nadelige gevolge vir daardie ekonomieë. Daarom is dit noodsaaklik dat daar deurlopend met die buurstate onderhandel word ten einde gemeenskaplike gronde vir samewerking, koördinasie en integrasie te vind. Ten spyte daarvan dat die huidige handelspatroon tussen Suid-Afrika en die res van Afrika redelik ongebalanseerd is (Suid-Afrika se uitvoere na Afrika oorskry die invoere vanaf Afrika met vyf tot een), behoort nuwe onderhandelinge in die verband daarop te fokus om die handel meer gebalanseerd te maak. Daar moet daarna gestreef word om vervaardigingsmoontlikhede in die buurstate te verbeter sodat hul uitvoermoontlikhede dienooreenkomstig kan uitbrei. In die verband kan veral gelet word op die ontwikkeling van streeks- en industriële strategieë vir spesifieke sub-sektore soos byvoorbeeld mineraalverwerking, motoronderdele en tekstiele. Voorts moet die ontwikkeling van gesamentlike en wedersyds-voordelige projekte vir die streek ook aangemoedig word, soos byvoorbeeld waterbronne, elektrisiteit en kragvoorsiening, vervoer en telekommunikasie, en landbou en voedselproduksie.</item>
        </list>
      </section>
      <section id="id10489977">
        <title>Aktiwiteit 3:</title>
        <para id="para-id10489977">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10442783">
        <title>Streeksamewerking</title>
        <para id="para-id10442783">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9766104">
        <title>[LU 2.1]</title>
        <para id="id10488796">SELF:</para>
        <list id="id10436260" list-type="bulleted">
          <item>Doen navorsing oor die wyses waarop streeksamewerking met betrekking tot die benutting van waterbronne in Suidelike-Afrika plaasvind. Verwys na en gee 'n kort verduideliking van die projekte. Skryf jou voorlegging op ‘n folio en na die klasbespreking, skryf die opsomming hieronder neer.</item>
        </list>
        <para id="id10487197"/>
      </section>
      <section id="id10444029">
        <title>Aktiwiteit 4:</title>
        <para id="para-id10444029">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10443004">
        <title>State in Suidelike Afrika</title>
        <para id="para-id10443004">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10487641">
        <title>[LU 2.1]</title>
        <para id="id10442730">SELF:</para>
        <list id="id10487483" list-type="bulleted">
          <item>Voorsien (of teken) 'n kaart van Suidelike Afrika waarop die buurstate van Suid-Afrika aangedui word. Dui ook aan watter produkte Suid-Afrika na die lande uit voer en watter produkte vanaf die lande na Suid-Afrika ingevoer word.</item>
        </list>
      </section>
    </section>
    <section id="id10029248">
      <title>Assessering</title>
      <table id="id10441937" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>VOLHOUBARE GROEI EN ONTWIKKELINGDie leerder is in staat om begrip van volhoubare groei, heropbou en ontwikkeling te toon en om krities oor die verwante prosesse na te dink.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik as die leerder:</entry>
            </row>
            <row>
              <entry>2.1 kan bespreek hoe die nasionale begroting en streek- asook internasionale ooreenkomste gebruik word om volhoubare groei en ontwikkeling te fasiliteer;</entry>
            </row>
            <row>
              <entry>2.2 die suksesse en tekortkominge van die HOP kan ondersoek en dabateer;</entry>
            </row>
            <row>
              <entry>2.3 die rol van besparings en beleggings in ekonomiese vooruitgang en groei kan verduidelik;</entry>
            </row>
            <row>
              <entry>2.4 produktiwiteit en die uitwerking daarvan op ekonomiese vooruitgang, groei en wêreld- mededinging kan bespreek.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id10490509">
      <title>Memorandum</title>
      <para id="id9760661">AKTIWITEIT 1: TUISLAND-BELEID</para>
      <para id="id10271136">SELF: </para>
      <list id="id10490197" list-type="bulleted">
        <item>Identifiseer die voormalige onafhanklike en self-regerende state onder die vorige bedeling:</item>
      </list>
      <list id="id9914262" list-type="bulleted">
        <item>Onafahnaklike state:VENDA, BOPHUTHATSWANA, TRANSKEI EN CISKEI</item>
        <item>Self-regerende state:QwaQwa, Kwandebele, KWAZULU, LEBOWA, GAZANKULU, Kangwane</item>
      </list>
      <para id="id9977125">AKTIWITEIT 2: GRONDHERVORING</para>
      <para id="id10490584">GROEP:</para>
      <list id="id10487450" list-type="bulleted">
        <item>Laat groepe toe om hul standpunte te stel met betrekking tot grondhervorming in Suid-Afrika en moedig hulle ook aan om die onderwerp aan die hand van die huidige situasie in Zimbabwe te bespreek.</item>
      </list>
      <para id="id10488985">AKTIWITEIT 3:STREEKSAMEWERKING</para>
      <para id="id10488452">SELF:</para>
      <list id="id10489942" list-type="bulleted">
        <item>Laat leerlinge navorsing doen oor die Lesotho Hooglandprojek en die Cabora Bassaprojek en moedig hulle aan om die waarde van die projekte vir streeksamewerking uit te wys.</item>
      </list>
      <para id="id10487592">AKTIWITEIT 4:STATE IN SUIDELIKE-AFRIKA</para>
      <para id="id9756994">SELF:</para>
      <list id="id10487434" list-type="bulleted">
        <item>Leerlinge moet 'n kaart van Suidelike-Afrika wat hulself ontwerp het, voorsien en daarop moet ook die in- en uitvoere aangetoon word. (Slegs die belangrikste produkte moet aangetoon word)</item>
      </list>
    </section>
  </content>
</document>