<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die buitelandse sektor in die ekonomiese siklus</title>
  <metadata>
  <md:content-id>m25203</md:content-id><md:title>Die buitelandse sektor in die ekonomiese siklus</md:title>
  <md:abstract/>
  <md:uuid>4341cee1-0e41-4546-9baf-b73e4b20eb9b</md:uuid>
</metadata>

<content>
    <section id="id1164534403886">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id1164534403886">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164535910399">
      <title>Graad 9</title>
      <para id="para-id1164535910399">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164537923412">
      <title>DIE EKONOMIESE SIKLUS</title>
      <para id="para-id1164537923412">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164536294330">
      <title>Module 4</title>
      <para id="para-id1164536294330">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164544358701">
      <title>BUITELANDSE SEKTOR IN DIE EKONOMIESE SIKLUS</title>
      <para id="id1164537401726">Tot dusver het ons veronderstel dat alle ekonomiese aktiwiteite slegs binne die grense van ‘n land plaasvind. Met die hedendaagse tegnologiese ontwikkelinge op die gebied van kommunikasie en vervoer, sowel as die voordele wat uit die gebruik van grootskaalse produksie voortvloei, word produktemarkte nie net binnelands nie, maar ook internasionaal benut. Vergelyk in dié verband Suid-Afrika se handel in steenkool en ander minerale, sowel as landbouprodukte soos wyn, suiker, wol, ens. wat uitgevoer word, asook tegnologiese produkte en masjinerie wat uit die buiteland ingevoer word.</para>
      <para id="id1164534393593">Die doel van internasionale handel soos hierbo aangedui, is hoofsaaklik om die behoeftes van die inwoners van die land beter en meer effektief te kan bevredig. Elke land is nou nie net op sy eie bronne/produksie aangewese nie, maar kan ook die produkte van ander lande aanwend. Ons in Suid-Afrika kan dus nou gesofistikeerde rekenaars invoer, terwyl daar weer ander lande is wat Suid-Afrika se ystererts en goud sal wil aankoop.</para>
      <para id="id4303564">Hierdie internasionale handelsverkeer tussen lande bestaan uit twee komponente, naamlik: </para>
      <list id="id1164538119437" list-type="bulleted">
        <item>Die vloei van goedere en dienste wat versend en ontvang word, (ook genoem internasionale handel); asook</item>
        <item>Die wedersydse betaling vir hierdie goedere en dienste in die geldeenheid van elke land (ook genoem valuta-transaksies).Internasionale handel vind plaas omdat:</item>
        <item>sekere lande ‘n oorvloed van sekere hulpbronne het, byvoorbeeld Suid-Afrika het baie goud en ander minerale, wat ons kan uitvoer, terwyl ons geen natuurlike oliebronne het nie;</item>
        <item>klimaatstoestande verskil van land tot land. As gevolg van die wisselvallige reënval in Suid-Afrika is daar sekere landbouprodukte wat nie hier verbou kan word nie, en wat dus ingevoer moet word, byvoorbeeld koffie, ens.</item>
        <item>die vlak van tegnologiese ontwikkeldheid verskil, byvoorbeeld die Japannese wat gekenmerk word deur hul kundigheid in rekenaartegnologie;</item>
        <item>vervoer en kommunikasie drasties verbeter het. So byvoorbeeld word vars blomme uit Suid-Afrika op ’n daaglikse basis oral in Europa voorsien.</item>
      </list>
    </section>
    <section id="id1164534794062">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1164534794062">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164537827891">
      <title>Buitelandse sektor</title>
      <para id="para-id1164537827891">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164535717112">
      <title>[LU 1.2]</title>
      <para id="id1164537206214">SELF:</para>
      <para id="id1164540064184">Teken jou eie weergawe van die ekonomiese siklus (wat die buitelandse sektor insluit) sodat die deelnemers en die vloei duidelik blyk. Voeg diagram op ‘n aparte vel in.</para>
    </section>
    <section id="id1164537558407">
      <title>Aktiwiteit 2:</title>
      <para id="para-id1164537558407">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164534876897">
      <title>Redes vir buitelandse handel</title>
      <para id="para-id1164534876897">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164534123246">
      <title>[LU 1.2]</title>
      <para id="id1164537466150">GROEP:</para>
      <para id="id1164536591855">Verwys na die redes vir buitelandse handel hieronder en gee (in elke geval) voorbeelde wat op die Suid-Afrikaanse situasie betrekking het.</para>
      <list id="id1164537933531" list-type="enumerated" number-style="arabic">
        <item>Beskikbaarheid van hulpbronne:</item>
        <item>Klimaatstoestande verskil:</item>
        <item>Vlak van tegnologie:</item>
        <item>Vervoer en kommunikasie:</item>
      </list>
      <para id="id1164537183736">Die toevoeging van die buitelandse sektor as die vierde deelnemer in die ekonomiese siklus word ook gekoppel deur middel van twee strome, naamlik die <emphasis effect="italics">goederestroom</emphasis> en die <emphasis effect="italics">geldstroom</emphasis>, soos hierbo verduidelik. Die toevoeging van die buitelandse sektor veroorsaak dat die ekonomie nou nie meer “geslote” is nie, maar meer “oop” geraak het, deurdat invoere en uitvoere veroorsaak dat “meer” goedere en geld invloei en/of uitvloei vanuit die twee strome soos voorheen aangedui. </para>
    </section>
    <section id="id1164537470216">
      <title>Aktiwiteit 3:</title>
      <para id="para-id1164537470216">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8535087">
      <title>Buitelandse handel</title>
      <para id="para-id8535087">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164536828076">
      <title>[LU 1.2]</title>
      <para id="id1164534776159">SELF / GROEP:</para>
      <para id="id1164537689652">Maak ‘n lys van goedere wat Suid-Afrika uitvoer en invoer en dui so ver moontlik aan waarheen die uitvoere versend word en waarvandaan goedere ingevoer word.</para>
    </section>
    <section id="id1164538737727">
      <title/>
      <para id="para-id1164538737727">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164536417194">
      <title>Aktiwiteit 4:</title>
      <para id="para-id1164536417194">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164535676451">
      <title>Buitelandse valuta</title>
      <para id="para-id1164535676451">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164539351244">
      <title>[LU 1.2] </title>
      <para id="id1164540208080">SELF/GROEP:</para>
      <para id="id1164539175473">Dui aan wat die geldeenheid van die lande is:</para>
      <list id="id1164536640154" list-type="enumerated" number-style="arabic">
        <item>Japan</item>
        <item>Rusland</item>
        <item>VSA</item>
        <item>Brittanje</item>
        <item>Botswana</item>
        <item>Indië</item>
        <item>Duitsland</item>
        <item>Frankryk</item>
      </list>
    </section>
    <section id="id1164534402652">
      <title>Aktiwiteit 5:</title>
      <para id="para-id1164534402652">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164537829036">
      <title>Grafiek van buitelandse valuta</title>
      <para id="para-id1164537829036">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164537045986">
      <title>[LU 1.2]</title>
      <para id="id1164539007543">GROEP:</para>
      <para id="id1164537426814">Teken op elke Woensdag (vir ten minste agt weke) aan wat die wisselkoers tussen die Suid-Afrikaanse Rand en die volgende geldeenhede is: (Verdeel die klas in vier groepe vir die doel.)</para>
      <table id="id1164536416796" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>(Groep 1)Rand/VSA Dollar</entry>
              <entry>(Groep 2)Rand/Euro</entry>
              <entry>(Groep 3)Rand/Pond</entry>
              <entry>(Groep 4)Rand/Pula</entry>
            </row>
            <row>
              <entry>Week 1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Week 2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Week 3</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Week 4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Week 5</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Week 6</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Week 7</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Week 8</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164536883538">GROEP:</para>
      <para id="id4689069">Elke groep moet aan die einde van die agt weke hul bevindinge op 'n grafiek aandui en daarna aan die klas verduidelik watter tendens oor die agt weke gegeld het.</para>
    </section>
    <section id="id1164549714446">
      <title>Assessering</title>
      <table id="id1164534778432" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>die ekonomiese siklusDie leerder is in staat wees om kennis en begrip van die ekonomiese siklus binne die konteks van ‘die ekonomiese’ probleem te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>
                <list id="id1164538850240" list-type="bulleted">
                  <item>verskillende wyses van geld die vloei van produksiefaktore en goedere en dienste in die ekonomiese siklus binne die Suid-Afrikaanse ekonomie kan verduidelik;</item>
                  <item>die rol van die buitelandse sektor in die ekonomiese siklus kan bespreek;</item>
                  <item>met behulp van ‘n grafiek kan illustreer hoe vraag en aanbod pryse beïnvloed, en hierdie verband kan bespreek;</item>
                  <item>die invloed en aksies (stakings en wegblyaksies) van vakbonde oor die algemeen en in die apartheidsera op die volgende terreine krities kan evalueer:</item>
                </list>
                <list id="id1164534127246" list-type="bulleted">
                  <item>die Suid-Afrikaanse ekonomie;</item>
                  <item>politieke, ekonomiese en sosiale transformasie;</item>
                  <item>arbeidsaangeleenthede;</item>
                  <item>die uitwerking van die nasionale begroting op die ekonomie (bv. belasting en besteding op onderwys, sosiale welsyn, gesondheid en veiligheid) kan bespreek.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164537669145">
      <title>Memorandum</title>
      <para id="id1164537686239"> AKTIWITEIT 1: Buitelandse sektor</para>
      <para id="id1164536430234">SELF:</para>
      <para id="id1164534398426"><emphasis effect="underline">Diagram van ekonomiese siklus, insluitend die buitelandse sektor</emphasis>.</para>
      <table id="id1164538532059" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>VERBRUIKERS</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>VERBRUIKERS</entry>
            </row>
            <row>
              <entry>Mark virVERBRUIKERSGOEDERE</entry>
              <entry>STAAT</entry>
              <entry>Mark virPRODUKSIEFAKTORE</entry>
            </row>
            <row>
              <entry/>
              <entry>SAKEONDERNEMINGS</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164538599665"> AKTIWITEIT 2: Redes vir buitelandse handel</para>
      <para id="id1282658">GROEP:</para>
      <para id="id1164537183939">Verskaf redes vir buitelandse handel</para>
      <table id="id1164542397158" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>
                <list id="id1164547523129" list-type="enumerated" number-style="arabic">
                  <item>Beskikbaarheid van hulpbronne</item>
                </list>
              </entry>
              <entry>RSA het verskeidenheid minerale, maar geen natuurlike olie.</entry>
            </row>
            <row>
              <entry>
                <list id="id1164543069303" list-type="enumerated" number-style="arabic">
                  <item>Klimaatstoestande verskil </item>
                </list>
              </entry>
              <entry>RSA verbou mielies, lemoene, ens., maar geen koffie, rubber.</entry>
            </row>
            <row>
              <entry>
                <list id="id1164536199042" list-type="enumerated" number-style="arabic">
                  <item>Vlak van tegnologie</item>
                </list>
              </entry>
              <entry>RSA moet horlosies, rekenaars, ens. invoer.</entry>
            </row>
            <row>
              <entry>
                <list id="id1164542315127" list-type="enumerated" number-style="arabic">
                  <item>Vervoer en kommunikasie</item>
                </list>
              </entry>
              <entry>RSA het goeie vervoer- en kommunikasiegeriewe.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164537047698"> AKTIWITEIT 3: Buitelandse handel</para>
      <para id="id1164534776427">SELF / GROEP:</para>
      <para id="id1164534873022"><emphasis effect="underline">Lys van goedere wat in- en uitgevoer word</emphasis>.</para>
      <table id="id1164537799567" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>UITVOERE</entry>
              <entry>INVOERE</entry>
            </row>
            <row>
              <entry>Mielies (Afrikalande)</entry>
              <entry>Rekenaars (VSA)</entry>
            </row>
            <row>
              <entry>Wyn (Europa) </entry>
              <entry>Horlosies (Switserland)</entry>
            </row>
            <row>
              <entry>Ystererts (Japan)</entry>
              <entry>Motors (Japan)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164536068971">AKTIWITEIT 4: Buitelandse valuta (Betaalmiddele)</para>
      <para id="id1164537494556">SELF / GROEP:</para>
      <para id="id6553357">Verskaf die geldeenheid van die volgende lande</para>
      <para id="id1164547487352">JAPAN yen</para>
      <para id="id1164536936705">RUSLAND roebels</para>
      <para id="id1164536931882">VSA dollar</para>
      <para id="id1164537435346">BRITTANJE pond sterling</para>
      <para id="id1164534402803">BOTSWANA pula</para>
      <para id="id1164536321408">INDIË rupee</para>
      <para id="id1164537398433"> AKTIWITEIT 5: Grafiek m.b.t. Buitelandse valuta </para>
      <para id="id1164535898348">GROEP:</para>
      <para id="id1164536927562">Versameling van gegewens m.b.t. wisselkoerse en teken van die grafiek t.o.v. die gegewens.</para>
    </section>
  </content>
</document>