<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Openbare verhoudings, sosiale en omgewingsverantwoordelikhede</title>
  <metadata>
  <md:content-id>m31783</md:content-id><md:title>Openbare verhoudings, sosiale en omgewingsverantwoordelikhede</md:title>
  <md:abstract/>
  <md:uuid>02cfb1b2-0765-4518-aa5d-0143d0706dc9</md:uuid>
</metadata>

<content>
    <section id="id22086434">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id22086434">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11547588">
      <title>Graad 9</title>
      <para id="para-id11547588">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22318821">
      <title>BESTUURS-, VERBRUIKERS- EN FINANSIËLE KENNIS EN VAARDIGHEDE</title>
      <para id="para-id22318821">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22397978">
      <title>Module 16</title>
      <para id="para-id22397978">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10658726">
      <title>Openbare Verhoudings, Sosiale en Omgewingsverantwoordelikhede, Strategieë en Aksies van Besighede en Organisasies</title>
      <para id="id20412471">AKTIWITEIT 1: </para>
      <para id="id20370635">Om die maatskaplike en omgewingsverantwoordelikhede van besighede te bespreek</para>
      <para id="id20211047">[LU 3.2] </para>
      <para id="id13244889">Omdat besighede ingestel is op winsmaksimalisering, vergeet hul dikwels hul verantwoordelikhede teenoor die gemeenskap en die omgewing. Geen onderneming mag geld maak ten koste van die natuur en die welsyn van die gemeenskap nie.</para>
      <para id="id9328643">Vervaardigingsondernemings moet bedag wees daarop dat die afvalstowwe, wat die gevolg is van hul produksieprosesse nie waterbronne en die omgewing besoedel nie. Natuurbronne is onvervangbaar en die misbruik of oorbenutting daarvan kan dit sodanig uitput dat volhoubare ontwikkeling in die toekoms onmoontlik sal wees.</para>
      <para id="id20061894">Handelsondernemings moet daarop let dat die produkte waarmee hulle handeldryf nie skadelik sal wees vir die jeug nie. Jong mense is ontvanklik vir invloede soos alkohol, sigarette, ongewensde boeke en tydskrifte en dit kan bydra tot morele verval. Die eienaars van boekwinkels en musiekwinkels moet bewus wees van die inhoud van die boeke, tydskrifte en musiek wat hulle verkoop.</para>
      <para id="id9970292">Enige handelaar het ’n sosiale en morele verantwoordelikheid teenoor die gemeenskap.</para>
      <para id="id5327811">Ondernemings kan ’n positiewe bydrae tot die gemeenskap lewer deur ’n gedeelte van hulle wins terug te ploeg in die gemeenskap. </para>
      <para id="id20790887">Dit kan geskied deur hulpverlening vir die ontwikkeling van sport en opleiding van minderbevoorregte groepe. Finansiële of ander vorms van hulpverlening kan aangewend word vir die verligting van die armes se nood, byvoorbeeld ten opsigte van behuising.</para>
      <para id="id9128432">Groepsopdrag</para>
      <list id="id22168249" list-type="bulleted">
        <item>Verdeel in groepe van drie elk en identifiseer probleme in jul omgewing wat ont­staan omdat sakeondernemings nie hul verantwoordelikhede nakom nie. Nader die ondernemings sover moontlik en probeer om uitvoerbare oplossings vir die probleme te vind. </item>
        <item>Maak seker dat julle nie dieselfde probleem as die ander groepe aanspreek nie. Gebruik ’n karton en lig julle verslag met prente of tekeninge toe. Dra dit aan die res van die klas voor.</item>
      </list>
    </section>
    <section id="id12929363">
      <title>Assessering</title>
      <table id="id7101127" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>Bestuurs-, Verbruiker- en Finansiële Kennis en VaardighedeDie leerder is in staat om kennis en die vermoë te toon om verskeie bestuurs-, verbruikers- en finansiële vaardighede toe te pas.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Ons weet dit as die leerder:</entry>
            </row>
            <row>
              <entry>3.1 ‘n basiese inkomstestaat en balansstaat vir ‘n diensverskaffings- en kleinhandelbesigheid opstel;</entry>
            </row>
            <row>
              <entry>3.2 verskillende sakeondernemings se strategieë en optrede ondersoek ten opsigte van openbare betrekkinge, sosiale verantwoordelikheid en omgewingsverantwoordelikheid;</entry>
            </row>
            <row>
              <entry>3.3 kontant- en krediettransaksies in die boeke van diens- en kleinhandelondernemings doen;</entry>
            </row>
            <row>
              <entry>3.4 toetsbordvaardighede en funksietoetse gebruik om sakedokumente te ontwikkel, te bewaar, te herwin en te redigeer;</entry>
            </row>
            <row>
              <entry>3.5 finansiële state ontleed vir besluitneming op ‘n basiese vlak;</entry>
            </row>
            <row>
              <entry>3.6 tussen verskeie vorms van kredietaankope en metodes van betaling kan onderskei.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id12096250">
      <title>Memorandum</title>
      <para id="id10184894">AKTIWITEIT 1</para>
      <para id="id5576373">GROEPOPDRAG</para>
      <list id="id20557217" list-type="bulleted">
        <item>Moontlike probleme wat ondersoek kan word : </item>
      </list>
      <list id="id12250016" list-type="bulleted">
        <item>Omgewingsprobleme soos lug-, water- en omgewingsbesoedeling kan aandag kry . Verwys. Ondernemings se betrokkenheid by herwinning van afvalmateriaal moet genoem word na die regering en sakeondernemings se pogings om die gebruik van plastieksakke te beperk.</item>
        <item>Verkoop van sigarette en alkohol aan minderjariges. Ongewensde materiaal ten opsigte van video’s, tydskrifte, ensovoorts.</item>
        <item>Uitbuiting van die verbruiker deur buitengewoon hoë pryse, veral ten opsigte van daaglikse noodsaaklike produkte.</item>
      </list>
    </section>
  </content>
</document>