<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Grootboekinskrywings</title>
  <metadata>
  <md:content-id>m31808</md:content-id><md:title>Grootboekinskrywings</md:title>
  <md:abstract/>
  <md:uuid>35dc140a-0f53-4371-a18a-454a9b84dc94</md:uuid>
</metadata>

<content>
    <section id="id1172188373104">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id1172188373104">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172188705181">
      <title>Graad 9</title>
      <para id="para-id1172188705181">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172188405265">
      <title>BESTUURS-, VERBRUIKERS- EN FINANSIËLE KENNIS EN VAARDIGHEDE</title>
      <para id="para-id1172188405265">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172189593598">
      <title>Module 21</title>
      <para id="para-id1172189593598">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172188483158">
      <title>GROOTBOEKINSKRYWINGS</title>
      <para id="id1172188886044">Afdeling 2: Grootboekrekeninge</para>
      <para id="id6089916">AKTIWITEIT 1: </para>
      <para id="id1172191718312">Om grootboekinskrywings te doen</para>
      <para id="id1172195246479">[LU 3.3]</para>
      <para id="id1172188147858">’n Rekening is ’n afsonderlike rekord waarin alle transaksies wat op ’n bepaalde item betrekking het, opgeteken word.</para>
      <para id="id1172191366100">Dit het die vorm van ’n T en bestaan uit drie dele, naamlik: </para>
      <list id="id1172189332626" list-type="bulleted">
        <item>die titel van die item waarop die transaksies betrekking het, byvoorbeeld bankrekening;</item>
        <item>die linkerkant, genoem die debietkant; en</item>
        <item>die regterkant, genoem die kredietkant.</item>
      </list>
      <list id="id1172189579426" list-type="bulleted">
        <item>Byvoorbeeld: <figure id="id8853072"><media id="id8853072_media" alt=""><image mime-type="image/png" src="../../media/Picture 1-8444.png" id="id8853072__onlineimage" height="119" width="355"/></media></figure></item>
      </list>
      <para id="id7448731"/>
      <para id="id1172188437869">Om ’n rekening te debiteer beteken om die inskrywing aan die debietkant te maak. Om ’n rekening te krediteer beteken om die inskrywing aan die kredietkant te maak.</para>
      <para id="id1172190857604">Elke transaksie raak ten minste twee rekeninge. Die een rekening word gedebiteer en die ander rekening gekrediteer. Dit staan bekend as die <emphasis effect="italics">dubbelinskrywingstelsel</emphasis>. In die grootboekrekening se besonderhede-kolom kom die naam van die ander rekening wat by die transaksie betrokke is, byvoorbeeld : </para>
      <figure id="id1172188370009">
        <media id="id1172188370009_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2.png" id="id1172188370009__onlineimage" height="91" width="309"/>
        </media>
      </figure>
      <para id="id1172195733719">Dit beteken kontantverkope ter waarde van R1 000 is aangegaan. Die twee rekeninge is dus bank en verkope. Die dubbelinskrywing sal soos volg lyk:</para>
      <figure id="id1172191783467">
        <media id="id1172191783467_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3.png" id="id1172191783467__onlineimage" height="79" width="309"/>
        </media>
      </figure>
      <para id="id1172193175234">Die volgende reëls moet in aanmerking geneem word by inskrywings in grootboekrekeninge:</para>
      <list id="id6764724" list-type="bulleted">
        <item>Wanneer ’n bate vermeerder, word die baterekening gedebiteer</item>
        <item>Wanneer ’n bate verminder, word die baterekening gekrediteer</item>
        <item>Wanneer ’n las vermeerder, word die lasterekening gekrediteer</item>
        <item>Wanneer ’n las verminder, word die lasterekening gedebiteer</item>
        <item>Wanneer kapitaal vermeerder, word die kapitaalrekening gekrediteer</item>
        <item>Wanneer kapitaal verminder, word die kapitaalrekening gedebiteer</item>
        <item>Wanneer inkomste vermeerder, word die inkomsterekening gekrediteer</item>
        <item>Wanneer inkomste verminder, word die inkomsterekening gedebiteer</item>
        <item>Wanneer uitgawe vermeerder, word die uitgawe rekening gedebiteer</item>
        <item>Rekeninge wat aan die kredietkant vermeerder se beginsaldo is aan die kredietkant</item>
        <item>Rekeninge wat aan die debietkant vermeerder se beginsaldo is aan die debietkant</item>
      </list>
      <para id="id1172188915581">OPDRAG 1: </para>
      <list id="id1172188197959" list-type="bulleted">
        <item><emphasis effect="bold">Bepaal die effek van Grootboekrekeninge op B = E + L</emphasis> deur die transaksies op die tabel te ontleed:</item>
      </list>
      <para id="id1172192101768">1. Eienaar deponeer van sy persoonlike fondse in die onderneming se bankrekening as kapitaal</para>
      <para id="id4074568">2. Koop toerusting en betaal per tjek</para>
      <para id="id1172191732868">3. Koop ’n voertuig op skuld</para>
      <para id="id6008366">4. Ontvang kontant vir lewering van dienste</para>
      <para id="id1172190916840">5. Betaal salarisse per tjek</para>
      <para id="id1172189592707">6. Betaal die verskuldigde bedrag aan krediteure</para>
      <para id="id1172188176730">7. Ontvang geld vanaf debiteure</para>
      <para id="id1172189979947">Tabel vir opdrag 1</para>
      <table id="id1172191599921" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">ALGEMENE GROOTBOEK</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>NR.</entry>
              <entry>REKENING DEBITEER</entry>
              <entry>REKENING KREDITEER</entry>
              <entry>B</entry>
              <entry>E</entry>
              <entry>L</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172189418090">OPDAG 2: </para>
      <list id="id3213395" list-type="bulleted">
        <item>Beantwoord onderstaande vrae volgens die kolomme in die tabel:</item>
      </list>
      <table id="id1172190098658" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Lopende Inkomste</entry>
              <entry>Verbruiksgoedere</entry>
              <entry>Brandstof</entry>
            </row>
            <row>
              <entry>Onttrekkings</entry>
              <entry>Wisselgeld</entry>
              <entry>Salarisse</entry>
            </row>
            <row>
              <entry>Water en Elektrisiteit</entry>
              <entry>Grond en Geboue</entry>
              <entry>Debiteurekontrole</entry>
            </row>
            <row>
              <entry>Huurinkomste</entry>
              <entry>Advertensies</entry>
              <entry>Toerusting</entry>
            </row>
            <row>
              <entry>Telefoon</entry>
              <entry>Koste van Vpe.</entry>
              <entry>Materiaalkoste</entry>
            </row>
            <row>
              <entry>Handelsvoorraad</entry>
              <entry>Handelslisensie</entry>
              <entry>Skryfbehoeftes</entry>
            </row>
            <row>
              <entry>Verpakkingsmateriaal</entry>
              <entry>Lone</entry>
              <entry>Herstelwerk</entry>
            </row>
            <row>
              <entry>Verkope</entry>
              <entry>Bank</entry>
              <entry>Huuruitgawe</entry>
            </row>
            <row>
              <entry>Voertuie</entry>
              <entry>Krediteurekontrole</entry>
              <entry>Kapitaal</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172191822240">(a) Rangskik die rekeninge in die kolomme in die tabel.</para>
      <para id="id1172191635290">(b) Dui deur middel van +, - of 0 langs die rekening aan of ’n vermeerdering daarvan die eienaarsbelang sal vermeerder, verminder of onveranderd laat.</para>
      <para id="id1172191691561">(c) Dui deur middel van dt. of kt. langs die rekening aan of die rekening ’n debiet of krediet beginsaldo sal hê.</para>
      <para id="id1172191829780">Tabel vir opdrag 2</para>
      <figure id="id5838334">
        <media id="id5838334_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4.png" id="id5838334__onlineimage" height="422" width="497"/>
        </media>
      </figure>
      <para id="id1172188110633">OPDRAG 3: </para>
      <list id="id1172191745389" list-type="bulleted">
        <item><emphasis effect="bold">Doen die volgende debiet- en kredietinskrywings op die grootboekblad</emphasis> hieronder:</item>
      </list>
      <para id="id1172191607766">1 Die eienaar belê R12 000 in die onderneming as kapitaal</para>
      <para id="id1172191796932">2 ’n Voertuig word op krediet aangekoop van TP Motors</para>
      <para id="id1172188876174">3 Koop brandstof en betaal per tjek</para>
      <para id="id1172188414576">4 Ontvang kontant vir dienste gelewer</para>
      <para id="id1172191677662">5 Betaal salarisse per tjek</para>
      <para id="id5352483">6 Lewer goedere op krediet aan J. van Schalkwyk</para>
      <para id="id1172191846746">7 Betaal huuruitgawe aan A en B Verhuurders per tjek</para>
      <para id="id6073268">8 Die eienaar neem kontant vir eie gebruik</para>
      <para id="id1172190760457">9 Koop materiaal aan op krediet van AB Voorsieners</para>
      <para id="id1172188855704">10 Koop toerusting aan van Model Voorsieners en betaal per tjek</para>
      <para id="id1172190226358">11 Ontvang die verskuldigde bedrag van J. van Schalkwyk</para>
      <para id="id1172189213857">12 Betaal ’n gedeelte van die skuld aan TP Motors</para>
      <para id="id1172188513475">13 Verkoop goedere vir kontant</para>
      <para id="id1172191780708">Tabel vir opdrag 3</para>
      <table id="id1172191418772" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">ALGEMENE GROOTBOEK</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>NR.</entry>
              <entry>REKENING DEBITEER</entry>
              <entry>REKENING KREDITEER</entry>
              <entry>B</entry>
              <entry>E</entry>
              <entry>L</entry>
            </row>
            <row>
              <entry>1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>5</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>6a</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>6b</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>7</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>8</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>9</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>10</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>11</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>12</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>13a</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>13b</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172189034256">
      <title>Assessering</title>
      <table id="id1172189820246" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>Bestuurs-, Verbruiker- en Finansiële Kennis en VaardighedeDie leerder is in staat om kennis en die vermoë te toon om verskeie bestuurs-, verbruikers- en finansiële vaardighede toe te pas.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Ons weet dit as die leerder:</entry>
            </row>
            <row>
              <entry>3.1 ‘n basiese inkomstestaat en balansstaat vir ‘n diensverskaffings- en kleinhandelbesigheid opstel;</entry>
            </row>
            <row>
              <entry>3.2 verskillende sakeondernemings se strategieë en optrede ondersoek ten opsigte van openbare betrekkinge, sosiale verantwoordelikheid en omgewingsverantwoordelikheid;</entry>
            </row>
            <row>
              <entry>3.3 kontant- en krediettransaksies in die boeke van diens- en kleinhandelondernemings doen;</entry>
            </row>
            <row>
              <entry>3.4 toetsbordvaardighede en funksietoetse gebruik om sakedokumente te ontwikkel, te bewaar, te herwin en te redigeer;</entry>
            </row>
            <row>
              <entry>3.5 finansiële state ontleed vir besluitneming op ‘n basiese vlak;</entry>
            </row>
            <row>
              <entry>3.6 tussen verskeie vorms van kredietaankope en metodes van betaling kan onderskei.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172188099702">
      <title>Memorandum</title>
      <para id="id1172190919797">AKTIWITEIT 1</para>
      <para id="id1172189391038">OPDRAG 1</para>
      <figure id="id2569659">
        <media id="id2569659_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5.png" id="id2569659__onlineimage" height="191" width="375"/>
        </media>
      </figure>
      <para id="id1172188774667">AKTIWITEIT 1 </para>
      <para id="id1172188751419">OPDRAG 2</para>
      <figure id="id1172191099651">
        <media id="id1172191099651_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6.png" id="id1172191099651__onlineimage" height="305" width="481"/>
        </media>
      </figure>
      <para id="id4371569"/>
      <para id="id2244208">AKTIWITEIT1</para>
      <para id="id1172196923844">OPDRAG 3</para>
      <figure id="id1172188007797">
        <media id="id1172188007797_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7.png" id="id1172188007797__onlineimage" height="291" width="369"/>
        </media>
      </figure>
    </section>
  </content>
</document>