<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vorms van kredietaankope en metodes van betaling</title>
  <metadata>
  <md:content-id>m31788</md:content-id><md:title>Vorms van kredietaankope en metodes van betaling</md:title>
  <md:abstract/>
  <md:uuid>efcfe5c5-7a35-439e-964f-0d7b9b947353</md:uuid>
</metadata>

<content>
    <section id="id9119993">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id9119993">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14908234">
      <title>Graad 9</title>
      <para id="para-id14908234">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8153918">
      <title>BESTUURS-, VERBRUIKERS- EN FINANSIËLE KENNIS EN VAARDIGHEDE</title>
      <para id="para-id8153918">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5443481">
      <title>Module 25</title>
      <para id="para-id5443481">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6910303">
      <title>VORMS VAN KREDIETAANKOPE EN METODES VAN BETALING</title>
      <para id="id12494320">AKTIWITEIT 1: </para>
      <para id="id6920927">Om vorms van kredietaankope en metodes van betaling te ondersoek om aanbevelings in die verband te kan maak</para>
      <para id="id6928646">[LU 3.6]</para>
      <para id="id6928650">Aangesien die verbruiker nie altyd oor voldoende kontant beskik om sekere aankope te maak nie, is sekere vorme van krediethandel ontwikkel. Dit beteken aankope word nou gedoen maar betaling geskied eers later. Daar is verskeie vorme waarop kredietaankope kan plaasvind - ’n baie algemene manier is om op ope rekening te koop.</para>
      <para id="id5370991">Die verbruiker open ’n rekening by ’n spesifieke winkel en doen sy aankope wanneer hy verkies. Aan die einde van die maand ontvang hy ’n rekening en betaal ’n maandelikse bedrag.</para>
      <para id="id15310685">Huurkooptransaksies is ’n ander vorm van krediet waarmee duur aankope soos byvoorbeeld ’n motor gedoen word. Elke maand word ’n vaste paaiement betaal totdat die hele koopsom, plus rente, afbetaal is.</para>
      <para id="id8712943">Kredietkaarte is vandag ’n baie gewilde metode van krediet. Verskeie aankope kan gedurende die maand gedoen word en ’n afskrif van al die kliënt se aankope word aan sy bank gestuur. Aan die einde van die maand word die verskuldigde bedrag van die kliënt se bankrekening afgetrek.</para>
      <para id="id7200341">Daar is verskeie maniere waarop ’n verbruiker vir sy aankope kan betaal. Die mees algemene manier , om betalings te doen is deur middel van kontant, maar dit is nie veilig om groot hoeveelhede kontant saam te dra nie. Daarom word al hoe meer gebruik gemaak van elektroniese metodes van betaling waar geld glad nie fisies hanteer word nie.</para>
      <para id="id8709797">’n Gewilde manier van betaal is deur middel van tjeks. Die houer van ’n tjekrekening gee opdrag aan sy bank, deur middel van die tjek, om ’n sekere bedrag geld aan ’n sekere persoon te betaal. Die opdrag word uitgevoer wanneer die tjek by ’n bank aangebied word vir betaling.</para>
      <para id="id13051673">Betalings kan by die Poskantoor gedoen word deur middel van posorders. Sulke betalings kan veilig na enige plek in die land versend word. Die bedrag geld wat jy wil betaal, word saam met die kommissie by ’n poskantoor inbetaal en die posorder word aan die persoon gestuur. By ontvangs daarvan word die posorder by die poskantoor geruil vir kontant.</para>
      <para id="id14033326">Debietkaarte kan gebruik word vir betalings in die winkel. Die geld word elektronies van jou bankrekening afgetrek. Dit is veilig omdat jy nie kontant saam met jou hoef te dra nie. Jy kan ook nie meer geld uitgee as wat in jou bankrekening is nie. Die balans van jou bankrekening kan te enige tyd by ’n outomatiese tellermasjien, gekontroleer word.</para>
      <para id="id8719410">Reisigerstjeks is nuttig wanneer jy oorsee reis. Die geld word by die bank inbetaal en in ruil ontvang jy reisigerstjeks waarmee jy betalings in ander lande kan doen. Reisigerstjeks word voorsien in Amerikaanse, Kanadese of Australiese dollar, Franse frank, Britse pond, Duitse mark, Switserse frank, Hollandse gulden, Japanese jen en Saudi Rial.</para>
      <para id="id14194348">Alhoewel al hoe meer mense hulle aankope op krediet doen, is dit nog steeds voordelig om kontant vir jou aankope te betaal.</para>
      <para id="id13989430">Kontantaankope kan gedoen word by enige winkel waar die beste transaksie beding kan word. Jy is dus nie gebind aan ’n spesifieke winkel waar jy ’n rekening het nie.</para>
      <para id="id7981010">Krediet is ook altyd duurder omdat rente en administratiewe koste bygevoeg moet word.</para>
      <para id="id12475249">Kontantaankope beteken dat jy nie meer sal koop as wat jy kan bekostig nie. Maklike kredietverlening kan veroorsaak dat ’n mens geld uitgee wat jy nie regtig het nie en wanneer dit terugbetaal moet word kan finansiële probleme ontstaan.</para>
      <para id="id12312917">Kontantaankope maak die verbruiker geregtig op kontantkorting wat goedkoper aankope meebring.</para>
      <para id="id14099557">Bogenoemde voordele toon dus aan dat kontantaankope steeds bestaansreg het in ’n sakewêreld wat grootliks van krediet gebruik maak.</para>
      <para id="id13941612">NAVORSINGSOPDRAG:</para>
      <list id="id13054081" list-type="bulleted">
        <item>Versamel inligting by finansiële instellings en winkels oor die verskillende metodes van betaling wat bestaan.</item>
      </list>
      <list id="id14704191" list-type="bulleted">
        <item>Bepaal dan, met redes, watter metodes is die beste vir die volgende persone : </item>
      </list>
      <para id="id13938705">(a) ’n professionele persoon</para>
      <para id="id12583425">(b) ’n student</para>
      <para id="id13054765">(c) ’n boer</para>
      <para id="id12475636">(d) ’n pensioenaris</para>
    </section>
    <section id="id13938184">
      <title>Assessering</title>
      <table id="id12241434" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>Bestuurs-, Verbruiker- en Finansiële Kennis en VaardighedeDie leerder is in staat om kennis en die vermoë te toon om verskeie bestuurs-, verbruikers- en finansiële vaardighede toe te pas.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Ons weet dit as die leerder:</entry>
            </row>
            <row>
              <entry>3.1 ‘n basiese inkomstestaat en balansstaat vir ‘n diensverskaffings- en kleinhandelbesigheid opstel;</entry>
            </row>
            <row>
              <entry>3.2 verskillende sakeondernemings se strategieë en optrede ondersoek ten opsigte van openbare betrekkinge, sosiale verantwoordelikheid en omgewingsverantwoordelikheid;</entry>
            </row>
            <row>
              <entry>3.3 kontant- en krediettransaksies in die boeke van diens- en kleinhandelondernemings doen;</entry>
            </row>
            <row>
              <entry>3.4 toetsbordvaardighede en funksietoetse gebruik om sakedokumente te ontwikkel, te bewaar, te herwin en te redigeer;</entry>
            </row>
            <row>
              <entry>3.5 finansiële state ontleed vir besluitneming op ‘n basiese vlak;</entry>
            </row>
            <row>
              <entry>3.6 tussen verskeie vorms van kredietaankope en metodes van betaling kan onderskei.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id13897334">
      <title>Memorandum</title>
      <para id="id15317342">AKTIWITEIT 1</para>
      <para id="id15317345">(a)  ‘n Professionele persoon – Sulke persone kan op grond van hul professionele status sekere voordele by banke geniet soos ‘n spesiale tjekrekening en ander fasiliteite. Aangesien hierdie persone nie baie tyd het om aan hulle persoonlike geldsake te bestee nie, is ‘n tjekrekening en kredietkaarte, asook elektroniese maniere van betaling, nuttig. In geval van oorsese reise is reisigerstjeks nuttig.</para>
      <para id="id14672684">(b) Student – Aangesien studente nie ‘n voltydse inkomste verdien nie, het hulle dikwels spesiale behoeftes wat deur die meeste banke met behulp van spesiale pakkette hanteer word. Kredietkaarte is nuttig indien selfdissipline toegepas word sodat nie te veel op krediet aangekoop word nie. Debietkaarte is nuttig omdat daar nie meer geld gespandeer kan word as wat in die rekening is nie.</para>
      <para id="id14056864">(c) Boer – Omdat boere jaarliks die opbrengs van oeste het en gereeld betalings moet doen, is ‘n tjekrekening met oortrokke fasiliteite geskik. ‘n Maandelikse bankstaat en afskrifte van tjeks, of tjekteenblaaie, help om betalings te kontroleer en te beplan. Afstand is gewoonlik ‘n beperkende faktor en dan is tjekbetalings en elektroniese betalings voordelig.</para>
      <para id="id4286535">(d) Pensionaris – Dit is gevaarlik vir ouer mense om baie kontant by hulle te dra. Hulle kan eerder gebruik maak van kredietkaarte of debietkaarte om hulle betalings te doen.</para>
    </section>
  </content>
</document>