<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ontwikkel 'n besigheidsplan en begroting</title>
  <metadata>
  <md:content-id>m25236</md:content-id><md:title>Ontwikkel 'n besigheidsplan en begroting</md:title>
  <md:abstract/>
  <md:uuid>bbe0fac3-b379-4426-8460-7838aea0a325</md:uuid>
</metadata>

<content>
    <section id="id1164133290361">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id1164133290361">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164133104616">
      <title>Graad 9</title>
      <para id="para-id1164133104616">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164128895925">
      <title>ENTREPRENEURSKAP</title>
      <para id="para-id1164128895925">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4373390">
      <title>Module 13</title>
      <para id="para-id4373390">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3404647">
      <title>ONTWIKKEL ’N BESIGHEIDSPLAN EN BEGROTING</title>
      <para id="para-id3404647">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164127728828">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1164127728828">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164130958966">
      <title>Om ‘n besigheidsidee tot ‘n besigheidsplan te omskep</title>
      <para id="para-id1164130958966">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164128557255">
      <title>[LU 4.4]</title>
      <list id="id1164128511059" list-type="bulleted">
        <item>Nadat die besigheidsidee die lewensvatbaarheidstoets geslaag het, moet dit tot ‘n besigheidsplan ontwikkel word.</item>
      </list>
      <para id="id2023576">‘n Besigheidsplan is ‘n kerndokument in terme waarvan ‘n onderneming bestuur word.</para>
      <para id="id3171460">Die besigheidsplan kan verskillende vorms aanneem. Die volgende raamwerk is na aanleiding van die besigheidsplan van ‘n maatskappy opgestel wat reeds vir ‘n paar jaar deur die maatskappy gebruik word. Dit is dus in die praktyk getoets.</para>
      <para id="id1164126062462">BESIGHEIDSPLAN (bv. vir die jaar 2005) </para>
      <para id="id1164133314269">1. <emphasis effect="bold">Visie van besigheid:</emphasis></para>
      <para id="id1164127141878">Die visie van ‘n onderneming sê in enkele woorde hoe die onderneming homself graag nou en in die medium- tot langtermyn wil sien. Dit verander dus min van een jaar na die volgende.</para>
      <para id="id1164125704792">Voorbeeld: </para>
      <para id="id1164132433765">Om die leidende verskaffer van tuindienste in die Ermelo-dorpsgebied te wees</para>
      <para id="id1164126578174">2. <emphasis effect="bold">Missie:</emphasis></para>
      <para id="id4440233">Die missie sê kortliks hoe die onderneming te werk gaan om sy visie na te streef. Dit word aangepas soos wat veranderinge binne en buite die onderneming plaasvind en kan dus van jaar tot jaar verander.</para>
      <para id="id1164127658807">Voorbeeld:</para>
      <para id="id2646071">Tuine word weekliks netjies en skoon gehou en die grond word bewerk om vrugbaarheid te verhoog</para>
      <para id="id1776738">3. <emphasis effect="bold">Organogram:</emphasis></para>
      <para id="id7428272">Die organogram is ‘n uiteensetting van die struktuur van die organisasie in terme van die funksies en werknemers en ook wie aan wie rapporteer.</para>
      <para id="id4692042">Voorbeeld:</para>
      <figure id="id1164123783841">
        <media id="id1164123783841_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-ee04.png" id="id1164123783841__onlineimage" height="381" width="633"/>
        </media>
      </figure>
      <para id="id7137000">4. <emphasis effect="bold">Die mark</emphasis></para>
      <para id="id1164128323692">4.1 Potensiële kliënte</para>
      <para id="id6533100">Dit is belangrik dat soveel moontlik inligting oor die potensiële kliënte hier verstrek word. Marknavorsing is essensieel en dit kan gedoen word met behulp van vraelyste, onderhoude, telefoonoproepe, bestudering van koerante en enige dokumente wat inligting oor die gemeenskap dra.</para>
      <para id="id5863974">4.2 Mededingers</para>
      <para id="id1164130145200">Inligting oor mededingers is noodsaaklik. Dit moet ‘n aanduiding gee van wie die mededingers is, wat hulle sterk punte is, maar veral wat hulle swak punte is, wat die mense van hulle sê, presies wat hulle verkoop en wat hulle bemarkingstrategieë is. </para>
      <para id="id1164135976763">5. <emphasis effect="bold">Doelwitte vir die betrokke jaar (in hierdie geval 2005)</emphasis></para>
      <para id="id1164126268168">‘n Besigheid stel altyd spesifieke doelwitte wat hy in ‘n bepaalde jaar wil behaal. </para>
      <para id="id1170215">Voorbeeld:</para>
      <para id="id1164129014382">5.1 Om deur 200 huiseienaars vir die versorging van hul tuine gekontrakteer te word</para>
      <para id="id4750952">5.2 Om verkope van R980 000,00 te haal</para>
      <list id="id3436367" list-type="bulleted">
        <item>Om ‘n wins gelyk aan 20% van verkope te behaal</item>
      </list>
      <para id="id3106045">6. <emphasis effect="bold">Stappe vir die nastrewing van die doelwitte in die betrokke jaar</emphasis></para>
      <para id="id1164128171722">Vir elkeen van die doelwitte word daar aangedui hoe daar te werk gegaan sal word om die doelwit te haal. </para>
      <para id="id1164124675988">Voorbeeld:</para>
      <para id="id1409679">6.1 Doelwitte 5.1 en 5.2 sal behaal word deur </para>
      <list id="id1164126730188" list-type="bulleted">
        <item>die produk of diens op die behoeftes van die kliënte te mik, </item>
        <item>dit reg te prys, </item>
        <item>in die koerante te adverteer, </item>
        <item>persoonlike besoeke aan al die huise in die wyk te bring, </item>
        <item>uitstekende diens aan bestaande kliënte te lewer sodat hulle ons adverteer, en ‘n korting van 10% op die normale prys aan te bied.</item>
      </list>
      <para id="id4176260">6.2 Doelwit 5.3 sal bereik word deur</para>
      <list id="id1164126694830" list-type="bulleted">
        <item>Onnodige kostes uit te skakel, ens.</item>
      </list>
      <para id="id7427544">Iets meer oor bemarking:</para>
      <para id="id3074811"> Die nastrewing van besigheidsdoelwitte sonder doeltreffende bemarking is nie moontlik nie en daarom moet bemarking in hierdie deel van die besigheidsplan baie aandag kry. Daar word dikwels gesê dat dit makliker is om ‘n swak produk te verkoop as die bemarking goed is, as om ‘n goeie produk te verkoop as die bemarking swak is.</para>
      <para id="id1164126805638"> Wat die bemarkingsfaset van ‘n besigheid betref, kan daar tussen twee fases onderskei word. </para>
      <list id="id8745495" list-type="bulleted">
        <item><emphasis effect="italics">Fase 1 </emphasis>behels die marknavorsing wat vroeg in die beplanningsproses reeds gedoen moet word, aangesien die <emphasis effect="italics">aard en prys van die produk of diens</emphasis> na aanleiding daarvan bepaal word.</item>
        <item><emphasis effect="italics">Fase 2</emphasis> behels die beplanning en uitvoering van ‘n bemarkingsaksie. </item>
      </list>
      <para id="id1164129897016">Hier is <emphasis effect="italics">plek, tyd</emphasis> en <emphasis effect="italics">promosie</emphasis> die drie wagwoorde. Die bemarkingsaksies moet eerstens op die regte tyd by die regte plek gebeur. Dit help byvoorbeeld nie dat die produk by ‘n plek uitgestal word wanneer daar geen mense is nie. Verder moet die aksies die aandag van die potensiële kliënte trek (promosie).</para>
      <para id="id1164126347614"> Advertensies speel hierin ‘n belangrike rol. Advertensies moet <emphasis effect="italics">aandag trek</emphasis>, <emphasis effect="italics">interessant</emphasis> wees en die <emphasis effect="italics">kyker tot aksie dwing</emphasis>. </para>
      <para id="id1164129905949"> Die keuse van media is ook belangrik. Die media wat waarskynlik mees algemeen gebruik word, is plakkate, koerante, radio en televisie.</para>
      <para id="id3972512">7. <emphasis effect="bold">Begroting vir die betrokke jaar</emphasis></para>
      <para id="id1164126745891">Die begroting vorm die belangrikste deel van die besigheidsplan. Al die beplanning soos hierbo genoem kan slegs realiseer as die nodige finansies beskikbaar is en dit is die begroting wat wys of dit moontlik is of nie.</para>
      <para id="id1164126888696">Die inkomstestaat soos in Aktiwiteit 1.2 gedoen, is ‘n belangrike deel van die begroting, maar moet aangevul word deur ‘n balansstaat en kontantvloeistaat.</para>
      <para id="id2912383">8. <emphasis effect="bold">Projeksie vir die volgende jaar (in hierdie geval 2006)</emphasis></para>
      <para id="id4560698">‘n Besigheid kyk altyd verby die jaar waar hy homself bevind en probeer ‘n ingeligte vooruitskatting maak van wat hy in die volgende jaar of twee gaan bereik.</para>
      <para id="id4700352">Die inkomstestaatformaat kan vir die doel gebruik word. Alle moontlike faktore word in ag geneem en daar word dan besluit of die verkope behoort te styg, bv. met 10%, of daar nuwe kostes sal wees wat die wins sal kleiner maak bv. as daar voorsien word dat addisionele bemarking gedoen sal moet word, ens.</para>
      <para id="id1164124019027">OPDRAG:</para>
      <para id="id1164125616238">Gebruik bogenoemde raamwerk en omskep jou besigheidsidee tot ‘n besigheidsplan. Gebruik die raamwerk wat op die volgende bladsy begin. Die raamwerk begin op ‘n nuwe bladsy sodat jy dit vir jou portefeulje kan gebruik.</para>
      <para id="id8883946"><emphasis effect="bold">M</emphasis>y <emphasis effect="bold">B</emphasis>esigheidsplan</para>
      <para id="id1164131165240"> Tydperk________________ tot  ____________________</para>
      <para id="id1164129864686">1. Visie</para>
      <para id="id1164128955049">2. Missie</para>
      <para id="id1164127423072"/>
      <para id="id6568400">3. Organogram</para>
      <para id="id1164128993465">4. Die mark</para>
      <para id="id7140582">4.1 Potensiële kliënte (na aanleiding van navorsing)</para>
      <para id="id1164128781721">4.2 Mededingers (na aanleiding van navorsing)</para>
      <para id="id1164126409384"/>
      <para id="id1164130775503">5. Doelwitte (onthou: spesifiek vir die tydperk in die opskrif aangedui)</para>
      <para id="id8695967"/>
      <para id="id1164130824331">6. Stappe vir die nastrewing van die doelwitte (onthou om jou bemarkingstrategie hier uiteen te sit)</para>
      <para id="id1164126587995"/>
      <para id="id1164128566440">7. Begroting (vir die tydperk soos in die opskrif aangedui)</para>
      <para id="id1164126576685">Gegewens:</para>
      <table id="id1164135954551" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Verkoopprys</entry>
            </row>
            <row>
              <entry>Getal eenhede wat verkoop gaan word</entry>
            </row>
            <row>
              <entry>Produkkoste per eenheid</entry>
            </row>
            <row>
              <entry>Bedryfskostes voorsien (onthou omvoldoende voorsiening vir bemarking te maak)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164128525340">Berekeninge:</para>
      <table id="id6028779" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Verkope___________________</entry>
            </row>
            <row>
              <entry>Produkkoste________________</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Brutowins as eerste aanduider </emphasis>(verkope min produkkoste)_______________</entry>
            </row>
            <row>
              <entry>Bedryfskostes ______________</entry>
            </row>
            <row>
              <entry>Operasionele wins_______________</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164128249156">8. Projeksie (vir die tydperk wat volg na die tydperk in die opskrif)</para>
      <table id="id7812016" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Verkope____________________</entry>
            </row>
            <row>
              <entry>Produkkoste___________________-</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Brutowins as eerste aanduider </emphasis>(verkope min produkkoste)____________</entry>
            </row>
            <row>
              <entry>Bedryfskostes </entry>
            </row>
            <row>
              <entry>Operasionele wins_______________</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164132335919"/>
    </section>
    <section id="id1164125966854">
      <title>Assessering</title>
      <table id="id968596" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 4 </entry>
            </row>
            <row>
              <entry>VaardighedeDie leerder is in staat om entrepreneurs-kennis, -vaardighede en -houdings te ontwikkel.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Ons weet dit as die leerder:</entry>
            </row>
            <row>
              <entry>4.1 deur ‘n SWOT-analise moontlike besigheidsidees kan genereer om in die behoefte aan vervaardigde goedere en dienste te voorsien;</entry>
            </row>
            <row>
              <entry>4.2 ‘n sakeplan ontwikkel (wat ‘n begroting insluit) vir ‘n vervaardigings-, diens- of toerismebedryf gebaseer op die beste sakegeleentheid uit die voorgestelde idees;</entry>
            </row>
            <row>
              <entry>4.3 betrokke raak by die sake-aktiwiteit wat beplan is en bespreek die redes vir die keuse van ‘n spesifieke vorm van eienaarskap;</entry>
            </row>
            <row>
              <entry>4.4 ‘n bemarkingsveldtog uitvoer as promosie vir ‘n produk en bespreek die reklamemedia wat ingespan word;</entry>
            </row>
            <row>
              <entry>4.5 navorsing doen oor die rol van klein, medium en mikro-ondernemings in die proses van welvaart- en werkskepping.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>