<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die invloed van vakbonde</title>
  <metadata>
  <md:content-id>m25212</md:content-id><md:title>Die invloed van vakbonde</md:title>
  <md:abstract/>
  <md:uuid>dead81cf-5118-45d8-a16d-99599b60f3b0</md:uuid>
</metadata>

<content>
    <section id="id1170879975826">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id1170879975826">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4133660">
      <title>Graad 9</title>
      <para id="para-id4133660">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4127450">
      <title>DIE EKONOMIESE SIKLUS</title>
      <para id="para-id4127450">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4118974">
      <title>Module 6</title>
      <para id="para-id4118974">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5615447">
      <title>DIE INVLOED VAN VAKBONDE</title>
      <para id="id1170883106207">DIE INVLOED VAN VAKBONDE</para>
      <para id="id5208111">Die <emphasis effect="italics">Wet op Arbeidsverhoudinge van 1997</emphasis> maak voorsiening vir die reg (1) tot billike arbeidspraktyke, (2) om ‘n vakbonde te stig en daarvan lid te word, (3) om te organiseer vir gesamentlike bedinging, en (4) om te staak en uitgesluit te word.</para>
      <para id="id1170893165823">Vakbonde is die mondstuk van die werkers wat hulle verteenwoordig, aangesien hulle die werkers in ‘n bepaalde sektor verenig ten einde ‘n goeie verhouding tussen die werknemers en die werkgewers te bewerkstellig. Voorts moet sodanige vakbond daarna streef om die sosiale, ekonomiese en politieke belange van die werknemer te bevorder. Dit is belangrik om daarop te let dat ‘n werknemer vry is om by ‘n vakunie aan te sluit en hy mag nie deur die werkgewer verhoed of afgedank word wanneer hy wel by ‘n vakbond aansluit nie.</para>
      <para id="id1170880641303">Volgens die <emphasis effect="italics">Wet op Arbeidsverhoudinge</emphasis> het vakunies die volgende regte:</para>
      <list id="id5574794" list-type="bulleted">
        <item>TOEGANG TOT DIE WERKPLEK: Die vakunie het die reg om lede binne die werkplek te werf en om vergaderings tydens aftye te hou. </item>
        <item>LEDEGELD: Bydraes vir ledegeld mag van werknemers se lone/salarisse afgetrek word.</item>
        <item>VERKIESINGS: Vakbondverteenwoordigers mag binne die werkplek verkies word.</item>
        <item>DIENS VIR VAKUNIE: Vakunielede is geregtig om betaalde verlof te neem ten einde as vakunieverteenwoordigers hul verpligtinge na te kom en ook om opleiding te ondergaan.</item>
        <item>BEKENDMAKING VAN INLIGTING: Die vakunie is geregtig op enige inligting wat betrekking het op aangeleenthede wat die werknemers binne die werkplek raak.</item>
      </list>
      <para id="id1170880091915">Volgens die <emphasis effect="italics">Wet op Arbeidsverhoudinge (1997) </emphasis>het werknemers die reg om te STAAK (d.w.s. die weiering om te werk, om teen ‘n stadiger pas te werk, en ‘n verbod op oortydwerk) en het werkgewers die reg om werknemers UIT TE SLUIT (d.w.s. die fisiese verhindering van die werknemer om die werkplek te betree). Die twee aksies kan onder andere die gevolg wees van (1) ‘n aandrang op ‘n loon- of salarisverhoging, (2) die aandrang om ‘n vakunie te erken, of (3) ‘n aandrang om omstandighede binne die werkplek te verander.</para>
      <para id="id5532594">In die algemeen kan verwag word dat die aktiwiteite van vakunies sodanig moet wees dat nie net die werknemers se sosiale, ekonomiese en politieke belange gedien word nie, maar ook die van die Suid-Afrikaanse ekonomie in die geheel.</para>
      <para id="id1170883772889">Beoordeel die volgende uittreksel uit ‘n koerantberig wat gedurende Oktober 2002 in <emphasis effect="italics">Die</emphasis><emphasis effect="italics">Burger</emphasis> verskyn het en evalueer dan die impak wat stakings, met ander woorde vakunie-optrede, gedurende 2001 gehad het:</para>
      <para id="id5330738">BRON</para>
      <para id="id6988417">Volgens die <emphasis effect="italics">Wet op Arbeidsverhoudinge (1997)</emphasis> het werknemers die reg om te STAAK (d.w.s. die weiering om te werk, om teen ‘n stadiger pas te werk, en ‘n verbod op oortydwerk) en het werkgewers die reg om werknemers UIT TE SLUIT (d.w.s. die fisiese verhindering van die werknemer om die werkplek te betree). Die twee aksies kan onder andere die gevolg wees van (1) ‘n aandrang op ‘n loon- of salarisverhoging, (2) die aandrang om ‘n vakunie te erken, of (3) ‘n aandrang om omstandighede binne die werkplek te verander.</para>
      <para id="id5232002">In die algemeen kan verwag word dat die aktiwiteite van vakunies sodanig moet wees dat nie net die werknemers se sosiale, ekonomiese en politieke belange gedien word nie, maar ook die van die Suid-Afrikaanse ekonomie in die geheel.</para>
      <para id="id5772430">Beoordeel die volgende uittreksel uit ‘n koerantberig wat gedurende Oktober 2002 in <emphasis effect="italics">Die Burger</emphasis> verskyn het en evalueer dan die impak wat stakings, met ander woorde vakunie-optrede, gedurende 2001 gehad het:</para>
      <para id="id1170883743180">“Stakings het verlede jaar meer as verdubbel en die land het 1,25 miljoen werkdae weens stakings verloor, maar dit was ‘n eenmalige gebeurtenis en in die volgende twee jaar sal stakingsyfers weer aansienlik afplat, beweer Andrew Levy &amp; Medewerkers in hul jongste jaarverslag oor arbeidsverhoudinge. Daar het verlede jaar 1,25 miljoen werkdae weens stakings verlore gegaan teenoor 500 000 die vorige jaar.</para>
      <para id="id1170880637602">Arbeidsbesnoeiing kan van vanjaar tot stakings aanleiding gee na wysigings aan die Wet op Arbeidsverhoudinge wat sulke stakings toelaat. ‘Dit kan tot ‘n botsing in die openbare sektor lei oor privatisering, maar sal waarskynlik ‘n kortstondige staking wees waarna die regering met sy privatiseringsprogram sal voortgaan’ beweer Levy. </para>
      <para id="id1170880065678">BRON</para>
      <para id="id1170879752923">Arbeidsbesnoeiing sal werkgeleenthede in die private sektor vanjaar ook in groter gevaar stel as verlede jaar weens die afplatting in die wêreldekonomie, beweer Levy.</para>
      <para id="id1170882161305">Die gemiddelde verhoging waarop in sentrale bedingingsforums geskik is, was 7,8% en die gemiddelde koers vir loonverhogings in ander skikkings was 7,4% teenoor die gemiddelde inflasiekoers (VPI) van 5,7% verlede jaar. Die hoogste skikking was 9% in die motorvervaardigingsbedryf, waar ‘n uitgerekte staking in Augustus verlede jaar vyftien werkdae lank geduur het. Dit het tot ‘n verlies van 315 000 werkdae gelei.</para>
      <para id="id1170882144019">Mnr. Andrew Levy, skrywer van die jaarverslag, verwag dat gemiddelde loonskikkings vanjaar tussen 8,2% en 8,5% sal beloop. Daar is geen vrees dat loonverhogings vanjaar tot inflasiedruk sal lei nie, maar dit kan in die volgende twee jaar ‘n bron van kommer wees omdat reële lone baie min styg terwyl ingevoerde inflasiedruk toeneem.</para>
      <para id="id1558167">Levy voorspel dat die getal MIV-positiewe mense in die volgende twee jaar van die huidige sowat 4 miljoen tot 6 miljoen gaan styg. ‘Organisasies kan verwag om meer as 4% van hulle werkmag in die volgende tien jaar te verloor’.</para>
      <para id="id1170881622290">Vakbondlidmaatskap het weer begin styg na ‘n effense daling in 2000 en staan nou op 3,5 miljoen. COSATU, die land se grootste vakbondfederasie, het 1,883 miljoen lede. Die getal het gegroei van verlede jaar ondanks kwaai arbeidsbesnoeiings. FEDUSA, die naasgrootste vakbondfederasie, verteenwoordig 503 241 lede en NACTU, die derde federasie, verteenwoordig 398 106 werknemers“.</para>
      <para id="id5203353">(Bron<emphasis effect="italics">: Die Burger</emphasis>, Oktober 2002)</para>
      <para id="id1170879683802"/>
    </section>
    <section id="id1170883595034">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1170883595034">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170883238343">
      <title>Stakings</title>
      <para id="para-id1170883238343">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170880475516">
      <title>[LU 1.4]</title>
      <para id="id5498378">GROEP:</para>
      <para id="id5586783">Beoordeel die invloed van die stakings aan die hand van die volgende tabel:</para>
      <table id="id1170879791964" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Invloed van:</entry>
              <entry>Sosiale omstandighede</entry>
              <entry>Ekonomiese omstandighede</entry>
            </row>
            <row>
              <entry>
                <list id="id5572316" list-type="enumerated" number-style="arabic">
                  <item>Werkdae verlore</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1170890970848" list-type="enumerated" number-style="arabic">
                  <item>Arbeidsbesnoeiings</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1170883497274" list-type="enumerated" number-style="arabic">
                  <item>Loonverhogings</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id4516937" list-type="enumerated" number-style="arabic">
                  <item>MIV/VIGS</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170893410742">Die politieke rol wat vakunies in Suid-Afrika speel blyk duidelik uit die aktiwiteite van die CONGRESS OF SOUTH AFRICAN TRADE UNIONS (COSATU) wat alreeds in 1985 gestig is. COSATU is ‘n federasie van ‘n groep van Suid-Afrikaanse vakunies. COSATU het in 1985 by die UNITED DEMOCRATIC FRONT (UDF) in die MASS DEMOCRATIC MOVEMENT aangesluit en tesame met die beweging aktief teenstand gebied in die stryd teen apartheid. Omstandighede in die werkplek is verpolitiseer deur middel van stakings, wegbly-aksies en die sogenaamde “go-slows”, wat pogings tot effektiewe produksie erg aan bande gelê het. </para>
      <para id="id5566686">Hul aktiewe deelname in die stryd om politieke en ekonomiese veranderinge in die RSA aan te bring, het daartoe gelei dat COSATU tydens die verkiesing van 1994 saam met die ANC en die Suid-Afrikaanse Kommunistiese Party (SAKP) ‘n vennoot in die verkiesingsveldtog was en uiteindelik die verkiesing oorweldigend gewen het. Vandag is COSATU steeds deel van die 3-party-vennootskap wat die nasionale regering in Suid-Afrika uitmaak. As gelyke vennoot in die alliansie is dit dus moontlik dat COSATU, wat ‘n breë massa van die werkersgemeenskap in Suid-Afrika verteenwoordig, ‘n belangrike bydrae kan lewer en ‘n beduidende invloed kan uitoefen om ekonomiese en politieke beleid te beïnvloed.</para>
      <para id="id7887148"/>
    </section>
    <section id="id5343786">
      <title>Aktiwiteit 2:</title>
      <para id="para-id5343786">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4113464">
      <title>Vakunies</title>
      <para id="para-id4113464">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170879936570">
      <title>[LU 1.4]</title>
      <para id="id6079681">SELF:</para>
      <para id="id4530601">Verduidelik die volgende afkortings en toon aan watter beroepe word deur die vakbondfederasies verteenwoordig:</para>
      <list id="id1170891355847" list-type="enumerated" number-style="arabic">
        <item>FEDUSA: </item>
      </list>
      <para id="id1170893202672"/>
      <list id="id1170880641383" list-type="enumerated" number-style="arabic">
        <item>NACTU: </item>
      </list>
      <para id="id3595603"/>
      <list id="id5578260" list-type="enumerated" number-style="arabic">
        <item>NUM: </item>
      </list>
      <para id="id2633650"/>
      <list id="id5304627" list-type="enumerated" number-style="arabic">
        <item>NUMSA: </item>
      </list>
      <para id="id1170880016208"/>
    </section>
    <section id="id4120929">
      <title>Assessering</title>
      <table id="id5234039" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>die ekonomiese siklusDie leerder is in staat wees om kennis en begrip van die ekonomiese siklus binne die konteks van ‘die ekonomiese’ probleem te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>
                <list id="id1170881925324" list-type="bulleted">
                  <item>verskillende wyses van geld die vloei van produksiefaktore en goedere en dienste in die ekonomiese siklus binne die Suid-Afrikaanse ekonomie kan verduidelik;</item>
                  <item>die rol van die buitelandse sektor in die ekonomiese siklus kan bespreek;</item>
                  <item>met behulp van ‘n grafiek kan illustreer hoe vraag en aanbod pryse beïnvloed, en hierdie verband kan bespreek;</item>
                  <item>die invloed en aksies (stakings en wegblyaksies) van vakbonde oor die algemeen en in die apartheidsera op die volgende terreine krities kan evalueer:</item>
                </list>
                <list id="id5606417" list-type="bulleted">
                  <item>die Suid-Afrikaanse ekonomie;</item>
                  <item>politieke, ekonomiese en sosiale transformasie;</item>
                  <item>arbeidsaangeleenthede;</item>
                  <item>die uitwerking van die nasionale begroting op die ekonomie (bv. belasting en besteding op onderwys, sosiale welsyn, gesondheid en veiligheid) kan bespreek.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170880585453">
      <title>Memorandum</title>
      <para id="id3907336"> AKTIWITEIT 1: Stakings </para>
      <para id="id1170891199124">GROEP:</para>
      <para id="id5284464">Invloed van stakings</para>
      <table id="id1170880295816" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>Sosiale omstandighede</entry>
              <entry>Ekonomiese omstandighede</entry>
            </row>
            <row>
              <entry>Werkdae verlore</entry>
              <entry>verlies aan inkomste - swakker daaraan toe</entry>
              <entry>produksie neem af – verliese</entry>
            </row>
            <row>
              <entry>Arbeidsbesnoeiings</entry>
              <entry>verlies aan werk - swakker daaraan toe</entry>
              <entry>produksie neem af – verliese</entry>
            </row>
            <row>
              <entry>Loonverhogings</entry>
              <entry>verbetering in besteebare inkomste</entry>
              <entry>insetkoste vermeerder – inflasie</entry>
            </row>
            <row>
              <entry>MIV/VIGS</entry>
              <entry>groter druk op gesondheidsdienste</entry>
              <entry>werkmag verminder - verliese</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3490287">AKTIWITEIT 2: Vakunies </para>
      <para id="id1170880602163">SELF:</para>
      <para id="id1170883545092">Identifiseer vakunies</para>
      <list id="id5932880" list-type="enumerated" number-style="arabic">
        <item>FEDUSA: Federated Unions of South Africa - Algemeen</item>
        <item>NACTU: National Congress of Trade Unions - Algemeen</item>
        <item>NUM: National Union of Mineworkers - Mynwerkers</item>
        <item>NUMSA: National Union of Metalworkers of SA - Werkers in motorindustrie</item>
      </list>
    </section>
  </content>
</document>