<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Besparing en investering</title>
  <metadata>
  <md:content-id>m25220</md:content-id><md:title>Besparing en investering</md:title>
  <md:abstract/>
  <md:uuid>33167582-d55b-4de5-9c70-b6f96a1cd936</md:uuid>
</metadata>

<content>
    <section id="id1163776735093">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id1163776735093">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1311654">
      <title>Graad 9</title>
      <para id="para-id1311654">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4149773">
      <title>VOLHOUBARE GROEI EN ONTWIKKELING</title>
      <para id="para-id4149773">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163780981106">
      <title>Module 10</title>
      <para id="para-id1163780981106">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163772389064">
      <title>BESPARING EN INVESTERING</title>
      <para id="id7095381">Indien die besparings van indiwidue en produsente beskikbaar gestel word vir die uitbreiding van produksiekapasiteit of -vermoë word beoog om meer goedere en dienste te produseer. Dit lei ook daartoe dat meer mense in diens geneem word wat uiteindelik tot 'n verbetering in die lewensstandaard van die bevolking aanleiding gee. Die besparings word vir INVES­TERING in kapitaalgoedere (soos geboue, toerusting en masjinerie wat vir produksiedoelein­des gebruik word) aangewend.</para>
      <para id="id6310894">Namate die volume van die besparings TOENEEM word die potensiaal vir groter investering uitgebrei, wat uiteindelik die vermoë van die ekonomie om te groei in terme van 'n toename in goedere en dienste, verhoog. Dit kan aanleiding gee tot 'n verbetering in die lewensstan­daard, meer werkgeleenthede en groter welvaart wat aanduidend is van verbeterde ekono­miese groei.</para>
      <para id="id1163776243163">Indien die volume van besparings DAAL, verminder die potensiaal vir investering wat tot ge­volg het dat daar minder goedere en dienste beskikbaar sal wees vir behoeftebevrediging met ‘n gevolglike inkrimping van ekonomiese groeimoontlikhede. Sodanige gemeenskappe sal "armer" word, wat die moontlikhede van verdere besparings kan uitwis, met katastrofiese gevolge vir investering en ekonomiese groeimoontlikhede, asook 'n toename in armoede, werkloosheid, ens.</para>
      <para id="id6003946">Uit bostaande is dit duidelik dat ekonomiese groei 'n proses is waardeur die vermoë van 'n land om goedere en dienste te produseer toeneem sodanig dat daar ook 'n toename in die reële vergoeding sal wees. (Reële vergoeding impliseer die vergoeding nadat veranderings in prysstygings verreken is). Die toename impliseer dat die fisiese vergoeding of welstand van die bevolking verbeter het, met 'n gevolglike verhoging in lewenstandaard en ook ver­hoogde ekonomiese groei.</para>
      <para id="id8158897">Terwyl EKONOMIESE GROEI te make het met 'n toename in die produksiekapasiteit van die ekonomie (d.w.s die moontlikheid om meer goedere en dienste te lewer), behels EKONOMIE­SE ONTWIKKELING 'n toename in ekonomiese groei, gepaardgaande met 'n verbetering in lewenskwaliteit wat verband hou met verbeterde toegang tot onderwys, behuising en ander basiese infrastruktuur. Ekonomiese ontwikkeling is dus 'n meer omvattende begrip, wat ekonomiese groei insluit.</para>
      <section id="id1163772812501">
        <title>Aktiwiteit 1:</title>
        <para id="para-id1163772812501">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5212330">
        <title>Ekonomiese Groei en Ontwikkeling</title>
        <para id="para-id5212330">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2527826">
        <title>[LU 2.3] </title>
        <para id="id5667315">SELF:</para>
        <list id="id1163772432824" list-type="bulleted">
          <item>Stel die volgende in jou eie woorde:</item>
          <item>BESPARING is  </item>
        </list>
        <para id="id1163772394567"/>
        <list id="id1163772425567" list-type="bulleted">
          <item>INVESTERING is  </item>
        </list>
        <para id="id4459222"/>
        <list id="id1163776612951" list-type="bulleted">
          <item>EKONOMIESE GROEI word verkry wanneer  </item>
        </list>
        <para id="id1163772805203"/>
        <list id="id1163776602165" list-type="bulleted">
          <item>EKONOMIESE ONTWIKKELING behels dus  </item>
        </list>
        <para id="id1163772227061"/>
      </section>
    </section>
    <section id="id7335041">
      <title>Assessering</title>
      <table id="id1163779731844" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>VOLHOUBARE GROEI EN ONTWIKKELINGDie leerder is in staat om begrip van volhoubare groei, heropbou en ontwikkeling te toon en om krities oor die verwante prosesse na te dink.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik as die leerder:</entry>
            </row>
            <row>
              <entry>2.1 kan bespreek hoe die nasionale begroting en streek- asook internasionale ooreenkomste gebruik word om volhoubare groei en ontwikkeling te fasiliteer;</entry>
            </row>
            <row>
              <entry>2.2 die suksesse en tekortkominge van die HOP kan ondersoek en dabateer;</entry>
            </row>
            <row>
              <entry>2.3 die rol van besparings en beleggings in ekonomiese vooruitgang en groei kan verduidelik;</entry>
            </row>
            <row>
              <entry>2.4 produktiwiteit en die uitwerking daarvan op ekonomiese vooruitgang, groei en wêreld- mededinging kan bespreek.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1163772178913">
      <title>Memorandum</title>
      <para id="id1163779954119">AKTIWITEIT 1: EKONOMIESE GROEI EN ONTWIKKELING</para>
      <para id="id8133083">SELF:</para>
      <list id="id1163772463138" list-type="bulleted">
        <item>Leerder moet die volgende voltooi (in sy eie woorde);</item>
      </list>
      <list id="id1163775917670" list-type="bulleted">
        <item>BESPARING is die uitstel van behoeftebevrediging</item>
        <item>INVESTERING is die kapitale belegging wat gemaak word ten einde produksie moontlik te maak.</item>
        <item>EKONOMIESE GROEI word verkry wanneer die toename in produksie in die land groter is as die toename in die bevolking, d.w.s. die vermeerdering in die beskikbare hoeveelheid goedere en dienste het groter welvaart geskep.</item>
        <item>EKONOMIESE ONTWIKKELING behels dus dat die groter welvaart wat deur die ekonomiese groei te weeg gebring is, ook die algemene lewenskwaliteit van die bevolking verhoog het, d.w.s. groter beskikbaarheid van en toegang tot onderwysfasilieteite, watervoorsiening, behuising, ens.</item>
      </list>
    </section>
  </content>
</document>