<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die nasionale begroting</title>
  <metadata>
  <md:content-id>m25213</md:content-id><md:title>Die nasionale begroting</md:title>
  <md:abstract/>
  <md:uuid>76f037b6-e91f-42af-be30-e9dc51de078b</md:uuid>
</metadata>

<content>
    <section id="id1164605950757">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id1164605950757">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8430445">
      <title>Graad 9</title>
      <para id="para-id8430445">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164607197777">
      <title>DIE EKONOMIESE SIKLUS</title>
      <para id="para-id1164607197777">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4630580">
      <title>Module 7</title>
      <para id="para-id4630580">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1610570">
      <title>DIE NASIONALE BEGROTING</title>
      <list id="id4233373" list-type="bulleted">
        <item>Die nasionale begroting is ‘n dokument wat jaarliks deur die Minister van Finansies opgestel word waarin ‘n vooruitskatting van die owerheid se verwagte inkomste en uitgawes vir die komende jaar opgeteken is. Die nasionale begroting word beskou as die beplande raamwerk waarbinne die staat moet handel, en daarom dien dit hoofsaaklik die volgende twee doelstellings:</item>
      </list>
      <list id="id4567550" list-type="bulleted">
        <item>aankondiging van verwagte owerheidsbesteding en belastinginkomste; en</item>
        <item>aanduiding van die staat se strategie om die ekonomie op ‘n bepaalde koers te hou.</item>
      </list>
      <para id="id3953175">In die beplanning van die nasionale begroting is die eerste belangrike stap dat die verskillende staatsdepartemente hul eie begrotings moet saamstel waarin ‘n aanduiding van hul behoeftes/uitgawes gegee moet word. Wanneer al die departemente hul beplande uitgawes voorsien het, word dit verwerk om ‘n geheelbeeld van al die uitgawes te verkry.</para>
      <list id="id5488655" list-type="bulleted">
        <item>OWERHEIDSBESTEDING kan onderskei word in die volgende vier groepe funksies wat die staat verrig en waarvoor fondse benodig word (ook genoem die FUNKSIONELE INDELING):</item>
      </list>
      <list id="id1616629" list-type="bulleted">
        <item>ALGEMENE OF KOLLEKTIEWE DIENSTE is dienste soos verdediging, handhawing van wet en orde en algemene landsadministrasie.</item>
        <item>GEMEENSKAPSDIENSTE is dienste wat gelewer word waar ‘n groot aantal mense saamwoon (byvoorbeeld dienste soos padbou, sanitasie, vullisverwydering, ens.)</item>
        <item>MAATSKAPLIKE OF SOSIALE DIENSTE soos gesondheidsorg, onderwys, behuising, ens. wat hoofsaaklik uit belastings gedek word.</item>
        <item>EKONOMIESE DIENSTE soos uitgawes aan direkte produksie en navorsing.</item>
      </list>
      <para id="id3388465">Hierna word beplan om die nodige fondse te vind om die uitgawes te dek. Hierdie fondse word hoofsaaklik gevind uit die heffing van BELASTING, waaronder DIREKTE BELASTING (byvoorbeeld persoonlike inkomstebelasting wat gehef word op die inkomste van indiwidue), asook INDIREKTE BELASTING (byvoorbeeld doeane- en aksynsbelasting, belasting op toegevoegde waarde of BTW, ens.)</para>
      <list id="id2925312" list-type="bulleted">
        <item>Hieronder word ‘n beknopte opsomming van die jaarlikse begroting vir die belastingjaar 1999 - 2000 gegee:</item>
      </list>
      <table id="id6707335" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>JAARLIKSE BEGROTING(1999 – 2000)</entry>
              <entry>BEDRAG TOEGEKEN(B MILJOEN)</entry>
              <entry>PERSENTASIE VANTOTALE BESTEDING(%)</entry>
            </row>
            <row>
              <entry>Totale inkomste:</entry>
              <entry>190,3</entry>
              <entry/>
            </row>
            <row>
              <entry>Totale besteding:</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Vervoer en Kommunikasie</entry>
              <entry>8,2</entry>
              <entry>3,7</entry>
            </row>
            <row>
              <entry>Rente (op lenings)</entry>
              <entry>48,5</entry>
              <entry>22,1</entry>
            </row>
            <row>
              <entry>Salarisse (staatsdienspersoneel)</entry>
              <entry>86,5</entry>
              <entry>51,0</entry>
            </row>
            <row>
              <entry>Onderwys</entry>
              <entry>48,5</entry>
              <entry>22,1</entry>
            </row>
            <row>
              <entry>Gesondheid</entry>
              <entry>24,0</entry>
              <entry>10,9</entry>
            </row>
            <row>
              <entry>Gemeenskapsveiligheid en Welsynsdienste</entry>
              <entry>19,8</entry>
              <entry>9,0</entry>
            </row>
            <row>
              <entry>Behuising en Gemeenskapsontwikkeling</entry>
              <entry>9,6</entry>
              <entry>4,5</entry>
            </row>
            <row>
              <entry>Polisie</entry>
              <entry>15,3</entry>
              <entry>7,0</entry>
            </row>
            <row>
              <entry>Verdediging</entry>
              <entry>35,5</entry>
              <entry>5,5</entry>
            </row>
            <row>
              <entry>Gevangenisdienste (Korrektiewe Dienste)</entry>
              <entry>5,4</entry>
              <entry>2,7</entry>
            </row>
            <row>
              <entry>Justisie (regspleging)</entry>
              <entry>2,8</entry>
              <entry>1,3</entry>
            </row>
            <row>
              <entry>Landbou, Bosbou en Visserye</entry>
              <entry>3,6</entry>
              <entry>1,6</entry>
            </row>
            <row>
              <entry>Tekort</entry>
              <entry>25,1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164606076059">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1164606076059">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8078195">
      <title>Nasionale begroting</title>
      <para id="para-id8078195">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3513141">
      <title>[LU 1.5]</title>
      <para id="id1164605818230">SELF:</para>
      <para id="id2566057">Verwys na die tabel en beantwoord die volgende vrae:</para>
      <list id="id8838000" list-type="enumerated" number-style="arabic">
        <item>Aan watter uitgawe beoog die staat om die meeste te spandeer?</item>
      </list>
      <para id="id8702903"/>
      <list id="id1164604639713" list-type="enumerated" number-style="arabic">
        <item>Waaraan word meer spandeer: aan Verdediging of aan Onderwys?</item>
      </list>
      <para id="id4129784"/>
      <para id="id8194601"/>
      <para id="id1833444"/>
    </section>
    <section id="id1164606958966">
      <title>Aktiwiteit 2:</title>
      <para id="para-id1164606958966">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7852558">
      <title>Nasionale begroting</title>
      <para id="para-id7852558">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5121829">
      <title>[LU 1.5]</title>
      <para id="id4243544">SELF:</para>
      <para id="id4605559">Die laaste kolom toon die persentasie van die totale besteding vir elke departement. Gebruik die inligting om ‘n kolomgrafiek te trek sodat aangedui kan word hoeveel op elk van die kategorieë bestee word. Voeg ‘n aparte vel in.</para>
      <para id="id4600952"/>
      <para id="id2633742"/>
      <para id="id1164603335362"/>
    </section>
    <section id="id1164607033927">
      <title>Aktiwiteit 3:</title>
      <para id="para-id1164607033927">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5696848">
      <title>Rangorde van besteding</title>
      <para id="para-id5696848">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2430700">
      <title>[LU 1.5]</title>
      <para id="id8533489">SELF:</para>
      <para id="id1624535">Verwys na die grafiek en skryf in orde van die hoogste na die laagste besteding neer hoedat die uitgawes (in orde van belangrikheid) geprioritiseer word.</para>
      <para id="id6489717"/>
      <para id="id1845672"/>
      <para id="id8784218"/>
    </section>
    <section id="id2765235">
      <title>Aktiwiteit 4:</title>
      <para id="para-id2765235">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164605807973">
      <title>Beoordeling van rangorde</title>
      <para id="para-id1164605807973">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164606994277">
      <title>[LU 1.5]</title>
      <para id="id5484763">GROEP:</para>
      <para id="id5597906">Stem die groep saam met die prioriteitslys soos in die tabel hierbo aangedui?</para>
      <para id="id4579557"/>
      <para id="id6466708">Besluit hoedat jou groep die beskikbare fondse volgens jul eie prioriteitslys sal bestee en herontwerp dan die kolomgrafiek volgens jul indeling.</para>
      <para id="id5418019"/>
      <para id="id4632512"/>
    </section>
    <section id="id4231964">
      <title>Assessering</title>
      <table id="id2550576" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>die ekonomiese siklusDie leerder is in staat wees om kennis en begrip van die ekonomiese siklus binne die konteks van ‘die ekonomiese’ probleem te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>
                <list id="id6614848" list-type="bulleted">
                  <item>verskillende wyses van geld die vloei van produksiefaktore en goedere en dienste in die ekonomiese siklus binne die Suid-Afrikaanse ekonomie kan verduidelik;</item>
                  <item>die rol van die buitelandse sektor in die ekonomiese siklus kan bespreek;</item>
                  <item>met behulp van ‘n grafiek kan illustreer hoe vraag en aanbod pryse beïnvloed, en hierdie verband kan bespreek;</item>
                  <item>die invloed en aksies (stakings en wegblyaksies) van vakbonde oor die algemeen en in die apartheidsera op die volgende terreine krities kan evalueer:</item>
                </list>
                <list id="id8922565" list-type="bulleted">
                  <item>die Suid-Afrikaanse ekonomie;</item>
                  <item>politieke, ekonomiese en sosiale transformasie;</item>
                  <item>arbeidsaangeleenthede;</item>
                  <item>die uitwerking van die nasionale begroting op die ekonomie (bv. belasting en besteding op onderwys, sosiale welsyn, gesondheid en veiligheid) kan bespreek.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8712388">
      <title>Memorandum</title>
      <para id="id8385213"> AKTIWITEIT 1: Nasionale begroting </para>
      <para id="id4580494">SELF:</para>
      <para id="id4295338">Antwoorde m.b.t. die tabel:</para>
      <list id="id5759555" list-type="enumerated" number-style="arabic">
        <item>Salarisse van Staatsdienspersoneel.</item>
        <item>Onderwys: 22,1% vergeleke met 5,5% van Verdediging.</item>
      </list>
      <para id="id5067993"> AKTIWITEIT 2: Grafiese voorstelling van begrotingsyfers </para>
      <para id="id8718921">SELF:</para>
      <para id="id1402206">Trek die kolom-grafiek wat die persentasie-bydrae van elke uitgawe tot die begroting toon.</para>
      <para id="id1164607208593"> AKTIWITEIT 3: Rangorde van besteding </para>
      <para id="id8857462">SELF:</para>
      <para id="id1164604620196">Beoordeel self leerders se prioriteite.</para>
      <para id="id3459956"> AKTIWITEIT 4: Beoordeling van rangorde </para>
      <para id="id2642078">GROEP:</para>
      <para id="id4634485">Beoordeel die groep se indeling en hul prioriteite.</para>
    </section>
  </content>
</document>