<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Prysvorming deur vraag en aanbod</title>
  <metadata>
  <md:content-id>m25226</md:content-id><md:title>Prysvorming deur vraag en aanbod</md:title>
  <md:abstract/>
  <md:uuid>ea6d95e6-a11b-4bf2-b951-5da910b9eeed</md:uuid>
</metadata>

<content>
    <section id="id1172301135930">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id1172301135930">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172289074118">
      <title>Graad 9</title>
      <para id="para-id1172289074118">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172290924222">
      <title>DIE EKONOMIESE SIKLUS</title>
      <para id="para-id1172290924222">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172300867855">
      <title>Module 5</title>
      <para id="para-id1172300867855">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172289860815">
      <title>PRYSVORMING DEUR VRAAG EN AANBOD</title>
      <para id="id1172295400869">Ten einde ruil- en handelstransaksies moontlik te maak, is dit nodig dat die waarde van ‘n produk deur die handelaar uitgedruk word in terme van ‘n geldbedrag, of soos ons dit ken, ‘n prys. Vir ons is dit algemeen om in ‘n afdelingswinkel in te stap en die pryse van produkte op die rakke te vergelyk in ons poging om te besluit watter produk(te) ons wil aankoop. Die vraag is egter: Hoe word daardie prys(e) bepaal?</para>
      <para id="id1172296971579">Die prys wat ‘n handelaar aan ‘n produk gee, hang af van (1) die prys wat die produk hom gekos het en (2) die prys waarteen hy bereid is om die produk te verkoop. Hier is dus sprake van die AANBOD van ‘n produk of produkte teen ‘n bepaalde prys, in ‘n bepaalde hoeveelheid en op ‘n gegewe tydstip. In sy eenvoudigste vorm kan hier verwys word na die munisipale groentemark of ‘n vendusie waar vee verkoop word. Let daarop dat op sodanige mark(te) die verkopers en die pryse wat hulle vra vir hul produkte, sowel as die beskikbare hoeveelhede, van dag tot dag kan verander.</para>
      <para id="id1172297022388">Die volgende gegewens rakende die AANBOD van kopkool op die munisipale groentemark op 14 Januarie word verskaf:</para>
      <table id="id1172299521191" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>PRYS PER KOP</entry>
              <entry>HOEVEELHEID AANGEBIED</entry>
            </row>
            <row>
              <entry>R0,80</entry>
              <entry>400</entry>
            </row>
            <row>
              <entry>R0,70</entry>
              <entry>350</entry>
            </row>
            <row>
              <entry>R0,60</entry>
              <entry>300</entry>
            </row>
            <row>
              <entry>R0,50</entry>
              <entry>200</entry>
            </row>
            <row>
              <entry>R0,40</entry>
              <entry>100</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172300456171"/>
      <para id="id6573594"/>
      <para id="id4473145"/>
      <para id="id3976039"/>
      <para id="id1172289766665"/>
      <para id="id1172299238811"/>
      <para id="id1172288578411"/>
      <para id="id1172295575429"/>
    </section>
    <section id="id1172296897757">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1172296897757">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172289925384">
      <title>Aanbodkurwe</title>
      <para id="para-id1172289925384">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172293610315">
      <title>[LU 1.3]</title>
      <para id="id1172297062120">SELF:</para>
      <para id="id1172294512138">Gebruik die gegewens in die tabel hierbo en trek die aanbodkurwe. Voeg ‘n aparte blad in.</para>
      <list id="id1172300136976" list-type="bulleted">
        <item>Hieruit kan die WET VAN AANBOD afgelei word wat lui dat <emphasis effect="italics">“die hoeveelheid goedere wat aangebied word, sal styg namate die prys daarvan styg, en omgekeerd, dat die hoeveelheid aangebied sal daal wanneer die pryse neig om te daal”.</emphasis></item>
      </list>
      <para id="id5302579"/>
    </section>
    <section id="id3026740">
      <title>Aktiwiteit 2:</title>
      <para id="para-id3026740">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3595139">
      <title>Aanbod</title>
      <para id="para-id3595139">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3740597">
      <title>[LU 1.3] </title>
      <para id="id1172301764293">SELF:</para>
      <para id="id1172298503321">Stel ‘n lys op van die faktore wat die hoeveelheid aangebied sal beïnvloed.</para>
      <para id="id1172299323904">Die prys wat die verbruiker bereid is om vir ‘n produk te betaal, hang hoofsaaklik af van (1) die dringendheid van sy behoefte, en (2) die hoeveelheid geld wat die verbruiker tot sy beskikking het. Hier het ons dus te doen met die VRAAG na ‘n produk of produkte wat geldig is teen ‘n bepaalde prys, in bepaalde hoeveelhede en op ‘n gegewe tydstip. Die VRAAG verwys na die hoeveelhede wat aangevra of moontlik deur die verbruiker aangekoop sal word teen die aangeduide pryse op daardie spesifieke tydstip. Weereens is dit moontlik dat die aangeduide pryse en hoeveelhede van dag tot dag kan verander.</para>
      <para id="id1172294472649">Die volgende gegewens rakende die VRAAG na kopkool op die munisipale groentemark op 14 Januarie word ook voorsien:</para>
      <para id="id1172297164472"/>
      <table id="id1172298124446" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>PRYS PER KOP</entry>
              <entry>HOEVEELHEID AANGEBIED</entry>
            </row>
            <row>
              <entry>R0,80</entry>
              <entry>150</entry>
            </row>
            <row>
              <entry>R0,70</entry>
              <entry>200</entry>
            </row>
            <row>
              <entry>R0,60</entry>
              <entry>300</entry>
            </row>
            <row>
              <entry>R0,50</entry>
              <entry>450</entry>
            </row>
            <row>
              <entry>R0,40</entry>
              <entry>650</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172300027315"/>
    </section>
    <section id="id5384356">
      <title>Aktiwiteit 3:</title>
      <para id="para-id5384356">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8864740">
      <title>Vraagkurwe</title>
      <para id="para-id8864740">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172296839384">
      <title>[LU 1.3]</title>
      <para id="id1172299378558">SELF:</para>
      <para id="id1172301143426">Gebruik die gegewens in die tabel hierbo en trek die vraagkurwe. Voeg ‘n aparte vel in.</para>
      <list id="id2058646" list-type="bulleted">
        <item>Hieruit kan die WET VAN VRAAG afgelei word wat lui dat <emphasis effect="italics">“die hoeveelheid aangevra sal styg namate die prys daal en dat die aangevraagde hoeveelheid sal daal wanneer pryse neig om te styg”.</emphasis></item>
      </list>
      <para id="id1172290431836"/>
    </section>
    <section id="id5849780">
      <title>Aktiwiteit 4:</title>
      <para id="para-id5849780">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172293872973">
      <title>Vraag</title>
      <para id="para-id1172293872973">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172299987650">
      <title>[LU 1.3]</title>
      <para id="id5966678">GROEP:</para>
      <para id="id1172293314349">Maak ‘n lys van die faktore wat die hoeveelheid aangevra sal beïnvloed.</para>
      <para id="id1172299427115">Wanneer die bostaande aanbod- en vraagkurwes nou op dieselfde assestelsel getrek word, word gevind dat die twee kurwes mekaar by ‘n bepaalde punt sny, naamlik wanneer die prys R0,60 is, is die verkopers bereid om 300 kopkole aan te bied en die kopers is bereid om teen daardie prys 300 kopkole aan te koop. Hierdie prys staan bekend as die MARK-EWEWIGSPRYS en dit verteenwoordig die prys waarteen die koper en die verkoper bereid is om ‘n ruiltransaksie te sluit. Teen enige ander prys sal die partye nie kan ooreenkom nie en sal hulle nie bereid wees om ‘n transaksie te beklink nie. </para>
    </section>
    <section id="id1172301169843">
      <title>Aktiwiteit 5:</title>
      <para id="para-id1172301169843">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172298638916">
      <title>Vraag- en aanbodkurwe</title>
      <para id="para-id1172298638916">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172300488553">
      <title>[LU 1.3]</title>
      <para id="id1172288825444">SELF:</para>
      <para id="id8135738">Gebruik die gegewens wat hierbo verskaf is en trek die Vraag- en die Aanbodkurwe op dieselfde assestelsel: (Voeg aparte vel in.)</para>
      <para id="id1172298646878">SELF:</para>
      <para id="id1172289098624">Lees nou die volgende gegewens van die grafiek af:</para>
      <list id="id1172299225120" list-type="enumerated" number-style="arabic">
        <item>Die markewewigsprys:  </item>
        <item>Die hoeveelheid aangevra/aangebied:   </item>
      </list>
    </section>
    <section id="id6741047">
      <title>Assessering</title>
      <table id="id1172300894506" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>die ekonomiese siklusDie leerder is in staat wees om kennis en begrip van die ekonomiese siklus binne die konteks van ‘die ekonomiese’ probleem te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>
                <list id="id1172300656156" list-type="bulleted">
                  <item>verskillende wyses van geld die vloei van produksiefaktore en goedere en dienste in die ekonomiese siklus binne die Suid-Afrikaanse ekonomie kan verduidelik;</item>
                  <item>die rol van die buitelandse sektor in die ekonomiese siklus kan bespreek;</item>
                  <item>met behulp van ‘n grafiek kan illustreer hoe vraag en aanbod pryse beïnvloed, en hierdie verband kan bespreek;</item>
                  <item>die invloed en aksies (stakings en wegblyaksies) van vakbonde oor die algemeen en in die apartheidsera op die volgende terreine krities kan evalueer:</item>
                </list>
                <list id="id1085284" list-type="bulleted">
                  <item>die Suid-Afrikaanse ekonomie;</item>
                  <item>politieke, ekonomiese en sosiale transformasie;</item>
                  <item>arbeidsaangeleenthede;</item>
                  <item>die uitwerking van die nasionale begroting op die ekonomie (bv. belasting en besteding op onderwys, sosiale welsyn, gesondheid en veiligheid) kan bespreek.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id3343891">
      <title>Memorandum</title>
      <para id="id6563522"> AKTIWITEIT 1: Aanbodkurwe </para>
      <para id="id1172290064754">SELF:</para>
      <para id="id1172288977564">Trek die grafiek van die gegewens wat in die tabel verskaf word.</para>
      <para id="id1172291111983"> AKTIWITEIT 2: Aanbod </para>
      <para id="id6767318">GROEP:</para>
      <para id="id1172289364656">
        <emphasis effect="underline">Faktore wat die hoeveelheid aangebied, sal be</emphasis>
        <emphasis effect="underline">ï</emphasis>
        <emphasis effect="underline">nvloed</emphasis>
      </para>
      <list id="id7809466" list-type="enumerated" number-style="arabic">
        <item>Koste van produksie - hoe groter die koste, hoe langer neem dit om aanbod daar te stel.</item>
        <item>Prys van produkte - hoe groter die prys, hoe meer goedere sal aangebied word.</item>
        <item>Produksietegnieke - beter tegnieke teen laer koste, kan die aangebode hoeveelheid verhoog.</item>
        <item>Mededinging - met min mededingers sal die produsent die aanbod beperk om pryse op te jaag.</item>
        <item>Marktoestande - indien meer verkopers as kopers, sal produsent sy pryse verlaag om te verkoop.</item>
        <item>Belastingheffings - verhoog die prys, wat vraag sal laat verminder en dus ook die aanbod.</item>
        <item>Klimaatstoestande - as reënval swak is, sal produksie daal, wat ook aanbod sal laat daal.</item>
      </list>
      <para id="id1172297888100"> AKTIWITEIT 3: Vraagkurwe </para>
      <para id="id1172288820084">SELF:</para>
      <para id="id1172299760215">Trek die grafiek van die gegewens wat in die tabel verskaf word.</para>
      <para id="id1172298595386"> AKTIWITEIT 4: Vraag </para>
      <para id="id1172297947174">GROEP:</para>
      <para id="id1172288705231">
        <emphasis effect="underline">Faktore wat die hoeveelheid aangevra sal be</emphasis>
        <emphasis effect="underline">ï</emphasis>
        <emphasis effect="underline">nvloed</emphasis>
      </para>
      <list id="id1172296754529" list-type="enumerated" number-style="arabic">
        <item>Prys - indien pryse verhoog, sal die hoeveelheid aangevra waarskynlik daal.</item>
        <item>Smake en gewoontes - veranderings kan die vraag laat daal of styg.</item>
        <item>Verandering in inkomste - as inkomste verhoog, kan die hoeveelheid aangevra vermeerder.</item>
        <item>Substitusie goedere - 'n goedkoper substituut, sal die hoeveelheid aangevra laat daal.</item>
        <item>Belasting - verhoog die prys, wat die vraag na produk sal laat daal.</item>
        <item>Ekonomiese toestand - in voorspoedtye sal die aanvraag na (veral luukses) goedere verhoog.</item>
      </list>
      <para id="id8341788"> AKTIWITEIT 5: Vraag- en aanbodkurwe</para>
      <para id="id1172289034673">SELF:</para>
      <para id="id1172298642464">Trek die aanbod- en vraagkurwe vanaf bostaande gegewens en verskaf die volgende antwoorde:</para>
      <list id="id1172299574398" list-type="enumerated" number-style="arabic">
        <item>Die mark-ewewigsprys:  60c</item>
        <item>Die hoeveelheid aangevra en aangebied:  300 kopkole</item>
      </list>
    </section>
  </content>
</document>